<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 13 Named Continuous Distributions | Computational Probability and Statistics</title>
<meta name="author" content="Brianna Hitt">
<meta name="author" content="Ken Horton">
<meta name="author" content="Bradley Warner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Computational Probability and Statistics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Descriptive Statistical Modeling</li>
<li><a class="" href="CS1.html"><span class="header-section-number">1</span> Case Study</a></li>
<li><a class="" href="DB.html"><span class="header-section-number">2</span> Data Basics</a></li>
<li><a class="" href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="" href="STUDY.html"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="" href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></li>
<li><a class="" href="CATDATA.html"><span class="header-section-number">6</span> Categorical Data</a></li>
<li class="book-part">Probability Modeling</li>
<li><a class="" href="CS2.html"><span class="header-section-number">7</span> Case Study</a></li>
<li><a class="" href="PROBRULES.html"><span class="header-section-number">8</span> Probability Rules</a></li>
<li><a class="" href="CONDPROB.html"><span class="header-section-number">9</span> Conditional Probability</a></li>
<li><a class="" href="RANDVAR.html"><span class="header-section-number">10</span> Random Variables</a></li>
<li><a class="" href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></li>
<li><a class="" href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="active" href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="" href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></li>
<li><a class="" href="MULTIEXP.html"><span class="header-section-number">15</span> Multivariate Expectation</a></li>
<li><a class="" href="TRANS.html"><span class="header-section-number">16</span> Transformations</a></li>
<li><a class="" href="EST.html"><span class="header-section-number">17</span> Estimation Methods</a></li>
<li class="book-part">Statistical Modeling</li>
<li><a class="" href="CS3.html"><span class="header-section-number">18</span> Case Study</a></li>
<li><a class="" href="HYPOTEST.html"><span class="header-section-number">19</span> Hypothesis Testing</a></li>
<li><a class="" href="PVALUES.html"><span class="header-section-number">20</span> Empirical p-values</a></li>
<li><a class="" href="CLT.html"><span class="header-section-number">21</span> Central Limit Theorem</a></li>
<li><a class="" href="CI.html"><span class="header-section-number">22</span> Confidence Intervals</a></li>
<li><a class="" href="BOOT.html"><span class="header-section-number">23</span> Bootstrap</a></li>
<li><a class="" href="ADDTESTS.html"><span class="header-section-number">24</span> Additional Hypothesis Tests</a></li>
<li class="book-part">Predictive Statistical Modeling</li>
<li><a class="" href="CS4.html"><span class="header-section-number">25</span> Case Study</a></li>
<li><a class="" href="LRBASICS.html"><span class="header-section-number">26</span> Linear Regression Basics</a></li>
<li><a class="" href="LRINF.html"><span class="header-section-number">27</span> Linear Regression Inference</a></li>
<li><a class="" href="LRDIAG.html"><span class="header-section-number">28</span> Regression Diagnostics</a></li>
<li><a class="" href="LRSIM.html"><span class="header-section-number">29</span> Simulation Based Linear Regression</a></li>
<li><a class="" href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></li>
<li><a class="" href="LOGREG.html"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="CONTNNAMED" class="section level1" number="13">
<h1>
<span class="header-section-number">13</span> Named Continuous Distributions<a class="anchor" aria-label="anchor" href="#CONTNNAMED"><i class="fas fa-link"></i></a>
</h1>
<div id="objectives-12" class="section level2" number="13.1">
<h2>
<span class="header-section-number">13.1</span> Objectives<a class="anchor" aria-label="anchor" href="#objectives-12"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Recognize when to use common continuous distributions (Uniform, Exponential, Gamma, Normal, Weibull, and Beta), identify parameters, and find moments.<br>
</li>
<li>Use <code>R</code> to calculate probabilities and quantiles involving random variables with common continuous distributions.<br>
</li>
<li>Understand the relationship between the Poisson process and the Poisson &amp; Exponential distributions.<br>
</li>
<li>Know when to apply and then use the memoryless property.</li>
</ol>
</div>
<div id="continuous-distributions" class="section level2" number="13.2">
<h2>
<span class="header-section-number">13.2</span> Continuous distributions<a class="anchor" aria-label="anchor" href="#continuous-distributions"><i class="fas fa-link"></i></a>
</h2>
<p>In this lesson we will explore continuous distributions. This means we work with probability density functions and use them to find probabilities. Thus we must integrate, either numerically, graphically, or mathematically. The cumulative distribution function will also play an important role in this lesson.</p>
<p>There are many more distributions than the ones in this lesson but these are the most common and will set you up to learn and use any others in the future.</p>
<div id="uniform-distribution" class="section level3" number="13.2.1">
<h3>
<span class="header-section-number">13.2.1</span> Uniform distribution<a class="anchor" aria-label="anchor" href="#uniform-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The first continuous distribution we will discuss is the uniform distribution. By default, when we refer to the uniform distribution, we are referring to the continuous version. When referring to the discrete version, we use the full term “discrete uniform distribution.”</p>
<p>A continuous random variable has the uniform distribution if probability density is constant, <strong>uniform</strong>. The parameters of this distribution are <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, representing the minimum and maximum of the sample space. This distribution is commonly denoted as <span class="math inline">\(U(a,b)\)</span>.</p>
<p>Let <span class="math inline">\(X\)</span> be a continuous random variable with the uniform distribution. This is denoted as <span class="math inline">\(X\sim \textsf{Unif}(a,b)\)</span>. The pdf of <span class="math inline">\(X\)</span> is given by:
<span class="math display">\[
f_X(x)=\left\{\begin{array}{ll} \frac{1}{b-a}, &amp; a\leq x \leq b \\ 0, &amp; \mbox{otherwise} \end{array}\right.
\]</span></p>
<p>The mean of <span class="math inline">\(X\)</span> is <span class="math inline">\(\mbox{E}(X)=\frac{a+b}{2}\)</span> and the variance is <span class="math inline">\(\mbox{Var}(X)=\frac{(b-a)^2}{12}\)</span>. The derivation of the mean is left to the exercises.</p>
<p>The most common uniform distribution is <span class="math inline">\(U(0,1)\)</span> which we have already used several times in this book. Again, notice in Figure <a href="CONTNNAMED.html#fig:uni-fig">13.1</a> that the plot of the <strong>pdf</strong> is a constant or uniform value.</p>
<div class="sourceCode" id="cb341"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">gf_dist</span><span class="op">(</span><span class="st">"unif"</span>,title<span class="op">=</span><span class="st">"Pdf of Uniform random variable"</span>,ylab<span class="op">=</span><span class="st">"f(x)"</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="figure">
<span id="fig:uni-fig"></span>
<img src="13-Named-Continuous-Distributions_files/figure-html/uni-fig-1.png" alt="The pdf of Uniform random variable." width="672"><p class="caption">
Figure 13.1: The pdf of Uniform random variable.
</p>
</div>
<p>To check that it is a proper pdf, all values must be non-negative and the total probability must be 1. In <code>R</code> the function for probability density will start with the letter <strong>d</strong> and have some short descriptor for the distribution. For the uniform we use <code><a href="https://rdrr.io/r/stats/Uniform.html">dunif()</a></code>.</p>
<div class="sourceCode" id="cb342"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/integrate.html">integrate</a></span><span class="op">(</span><span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">dunif</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## 1 with absolute error &lt; 1.1e-14</code></pre>
</div>
<div id="exponential-distribution" class="section level3" number="13.2.2">
<h3>
<span class="header-section-number">13.2.2</span> Exponential distribution<a class="anchor" aria-label="anchor" href="#exponential-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>Recall from the lesson on named discrete distributions, we discussed the Poisson process. If arrivals follow a Poisson process, we know that the number of arrivals in a specified amount of time follows a Poisson distribution, and the time until the next arrival follows the <em>exponential</em> distribution. In the Poisson distribution, the number of arrivals is random and the interval is fixed. In the exponential distribution we change this, the interval is random and the arrivals are fixed at 1. This is a subtle point but worth the time to make sure you understand.</p>
<p>Let <span class="math inline">\(X\)</span> be the number of arrivals in a time interval <span class="math inline">\(T\)</span>, where arrivals occur according to a Poisson process with an average of <span class="math inline">\(\lambda\)</span> arrivals per unit time interval. From the previous lesson, we know that <span class="math inline">\(X\sim \textsf{Poisson}(\lambda T)\)</span>. Now let <span class="math inline">\(Y\)</span> be the time until the next arrival. Then <span class="math inline">\(Y\)</span> follows the exponential distribution with parameter <span class="math inline">\(\lambda\)</span> which has units of inverse base time:</p>
<p><span class="math display">\[
Y \sim \textsf{Expon}(\lambda)
\]</span></p>
<p>Note on <span class="math inline">\(\lambda\)</span>: One point of confusion involving the parameters of the Poisson and exponential distributions. The parameter of the Poisson distribution (usually denoted as <span class="math inline">\(\lambda\)</span>) represents the average number of arrivals in whatever amount of time specified by the random variable. In the case of the exponential distribution, the parameter (also denoted as <span class="math inline">\(\lambda\)</span>) represents the average number of arrivals per unit time. For example, suppose arrivals follow a Poisson process with an average of 10 arrivals per day. <span class="math inline">\(X\)</span>, the number of arrivals in 5 days, follows a Poisson distribution with parameter <span class="math inline">\(\lambda=50\)</span>, since that is the average number of arrivals in the amount of time specified by <span class="math inline">\(X\)</span>. Meanwhile, <span class="math inline">\(Y\)</span>, the time in days until the next arrival, follows an exponential distribution with parameter <span class="math inline">\(\lambda=10\)</span> (the average number of arrivals per day).</p>
<p>The pdf of <span class="math inline">\(Y\)</span> is given by:
<span class="math display">\[
f_Y(y)=\lambda e^{-\lambda y}, \hspace{0.3cm} y&gt;0
\]</span></p>
<p>The mean and variance of <span class="math inline">\(Y\)</span> are: <span class="math inline">\(\mbox{E}(Y)=\frac{1}{\lambda}\)</span> and <span class="math inline">\(\mbox{Var}(Y)=\frac{1}{\lambda^2}\)</span>. You should be able to derive these results but they require integration by parts and can be lengthy algebraic exercises.</p>
<blockquote>
<p><em>Example</em>:<br>
Suppose at a local retail store, customers arrive to a checkout counter according to a Poisson process with an average of one arrival every three minutes. Let <span class="math inline">\(Y\)</span> be the time (in minutes) until the next customer arrives to the counter. What is the distribution (and parameter) of <span class="math inline">\(Y\)</span>? What are <span class="math inline">\(\mbox{E}(Y)\)</span> and <span class="math inline">\(\mbox{Var}(Y)\)</span>? Find <span class="math inline">\(\mbox{P}(Y&gt;5)\)</span>, <span class="math inline">\(\mbox{P}(Y\leq 3)\)</span>, and <span class="math inline">\(\mbox{P}(1 \leq Y &lt; 5)\)</span>? Also, find the median and 95th percentile of <span class="math inline">\(Y\)</span>. Finally, plot the pdf of <span class="math inline">\(Y\)</span>.</p>
</blockquote>
<p>Since one arrival shows up every three minutes, the average number of arrivals per unit time is 1/3 arrival per minute. Thus, <span class="math inline">\(Y\sim \textsf{Expon}(\lambda=1/3)\)</span>. This means that <span class="math inline">\(\mbox{E}(Y)=3\)</span> and <span class="math inline">\(\mbox{Var}(Y)=9\)</span>.</p>
<p>To find <span class="math inline">\(\mbox{P}(Y&gt;5)\)</span>, we could integrate the pdf of <span class="math inline">\(Y\)</span>:
<span class="math display">\[
\mbox{P}(Y&gt;5)=\int_5^\infty \frac{1}{3}e^{-\frac{1}{3}y}\mathop{}\!\mathrm{d}y = \lim_{a \to +\infty}\int_5^a \frac{1}{3}e^{-\frac{1}{3}y}\mathop{}\!\mathrm{d}y = \]</span></p>
<p><span class="math display">\[\lim_{a \to +\infty} -e^{-\frac{1}{3}y}\bigg|_5^a=\lim_{a \to +\infty} -e^{-\frac{a}{3}}-(-e^{-\frac{5}{3}})= 0 + 0.189 = 0.189
\]</span></p>
<p>Alternatively, we could use <code>R</code>:</p>
<div class="sourceCode" id="cb344"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##Prob(Y&gt;5)=1-Prob(Y&lt;=5)</span>
<span class="fl">1</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html">pexp</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.1888756</code></pre>
<p>Or using <code><a href="https://rdrr.io/r/stats/integrate.html">integrate()</a></code></p>
<div class="sourceCode" id="cb346"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/integrate.html">integrate</a></span><span class="op">(</span><span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">*</span><span class="va">x</span><span class="op">)</span>,<span class="fl">5</span>,<span class="cn">Inf</span><span class="op">)</span></code></pre></div>
<pre><code>## 0.1888756 with absolute error &lt; 8.5e-05</code></pre>
<p>For the remaining probabilities, we will use <code>R</code>:</p>
<div class="sourceCode" id="cb348"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##Prob(Y&lt;=3)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html">pexp</a></span><span class="op">(</span><span class="fl">3</span>,<span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.6321206</code></pre>
<div class="sourceCode" id="cb350"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##Prob(1&lt;=Y&lt;5)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html">pexp</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html">pexp</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.5276557</code></pre>
<p>The median is <span class="math inline">\(y\)</span> such that <span class="math inline">\(\mbox{P}(Y\leq y)=0.5\)</span>. We can find this by solving the following for <span class="math inline">\(y\)</span>:
<span class="math display">\[
\int_0^y \frac{1}{3}e^{-\frac{1}{3}y}\mathop{}\!\mathrm{d}y = 0.5
\]</span></p>
<p>Alternatively, we can use <code>qexp</code> in <code>R</code>:</p>
<div class="sourceCode" id="cb352"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##median</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html">qexp</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.079442</code></pre>
<div class="sourceCode" id="cb354"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##95th percentile</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Exponential.html">qexp</a></span><span class="op">(</span><span class="fl">0.95</span>,<span class="fl">1</span><span class="op">/</span><span class="fl">3</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 8.987197</code></pre>
<div class="figure" style="text-align: center">
<span id="fig:exp-fig"></span>
<img src="13-Named-Continuous-Distributions_files/figure-html/exp-fig-1.png" alt="pdf of exponential random varible $Y$" width="672"><p class="caption">
Figure 13.2: pdf of exponential random varible <span class="math inline">\(Y\)</span>
</p>
</div>
<p>Both from Figure <a href="CONTNNAMED.html#fig:exp-fig">13.2</a> and the mean and median, we know that the exponential distribution is skewed to the right.</p>
</div>
<div id="memoryless-property" class="section level3" number="13.2.3">
<h3>
<span class="header-section-number">13.2.3</span> Memoryless property<a class="anchor" aria-label="anchor" href="#memoryless-property"><i class="fas fa-link"></i></a>
</h3>
<p>The Poisson process is known for its <em>memoryless</em> property. Essentially, this means that the time until the next arrival is independent of the time since last arrival. Thus, the probability of an arrival within the next 5 minutes is the same regardless of whether an arrival just occurred or an arrival has not occurred for a long time.</p>
<p>To show this let’s consider random variable <span class="math inline">\(Y\)</span> ( time until the next arrival in minutes) where <span class="math inline">\(Y\sim\textsf{Expon}(\lambda)\)</span>. We will show that, given it has been at least <span class="math inline">\(t\)</span> minutes since the last arrival, the probability we wait at least <span class="math inline">\(y\)</span> additional minutes is equal to the marginal probability that we wait <span class="math inline">\(y\)</span> additional minutes.</p>
<p>First, note that the cdf of <span class="math inline">\(Y\)</span>, <span class="math inline">\(F_Y(y)=\mbox{P}(Y\leq y)=1-e^{-\lambda y}\)</span>, you should be able to derive this. So,
<span class="math display">\[
\mbox{P}(Y\geq y+t|Y\geq t) = \frac{\mbox{P}(Y\geq y+t \cap Y\geq t)}{\mbox{P}(Y\geq t)}=\frac{\mbox{P}(Y\geq y +t)}{\mbox{P}(Y\geq t)} = \frac{1-(1-e^{-(y+t)\lambda})}{1-(1-e^{-t\lambda})}
\]</span>
<span class="math display">\[
=\frac{e^{-\lambda y }e^{-\lambda t}}{e^{-\lambda t }}=e^{-\lambda y} = 1-(1-e^{-\lambda y})=\mbox{P}(Y\geq y). 
\blacksquare
\]</span></p>
<p>Let’s simulate values for a Poisson. The Poisson is often used in modeling customer service situations such as service at Chipotle. However, some people have the mistaken idea that arrivals will be equally spaced. In fact, arrivals will come in clusters and bunches. Maybe this is the root of the common expression, “Bad news comes in threes?”</p>
<div class="figure">
<span id="fig:sim-fig"></span>
<img src="13-Named-Continuous-Distributions_files/figure-html/sim-fig-1.png" alt="Simulations of Poisson random variable." width="672"><p class="caption">
Figure 13.3: Simulations of Poisson random variable.
</p>
</div>
<p>In Figure <a href="CONTNNAMED.html#fig:sim-fig">13.3</a>, the number of events in a box is <span class="math inline">\(X\sim \textsf{Poisson}(\lambda = 5)\)</span>. As you can see, some boxes have more than 5 and some less because 5 is the average number of arrivals. Also note that the spacing is not equal. The 8 different runs are just repeated simulations of the same process. We can see spacing and clusters in each run.</p>
</div>
<div id="gamma-distribution" class="section level3" number="13.2.4">
<h3>
<span class="header-section-number">13.2.4</span> Gamma distribution<a class="anchor" aria-label="anchor" href="#gamma-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The gamma distribution is a generalization of the exponential distribution. In the exponential distribution, the parameter <span class="math inline">\(\lambda\)</span> is sometimes referred to as the <em>rate</em> parameter. The gamma distribution is sometimes used to model wait times (as with the exponential distribution), but in cases without the memoryless property. The gamma distribution has two parameters, <em>rate</em> and <em>shape</em>. In some texts, <em>scale</em> (the inverse of rate) is used as an alternative parameter to rate.</p>
<p>Suppose <span class="math inline">\(X\)</span> is a random variable with the gamma distribution with shape parameter <span class="math inline">\(\alpha\)</span> and rate parameter <span class="math inline">\(\lambda\)</span>:
<span class="math display">\[
X \sim \textsf{Gamma}(\alpha,\lambda)
\]</span></p>
<p><span class="math inline">\(X\)</span> has the following pdf:
<span class="math display">\[
f_X(x)=\frac{\lambda^\alpha}{\Gamma (\alpha)}x^{\alpha-1}e^{-\lambda x}, \hspace{0.3cm} x&gt;0
\]</span></p>
<p>and 0 otherwise. The mean and variance of <span class="math inline">\(X\)</span> are <span class="math inline">\(\mbox{E}(X)=\frac{\alpha}{\lambda}\)</span> and <span class="math inline">\(\mbox{Var}(X)=\frac{\alpha}{\lambda^2}\)</span>. Looking at the pdf, the mean and the variance, one can easily see that if <span class="math inline">\(\alpha=1\)</span>, the resulting distribution is equivalent to <span class="math inline">\(\textsf{Expon}(\lambda)\)</span>.</p>
<div id="gamma-function" class="section level4" number="13.2.4.1">
<h4>
<span class="header-section-number">13.2.4.1</span> Gamma function<a class="anchor" aria-label="anchor" href="#gamma-function"><i class="fas fa-link"></i></a>
</h4>
<p>You may have little to no background with the Gamma function (<span class="math inline">\(\Gamma (\alpha)\)</span>). This is different from the gamma distribution. The gamma function is simply a function and is defined by:
<span class="math display">\[
\Gamma (\alpha)=\int_0^\infty t^{\alpha-1}e^{-t}\mathop{}\!\mathrm{d}t
\]</span></p>
<p>There are some important properties of the gamma function. Notably, <span class="math inline">\(\Gamma (\alpha)=(\alpha-1)\Gamma (\alpha -1)\)</span>, and if <span class="math inline">\(\alpha\)</span> is a non-negative integer, <span class="math inline">\(\Gamma(\alpha)=(\alpha-1)!\)</span>.</p>
<p>Suppose <span class="math inline">\(X \sim \textsf{Gamma}(\alpha,\lambda)\)</span>. The pdf of <span class="math inline">\(X\)</span> for various values of <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\lambda\)</span> is shown in Figure <a href="CONTNNAMED.html#fig:gamma-fig">13.4</a>.</p>
<div class="figure" style="text-align: center">
<span id="fig:gamma-fig"></span>
<img src="13-Named-Continuous-Distributions_files/figure-html/gamma-fig-1.png" alt="pdf of Gamma for various values of alpha and lambda" width="672"><p class="caption">
Figure 13.4: pdf of Gamma for various values of alpha and lambda
</p>
</div>
<blockquote>
<p><em>Example</em>:<br>
Let <span class="math inline">\(X \sim \textsf{Gamma}(\alpha=5,\lambda=1)\)</span>. Find the mean and variance of <span class="math inline">\(X\)</span>. Also, compute <span class="math inline">\(\mbox{P}(X\leq 2)\)</span> and <span class="math inline">\(\mbox{P}(1\leq X &lt; 8)\)</span>. Find the median and 95th percentile of <span class="math inline">\(X\)</span>.</p>
</blockquote>
<p>The mean and variance of <span class="math inline">\(X\)</span> are <span class="math inline">\(\mbox{E}(X)=5\)</span> and <span class="math inline">\(\mbox{Var}(X)=5\)</span>. To find probabilities and quantiles, integration will be difficult, so it’s best to use the built-in <code>R</code> functions:</p>
<div class="sourceCode" id="cb356"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## Prob(X&lt;=2)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html">pgamma</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">5</span>,<span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.05265302</code></pre>
<div class="sourceCode" id="cb358"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##Prob(1 &lt;= X &lt; 8)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html">pgamma</a></span><span class="op">(</span><span class="fl">8</span>,<span class="fl">5</span>,<span class="fl">1</span><span class="op">)</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html">pgamma</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">5</span>,<span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.8967078</code></pre>
<div class="sourceCode" id="cb360"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## median</span>
<span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html">qgamma</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="fl">5</span>,<span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 4.670909</code></pre>
<div class="sourceCode" id="cb362"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## 95th percentile</span>
<span class="fu"><a href="https://rdrr.io/r/stats/GammaDist.html">qgamma</a></span><span class="op">(</span><span class="fl">0.95</span>,<span class="fl">5</span>,<span class="fl">1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 9.153519</code></pre>
</div>
</div>
<div id="weibull-distribution" class="section level3" number="13.2.5">
<h3>
<span class="header-section-number">13.2.5</span> Weibull distribution<a class="anchor" aria-label="anchor" href="#weibull-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>Another common distribution used in modeling is the Weibull distribution. Like the gamma, the Weibull distribution is a generalization of the exponential distribution and is meant to model wait times. A random variable with the Weibull distribution has parameters <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>. In <code>R</code>, these are referred to as <code>shape</code> and <code>scale</code> respectively. Note that in some resources, these are represented by <span class="math inline">\(k\)</span> and <span class="math inline">\(\lambda\)</span> or even <span class="math inline">\(k\)</span> and <span class="math inline">\(\theta\)</span>.
Let <span class="math inline">\(X \sim \textsf{Weibull}(\alpha,\beta)\)</span>. The pdf of <span class="math inline">\(X\)</span> is given by:
<span class="math display">\[
f_X(x)=\frac{\alpha}{\beta} \left(\frac{x}{\beta}\right)^{\alpha-1} e^{-\left(\frac{x}{\beta}\right)^\alpha}, \hspace{0.3cm} x\geq 0
\]</span></p>
<p>The mean and variance of a random variable with a Weibull distribution can be found by consulting <code>R</code> documentation. Look them up and make sure you can use them.</p>
</div>
<div id="normal-distribution" class="section level3" number="13.2.6">
<h3>
<span class="header-section-number">13.2.6</span> Normal distribution<a class="anchor" aria-label="anchor" href="#normal-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The normal distribution (also referred to as Gaussian) is a common distribution found in natural processes. You have likely seen a <em>bell curve</em> in various contexts. The bell curve is often indicative of an underlying normal distribution. There are two parameters of the normal distribution: <span class="math inline">\(\mu\)</span> (the mean of <span class="math inline">\(X\)</span>) and <span class="math inline">\(\sigma\)</span> (the standard deviation of <span class="math inline">\(X\)</span>).</p>
<p>Suppose a random variable <span class="math inline">\(X\)</span> has a normal distribution with parameters <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>. The pdf of <span class="math inline">\(X\)</span> is given by:</p>
<p><span class="math display">\[
f_X(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, \hspace{0.3cm} -\infty &lt; x &lt;\infty
\]</span></p>
<p>Some plots of normal distributions for different parameters are plotted in Figure <a href="CONTNNAMED.html#fig:norm-fig">13.5</a>.</p>
<div class="figure" style="text-align: center">
<span id="fig:norm-fig"></span>
<img src="13-Named-Continuous-Distributions_files/figure-html/norm-fig-1.png" alt="pdf of Normal for various values of mu and sigma" width="672"><p class="caption">
Figure 13.5: pdf of Normal for various values of mu and sigma
</p>
</div>
<div id="standard-normal" class="section level4" number="13.2.6.1">
<h4>
<span class="header-section-number">13.2.6.1</span> Standard normal<a class="anchor" aria-label="anchor" href="#standard-normal"><i class="fas fa-link"></i></a>
</h4>
<p>When random variable <span class="math inline">\(X\)</span> is normally distributed with <span class="math inline">\(\mu=0\)</span> and <span class="math inline">\(\sigma=1\)</span>, <span class="math inline">\(X\)</span> is said to follow the <em>standard normal</em> distribution. Sometimes, the standard normal pdf is denoted by <span class="math inline">\(\phi(x)\)</span>.</p>
<p>Note that any normally distributed random variable can be transformed to have the standard normal distribution. Let <span class="math inline">\(X \sim \textsf{Norm}(\mu,\sigma)\)</span>. Then,
<span class="math display">\[
Z=\frac{X-\mu}{\sigma} \sim \textsf{Norm}(0,1)
\]</span></p>
<p>Partially, one can show this is true by noting that the mean of <span class="math inline">\(Z\)</span> is 0 and the variance (and standard deviation) of <span class="math inline">\(Z\)</span> is 1:
<span class="math display">\[
\mbox{E}(Z)=\mbox{E}\left(\frac{X-\mu}{\sigma}\right)=\frac{1}{\sigma}\left(\mbox{E}(X)-\mu\right)=\frac{1}\sigma(\mu-\mu)=0
\]</span>
<span class="math display">\[
\mbox{Var}(Z)=\mbox{Var}\left(\frac{X-\mu}{\sigma}\right)=\frac{1}{\sigma^2}\left(\mbox{Var}(X)-0\right)=\frac{1}{\sigma^2} \sigma^2=1
\]</span></p>
<p>Note that this does not prove that <span class="math inline">\(Z\)</span> follows the standard normal distribution; we have merely shown that <span class="math inline">\(Z\)</span> has a mean of 0 and a variance of 1. We will discuss transformation of random variables in a later lesson.</p>
<blockquote>
<p><em>Example</em>:<br>
Let <span class="math inline">\(X \sim \textsf{Norm}(\mu=200,\sigma=15)\)</span>. Compute <span class="math inline">\(\mbox{P}(X\leq 160)\)</span>, <span class="math inline">\(\mbox{P}(180\leq X &lt; 230)\)</span>, and <span class="math inline">\(\mbox{P}(X&gt;\mu+\sigma)\)</span>. Find the median and 95th percentile of <span class="math inline">\(X\)</span>.</p>
</blockquote>
<p>As with the gamma distribution, to find probabilities and quantiles, integration will be difficult, so it’s best to use the built-in <code>R</code> functions:</p>
<div class="sourceCode" id="cb364"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## Prob(X&lt;=160)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">pnorm</a></span><span class="op">(</span><span class="fl">160</span>,<span class="fl">200</span>,<span class="fl">15</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.003830381</code></pre>
<div class="sourceCode" id="cb366"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##Prob(180 &lt;= X &lt; 230)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">pnorm</a></span><span class="op">(</span><span class="fl">230</span>,<span class="fl">200</span>,<span class="fl">15</span><span class="op">)</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">pnorm</a></span><span class="op">(</span><span class="fl">180</span>,<span class="fl">200</span>,<span class="fl">15</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.8860386</code></pre>
<div class="sourceCode" id="cb368"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##Prob(X&gt;mu+sig)</span>
<span class="fl">1</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">pnorm</a></span><span class="op">(</span><span class="fl">215</span>,<span class="fl">200</span>,<span class="fl">15</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.1586553</code></pre>
<div class="sourceCode" id="cb370"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## median</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">qnorm</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="fl">200</span>,<span class="fl">15</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 200</code></pre>
<div class="sourceCode" id="cb372"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## 95th percentile</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">qnorm</a></span><span class="op">(</span><span class="fl">0.95</span>,<span class="fl">200</span>,<span class="fl">15</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 224.6728</code></pre>
</div>
</div>
<div id="beta-distribution" class="section level3" number="13.2.7">
<h3>
<span class="header-section-number">13.2.7</span> Beta distribution<a class="anchor" aria-label="anchor" href="#beta-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The last common continuous distribution we will study is the beta distribution. This has a unique application in that the domain of a random variable with the beta distribution is <span class="math inline">\([0,1]\)</span>. Thus it is typically used to model proportions. The beta distribution has two parameters, <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>. (In <code>R</code>, these are denoted not so cleverly as <code>shape1</code> and <code>shape2</code>.)</p>
<p>Let <span class="math inline">\(X \sim \textsf{Beta}(\alpha,\beta)\)</span>. The pdf of <span class="math inline">\(X\)</span> is given by:
<span class="math display">\[
f_X(x)=\frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1}, \hspace{0.3cm} 0\leq x \leq 1
\]</span></p>
<p>Yes, our old friend the Gamma function. In some resources, <span class="math inline">\(\frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)}\)</span> is written as <span class="math inline">\(\frac{1}{B(\alpha,\beta)}\)</span>, where <span class="math inline">\(B\)</span> is known as the beta function.</p>
<p>Note that <span class="math inline">\(\mbox{E}(X)=\frac{\alpha}{\alpha+\beta}\)</span> and <span class="math inline">\(\mbox{Var}(X)=\frac{\alpha \beta}{(\alpha+\beta)^2(\alpha+\beta+1)}\)</span>.</p>
<p>For various values <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>, the pdf of a beta distributed random variable is shown in Figure <a href="CONTNNAMED.html#fig:beta-fig">13.6</a>.</p>
<div class="figure" style="text-align: center">
<span id="fig:beta-fig"></span>
<img src="13-Named-Continuous-Distributions_files/figure-html/beta-fig-1.png" alt="pdf of Beta for various values of alpha and beta" width="672"><p class="caption">
Figure 13.6: pdf of Beta for various values of alpha and beta
</p>
</div>
<blockquote>
<p><strong>Exercise</strong><br>
What is the distribution if <span class="math inline">\(\alpha=\beta=1\)</span>?</p>
</blockquote>
<p>It is the uniform. It is easy to verify that <span class="math inline">\(\Gamma(1)=1\)</span> so that <span class="math inline">\(B(1,1)=1\)</span>.</p>
</div>
</div>
<div id="homework-problems-12" class="section level2" number="13.3">
<h2>
<span class="header-section-number">13.3</span> Homework Problems<a class="anchor" aria-label="anchor" href="#homework-problems-12"><i class="fas fa-link"></i></a>
</h2>
<p>For problems 1-3 below, <strong><em>1)</em></strong> define a random variable that will help you answer the question, <strong><em>2)</em></strong> state the distribution and parameters of that random variable; <strong><em>3)</em></strong> determine the expected value and variance of that random variable, and <strong><em>4)</em></strong> use that random variable to answer the question.</p>
<ol style="list-style-type: decimal">
<li>On a given Saturday, suppose vehicles arrive at the USAFA North Gate according to a Poisson process at a rate of 40 arrivals per hour.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Find the probability no vehicles arrive in 10 minutes.<br>
</li>
<li>Find the probability that at least 5 minutes will pass before the next arrival.<br>
</li>
<li>Find the probability that the next vehicle will arrive between 2 and 10 minutes from now.<br>
</li>
<li>Find the probability that at least 7 minutes will pass before the next arrival, given that 2 minutes have already passed. Compare this answer to part (b). This is an example of the memoryless property of the exponential distribution.<br>
</li>
<li>Fill in the blank. There is a probability of 90% that the next vehicle will arrive within __ minutes. This value is known as the 90% percentile of the random variable.<br>
</li>
<li>Use the function <code><a href="https://rdrr.io/r/graphics/graphics-defunct.html">stripplot()</a></code> to visualize the arrival of 30 vehicles using a random sample from the appropriate exponential distribution.</li>
</ol>
<ol start="2" style="list-style-type: decimal">
<li>Suppose time until computer errors on the F-35 follows a Gamma distribution with mean 20 hours and variance 10.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Find the probability that 20 hours pass without a computer error.<br>
</li>
<li>Find the probability that 45 hours pass without a computer error, given that 25 hours have already passed. Does the memoryless property apply to the Gamma distribution?<br>
</li>
<li>Find <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>: There is a 95% probability time until next computer error will be between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>. (note: technically, there are many answers to this question, but find <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> such that each tail has equal probability.)</li>
</ol>
<div style="page-break-after: always;"></div>
<ol start="3" style="list-style-type: decimal">
<li>Suppose PFT scores in the cadet wing follow a normal distribution with mean 330 and standard deviation 50.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Find the probability a randomly selected cadet has a PFT score higher than 450.<br>
</li>
<li>Find the probability a randomly selected cadet has a PFT score within 2 standard deviations of the mean.<br>
</li>
<li>Find <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> such that 90% of PFT scores will be between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>.<br>
</li>
<li>Find the probability a randomly selected cadet has a PFT score higher than 450 given he/she is among the top 10% of cadets.</li>
</ol>
<ol start="4" style="list-style-type: decimal">
<li><p>Let <span class="math inline">\(X \sim \textsf{Beta}(\alpha=1,\beta=1)\)</span>. Show that <span class="math inline">\(X\sim \textsf{Unif}(0,1)\)</span>. Hint: write out the beta distribution pdf where <span class="math inline">\(\alpha=1\)</span> and <span class="math inline">\(\beta=1\)</span>.</p></li>
<li><p>When using <code>R</code> to calculate probabilities related to the gamma distribution, we often use <code>pgamma</code>. Recall that <code>pgamma</code> is equivalent to the cdf of the gamma distribution. If <span class="math inline">\(X\sim\textsf{Gamma}(\alpha,\lambda)\)</span>, then
<span class="math display">\[
\mbox{P}(X\leq x)=\textsf{pgamma(x,alpha,lambda)}
\]</span></p></li>
<li><p>Advanced. You may have heard of the 68-95-99.7 rule. This is a helpful rule of thumb that says if a population has a normal distribution, then 68% of the data will be within one standard deviation of the mean, 95% of the data will be within two standard deviations and 99.7% of the data will be within three standard deviations. Create a function in <code>R</code> that has two inputs (a mean and a standard deviation). It should return a vector with three elements: the probability that a randomly selected observation from the normal distribution with the inputted mean and standard deviation lies within one, two and three standard deviations. Test this function with several values of the <code>mu</code> and <code>sd</code>. You should get the same answer each time.</p></li>
<li><p>Derive the mean of a general uniform distribution, <span class="math inline">\(U(a,b)\)</span>.</p></li>
</ol>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></div>
<div class="next"><a href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#CONTNNAMED"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="nav-link" href="#objectives-12"><span class="header-section-number">13.1</span> Objectives</a></li>
<li>
<a class="nav-link" href="#continuous-distributions"><span class="header-section-number">13.2</span> Continuous distributions</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#uniform-distribution"><span class="header-section-number">13.2.1</span> Uniform distribution</a></li>
<li><a class="nav-link" href="#exponential-distribution"><span class="header-section-number">13.2.2</span> Exponential distribution</a></li>
<li><a class="nav-link" href="#memoryless-property"><span class="header-section-number">13.2.3</span> Memoryless property</a></li>
<li><a class="nav-link" href="#gamma-distribution"><span class="header-section-number">13.2.4</span> Gamma distribution</a></li>
<li><a class="nav-link" href="#weibull-distribution"><span class="header-section-number">13.2.5</span> Weibull distribution</a></li>
<li><a class="nav-link" href="#normal-distribution"><span class="header-section-number">13.2.6</span> Normal distribution</a></li>
<li><a class="nav-link" href="#beta-distribution"><span class="header-section-number">13.2.7</span> Beta distribution</a></li>
</ul>
</li>
<li><a class="nav-link" href="#homework-problems-12"><span class="header-section-number">13.3</span> Homework Problems</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/blob/master/13-Named-Continuous-Distributions.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/edit/master/13-Named-Continuous-Distributions.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Computational Probability and Statistics</strong>" was written by Brianna Hitt, Ken Horton, Bradley Warner. It was last built on 2022-03-01.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
