<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 12 Named Discrete Distributions | Computational Probability and Statistics</title>
<meta name="author" content="Brianna Hitt">
<meta name="author" content="Ken Horton">
<meta name="author" content="Bradley Warner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Computational Probability and Statistics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Descriptive Statistical Modeling</li>
<li><a class="" href="CS1.html"><span class="header-section-number">1</span> Case Study</a></li>
<li><a class="" href="DB.html"><span class="header-section-number">2</span> Data Basics</a></li>
<li><a class="" href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="" href="STUDY.html"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="" href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></li>
<li><a class="" href="CATDATA.html"><span class="header-section-number">6</span> Categorical Data</a></li>
<li class="book-part">Probability Modeling</li>
<li><a class="" href="CS2.html"><span class="header-section-number">7</span> Case Study</a></li>
<li><a class="" href="PROBRULES.html"><span class="header-section-number">8</span> Probability Rules</a></li>
<li><a class="" href="CONDPROB.html"><span class="header-section-number">9</span> Conditional Probability</a></li>
<li><a class="" href="RANDVAR.html"><span class="header-section-number">10</span> Random Variables</a></li>
<li><a class="" href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></li>
<li><a class="active" href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="" href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="" href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></li>
<li><a class="" href="MULTIEXP.html"><span class="header-section-number">15</span> Multivariate Expectation</a></li>
<li><a class="" href="TRANS.html"><span class="header-section-number">16</span> Transformations</a></li>
<li><a class="" href="EST.html"><span class="header-section-number">17</span> Estimation Methods</a></li>
<li class="book-part">Statistical Modeling</li>
<li><a class="" href="CS3.html"><span class="header-section-number">18</span> Case Study</a></li>
<li><a class="" href="HYPOTEST.html"><span class="header-section-number">19</span> Hypothesis Testing</a></li>
<li><a class="" href="PVALUES.html"><span class="header-section-number">20</span> Empirical p-values</a></li>
<li><a class="" href="CLT.html"><span class="header-section-number">21</span> Central Limit Theorem</a></li>
<li><a class="" href="CI.html"><span class="header-section-number">22</span> Confidence Intervals</a></li>
<li><a class="" href="BOOT.html"><span class="header-section-number">23</span> Bootstrap</a></li>
<li><a class="" href="ADDTESTS.html"><span class="header-section-number">24</span> Additional Hypothesis Tests</a></li>
<li class="book-part">Predictive Statistical Modeling</li>
<li><a class="" href="CS4.html"><span class="header-section-number">25</span> Case Study</a></li>
<li><a class="" href="LRBASICS.html"><span class="header-section-number">26</span> Linear Regression Basics</a></li>
<li><a class="" href="LRINF.html"><span class="header-section-number">27</span> Linear Regression Inference</a></li>
<li><a class="" href="LRDIAG.html"><span class="header-section-number">28</span> Regression Diagnostics</a></li>
<li><a class="" href="LRSIM.html"><span class="header-section-number">29</span> Simulation Based Linear Regression</a></li>
<li><a class="" href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></li>
<li><a class="" href="LOGREG.html"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="DISCRETENAMED" class="section level1" number="12">
<h1>
<span class="header-section-number">12</span> Named Discrete Distributions<a class="anchor" aria-label="anchor" href="#DISCRETENAMED"><i class="fas fa-link"></i></a>
</h1>
<div id="objectives-11" class="section level2" number="12.1">
<h2>
<span class="header-section-number">12.1</span> Objectives<a class="anchor" aria-label="anchor" href="#objectives-11"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Recognize and setup for use common discrete distributions (Uniform, Binomial, Poisson, Hypergeometric) to include parameters, assumptions, and moments.<br>
</li>
<li>Use <code>R</code> to calculate probabilities and quantiles involving random variables with common discrete distributions.</li>
</ol>
</div>
<div id="named-distributions" class="section level2" number="12.2">
<h2>
<span class="header-section-number">12.2</span> Named distributions<a class="anchor" aria-label="anchor" href="#named-distributions"><i class="fas fa-link"></i></a>
</h2>
<p>In the previous two lessons, we introduced the concept of random variables, distribution functions, and expectations. In some cases, the nature of an experiment may yield random variables with common distributions. In these cases, we can rely on easy-to-use distribution functions and built-in <code>R</code> functions in order to calculate probabilities and quantiles.</p>
<div id="discrete-uniform-distribution" class="section level3" number="12.2.1">
<h3>
<span class="header-section-number">12.2.1</span> Discrete uniform distribution<a class="anchor" aria-label="anchor" href="#discrete-uniform-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The first distribution we will discuss is the discrete uniform distribution. It is not a very commonly used distribution, especially compared to its continuous counterpart. A discrete random variable has the discrete uniform distribution if probability is evenly allocated to each value in the sample space. A variable with this distribution has parameters <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> representing the minimum and maximum of the sample space, respectively. (By default, that sample space is assumed to consist of integers only, but that is by no means always the case.)</p>
<blockquote>
<p><em>Example</em>:<br>
Rolling a fair die is an example of the discrete uniform. Each side of the die has an equal probability.</p>
</blockquote>
<p>Let <span class="math inline">\(X\)</span> be a discrete random variable with the uniform distribution. If the sample space is consecutive integers, this distribution is denoted as <span class="math inline">\(X\sim\textsf{DUnif}(a,b)\)</span>. The pmf of <span class="math inline">\(X\)</span> is given by:
<span class="math display">\[
f_X(x)=\left\{\begin{array}{ll}\frac{1}{b-a+1}, &amp; x \in \{a, a+1,...,b\} \\ 
0, &amp; \mbox{otherwise} \end{array}\right.
\]</span></p>
<p>For the die:<br><span class="math display">\[
f_X(x)=\left\{\begin{array}{ll}\frac{1}{6-1+1} = \frac{1}{6}, &amp; x \in \{1, 2,...,6\} \\ 
0, &amp; \mbox{otherwise} \end{array}\right.
\]</span></p>
<p>The expected value of <span class="math inline">\(X\)</span> is found by:
<span class="math display">\[
\mbox{E}(X)=\sum_{x=a}^b x\cdot\frac{1}{b-a+1}= \frac{1}{b-a+1} \cdot \sum_{x=a}^b x=\frac{1}{b-a+1}\cdot\frac{b-a+1}{2}\cdot (a+b) = \frac{a+b}{2}
\]</span></p>
<p>Where the sum of consecutive integers is a common result from discrete math, research it for more information.</p>
<p>The variance of <span class="math inline">\(X\)</span> is found by: (derivation not included)
<span class="math display">\[
\mbox{Var}(X)=\mbox{E}[(X-\mbox{E}(X))^2]=\frac{(b-a+1)^2-1}{12}
\]</span></p>
<p>Summarizing for the die:</p>
<p>Let <span class="math inline">\(X\)</span> be the result of a single roll of a fair die. We will report the distribution of <span class="math inline">\(X\)</span>, the pmf, <span class="math inline">\(\mbox{E}(X)\)</span> and <span class="math inline">\(\mbox{Var}(X)\)</span>.</p>
<p>The sample space of <span class="math inline">\(X\)</span> is <span class="math inline">\(S_X=\{1,2,3,4,5,6\}\)</span>. Since each of those outcomes is equally likely, <span class="math inline">\(X\)</span> follows the discrete uniform distribution with <span class="math inline">\(a=1\)</span> and <span class="math inline">\(b=6\)</span>. Thus,
<span class="math display">\[
f_X(x)=\left\{\begin{array}{ll}\frac{1}{6}, &amp; x \in \{1,2,3,4,5,6\} \\ 
0, &amp; \mbox{otherwise} \end{array}\right.
\]</span></p>
<p>Finally, <span class="math inline">\(\mbox{E}(X)=\frac{1+6}{2}=3.5\)</span>. Also, <span class="math inline">\(\mbox{Var}(X)=\frac{(6-1+1)^2-1}{12}=\frac{35}{12}=2.917\)</span>.</p>
</div>
<div id="simulating" class="section level3" number="12.2.2">
<h3>
<span class="header-section-number">12.2.2</span> Simulating<a class="anchor" aria-label="anchor" href="#simulating"><i class="fas fa-link"></i></a>
</h3>
<p>To simulate the discrete uniform, we use <code><a href="https://rdrr.io/pkg/mosaic/man/resample.html">sample()</a></code>.</p>
<blockquote>
<p><em>Example</em>:<br>
To simulate rolling a die 4 times, we use <code><a href="https://rdrr.io/pkg/mosaic/man/resample.html">sample()</a></code>.</p>
</blockquote>
<div class="sourceCode" id="cb279"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">61</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/resample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">6</span>,<span class="fl">4</span>,replace<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 4 2 2 1</code></pre>
<p>Let’s roll it 10,000 times and find</p>
<div class="sourceCode" id="cb281"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">results</span><span class="op">&lt;-</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/do.html">do</a></span><span class="op">(</span><span class="fl">10000</span><span class="op">)</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/resample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">6</span>,<span class="fl">1</span>,replace<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb282"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally</a></span><span class="op">(</span><span class="op">~</span><span class="va">sample</span>,data<span class="op">=</span><span class="va">results</span>,format<span class="op">=</span><span class="st">"percent"</span><span class="op">)</span></code></pre></div>
<pre><code>## sample
##     1     2     3     4     5     6 
## 16.40 16.46 16.83 17.15 16.92 16.24</code></pre>
<div class="sourceCode" id="cb284"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">mean</a></span><span class="op">(</span><span class="op">~</span><span class="va">sample</span>,data<span class="op">=</span><span class="va">results</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3.5045</code></pre>
<div class="sourceCode" id="cb286"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">var</a></span><span class="op">(</span><span class="op">~</span><span class="va">sample</span>,data<span class="op">=</span><span class="va">results</span><span class="op">)</span><span class="op">*</span><span class="op">(</span><span class="fl">10000</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span><span class="op">/</span><span class="fl">10000</span></code></pre></div>
<pre><code>## [1] 2.87598</code></pre>
<p>Again as a reminder, we multiply by <span class="math inline">\(\frac{(10000-1)}{10000}\)</span> because the function <code><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">var()</a></code> is calculating a sample variance using <span class="math inline">\(n-1\)</span> in the denominator but we need the population variance.</p>
</div>
<div id="binomial-distribution" class="section level3" number="12.2.3">
<h3>
<span class="header-section-number">12.2.3</span> Binomial distribution<a class="anchor" aria-label="anchor" href="#binomial-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The binomial distribution is extremely common, and appears in many situations. In fact, we have already discussed several examples where the binomial distribution is heavily involved.</p>
<p>Consider an experiment involving repeated <em>independent trials</em> of a binary process (two outcomes), where in each trial, there is a <em>constant probability</em> of “success” (one of the outcomes which is arbitrary). If the random variable <span class="math inline">\(X\)</span> represents the number of successes out of <span class="math inline">\(n\)</span> independent trials, then <span class="math inline">\(X\)</span> is said to follow the binomial distribution with parameters <span class="math inline">\(n\)</span> and <span class="math inline">\(p\)</span> (the probability of a success in each trial).</p>
<p>The pmf of <span class="math inline">\(X\)</span> is given by:
<span class="math display">\[
f_X(x)=\mbox{P}(X=x)={n\choose{x}}p^x(1-p)^{n-x}
\]</span></p>
<p>for <span class="math inline">\(x \in \{0,1,...,n\}\)</span> and 0 otherwise.</p>
<p>Let’s take a moment to dissect this pmf. We are looking for the probability of obtaining <span class="math inline">\(x\)</span> successes out of <span class="math inline">\(n\)</span> trials. The <span class="math inline">\(p^x\)</span> represents the probability of <span class="math inline">\(x\)</span> successes, using the multiplication rule because of the independence assumption. The term <span class="math inline">\((1-p)^{n-x}\)</span> represents the probability of the remainder of the trials as failures. Finally, the <span class="math inline">\(n\choose x\)</span> term represents the number of ways to obtain <span class="math inline">\(x\)</span> successes out of <span class="math inline">\(n\)</span> trials. For example, there are three ways to obtain 1 success out of 3 trials (one success followed by two failures; one success, one failure then one success; or two failures followed by a success).</p>
<p>The expected value of a binomially distributed random variable is given by <span class="math inline">\(\mbox{E}(X)=np\)</span> and the variance is given by <span class="math inline">\(\mbox{Var}(X)=np(1-p)\)</span>.</p>
<blockquote>
<p><em>Example</em>:<br>
Let <span class="math inline">\(X\)</span> be the number of heads out of 20 independent flips of a fair coin. Note that this is a binomial because the trials are independent and the probability of success, in this case a heads, is constant, and there are two outcomes. Find the distribution, mean and variance of <span class="math inline">\(X\)</span>. Find <span class="math inline">\(\mbox{P}(X=8)\)</span>. Find <span class="math inline">\(\mbox{P}(X\leq 8)\)</span>.</p>
</blockquote>
<p><span class="math inline">\(X\)</span> has the binomial distribution with <span class="math inline">\(n=20\)</span> and <span class="math inline">\(p=0.5\)</span>. The pmf is given by:
<span class="math display">\[
f_X(x)=\mbox{P}(X=x)={20 \choose x}0.5^x (1-0.5)^{20-x}
\]</span></p>
<p>Also, <span class="math inline">\(\mbox{E}(X)=20*0.5=10\)</span> and <span class="math inline">\(\mbox{Var}(X)=20*0.5*0.5=5\)</span>.</p>
<p>To find <span class="math inline">\(\mbox{P}(X=8)\)</span>, we can simply use the pmf:
<span class="math display">\[
\mbox{P}(X=8)=f_X(8)={20\choose 8}0.5^8 (1-0.5)^{12}
\]</span></p>
<div class="sourceCode" id="cb288"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Special.html">choose</a></span><span class="op">(</span><span class="fl">20</span>,<span class="fl">8</span><span class="op">)</span><span class="op">*</span><span class="fl">0.5</span><span class="op">^</span><span class="fl">8</span><span class="op">*</span><span class="op">(</span><span class="fl">1</span><span class="op">-</span><span class="fl">0.5</span><span class="op">)</span><span class="op">^</span><span class="fl">12</span></code></pre></div>
<pre><code>## [1] 0.1201344</code></pre>
<p>To find <span class="math inline">\(\mbox{P}(X\leq 8)\)</span>, we would need to find the cumulative probability:
<span class="math display">\[
\mbox{P}(X\leq 8)=\sum_{x=0}^8 {20\choose 8}0.5^x (1-0.5)^{20-x}
\]</span></p>
<div class="sourceCode" id="cb290"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span><span class="op">&lt;-</span><span class="fl">0</span><span class="op">:</span><span class="fl">8</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Special.html">choose</a></span><span class="op">(</span><span class="fl">20</span>,<span class="va">x</span><span class="op">)</span><span class="op">*</span><span class="fl">0.5</span><span class="op">^</span><span class="va">x</span><span class="op">*</span><span class="op">(</span><span class="fl">1</span><span class="op">-</span><span class="fl">.5</span><span class="op">)</span><span class="op">^</span><span class="op">(</span><span class="fl">20</span><span class="op">-</span><span class="va">x</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.2517223</code></pre>
</div>
<div id="software-functions" class="section level3" number="12.2.4">
<h3>
<span class="header-section-number">12.2.4</span> Software Functions<a class="anchor" aria-label="anchor" href="#software-functions"><i class="fas fa-link"></i></a>
</h3>
<p>One of the advantages of using named distributions is that most software packages have built-in functions that compute probabilities and quantiles for common named distributions. Over the course of this lesson, you will notice that each named distribution is treated similarly in <code>R</code>. There are four main functions tied to each distribution. For the binomial distribution, these are <code><a href="https://rdrr.io/r/stats/Binomial.html">dbinom()</a></code>, <code><a href="https://rdrr.io/r/stats/Binomial.html">pbinom()</a></code>, <code><a href="https://rdrr.io/r/stats/Binomial.html">qbinom()</a></code>, and <code><a href="https://rdrr.io/r/stats/Binomial.html">rbinom()</a></code>.</p>
<p><code><a href="https://rdrr.io/r/stats/Binomial.html">dbinom()</a></code>: This function is equivalent to the probability mass function. We use this to find <span class="math inline">\(\mbox{P}(X=x)\)</span> when <span class="math inline">\(X\sim \textsf{Binom}(n,p)\)</span>. This function takes three inputs: <code>x</code> (the value of the random variable), <code>size</code> (the number of trials, <span class="math inline">\(n\)</span>), and <code>prob</code> (the probability of success, <span class="math inline">\(p\)</span>). So,
<span class="math display">\[
\mbox{P}(X=x)={n\choose{x}}p^x(1-p)^{n-x}=\textsf{dbinom(x,n,p)}
\]</span></p>
<p><code><a href="https://rdrr.io/r/stats/Binomial.html">pbinom()</a></code>: This function is equivalent to the cumulative distribution function. We use this to find <span class="math inline">\(\mbox{P}(X\leq x)\)</span> when <span class="math inline">\(X\sim \textsf{Binom}(n,p)\)</span>. This function takes the same inputs as <code><a href="https://rdrr.io/r/stats/Binomial.html">dbinom()</a></code> but returns the cumulative probability:
<span class="math display">\[
\mbox{P}(X\leq x)=\sum_{k=0}^x{n\choose{k}}p^k(1-p)^{n-k}=\textsf{pbinom(x,n,p)}
\]</span></p>
<p><code><a href="https://rdrr.io/r/stats/Binomial.html">qbinom()</a></code>: This is the inverse of the cumulative distribution function and will return a percentile. This function has three inputs: <code>p</code> (a probability), <code>size</code> and <code>prob</code>. It returns the smallest value <span class="math inline">\(x\)</span> such that <span class="math inline">\(\mbox{P}(X\leq x) \geq p\)</span>.</p>
<p><code><a href="https://rdrr.io/r/stats/Binomial.html">rbinom()</a></code>: This function is used to randomly generate values from the binomial distribution. It takes three inputs: <code>n</code> (the number of values to generate), <code>size</code> and <code>prob</code>. It returns a vector containing the randomly generated values.</p>
<p>To learn more about these functions, type <code>?</code> followed the function in the console.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
Use the built-in functions for the binomial distribution to plot the pmf of <span class="math inline">\(X\)</span> from the previous example. Also, use the built-in functions to compute the probabilities from the example.</p>
</blockquote>
<p>Figure <a href="DISCRETENAMED.html#fig:binom-fig">12.1</a></p>
<div class="sourceCode" id="cb292"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">gf_dist</span><span class="op">(</span><span class="st">"binom"</span>,size<span class="op">=</span><span class="fl">20</span>,prob<span class="op">=</span><span class="fl">.5</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_labs</span><span class="op">(</span>x<span class="op">=</span><span class="st">"X"</span>,y<span class="op">=</span><span class="st">"P(X=x)"</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span id="fig:binom-fig"></span>
<img src="12-Named-Discrete-Distributions_files/figure-html/binom-fig-1.png" alt="The pmf of a binomial random variable" width="672"><p class="caption">
Figure 12.1: The pmf of a binomial random variable
</p>
</div>
<div class="sourceCode" id="cb293"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">###P(X=8)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">8</span>,<span class="fl">20</span>,<span class="fl">0.5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.1201344</code></pre>
<div class="sourceCode" id="cb295"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">###P(X&lt;=8)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">pbinom</a></span><span class="op">(</span><span class="fl">8</span>,<span class="fl">20</span>,<span class="fl">0.5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.2517223</code></pre>
<div class="sourceCode" id="cb297"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or </span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">8</span>,<span class="fl">20</span>,<span class="fl">0.5</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.2517223</code></pre>
</div>
<div id="poisson-distribution" class="section level3" number="12.2.5">
<h3>
<span class="header-section-number">12.2.5</span> Poisson distribution<a class="anchor" aria-label="anchor" href="#poisson-distribution"><i class="fas fa-link"></i></a>
</h3>
<p>The Poisson distribution is very common when considering count or arrival data. Consider a random process where events occur according to some rate over time (think arrivals to a retail register). Often, these events are modeled with the <em>Poisson process</em>. The Poisson process assumes a consistent rate of arrival and a memoryless arrival process (the time until the next arrival is independent of time since the last arrival). If we assume a particular process is a Poisson process, then there are two random variables that take common named distributions. The number of arrivals in a specified amount of time follows the <em>Poisson</em> distribution. Also, the amount of time until the next arrival follows the <em>exponential</em> distribution. We will defer discussion of the exponential distribution until the next lesson. What is random in the <em>Poisson</em> is the number of occurrences while the interval is fixed. That is why it is a discrete distribution. The parameter <span class="math inline">\(\lambda\)</span> is the average number of occurrences in the specific interval, note that the interval must be the same as is specified in the random variable.</p>
<p>Let <span class="math inline">\(X\)</span> be the number of arrivals in a length of time, <span class="math inline">\(T\)</span>, where arrivals occur according to a Poisson process with an average of <span class="math inline">\(\lambda\)</span> arrivals in length of time <span class="math inline">\(T\)</span>. Then <span class="math inline">\(X\)</span> follows a Poisson distribution with parameter <span class="math inline">\(\lambda\)</span>:
<span class="math display">\[
X\sim \textsf{Poisson}(\lambda)
\]</span></p>
<p>The pmf of <span class="math inline">\(X\)</span> is given by:
<span class="math display">\[
f_X(x)=\mbox{P}(X=x)=\frac{\lambda^xe^{-\lambda}}{x!}, \hspace{0.5cm} x=0,1,2,...
\]</span></p>
<p>One unique feature of the Poisson distribution is that <span class="math inline">\(\mbox{E}(X)=\mbox{Var}(X)=\lambda\)</span>.</p>
<blockquote>
<p><em>Example</em>:<br>
Suppose fleet vehicles arrive to a maintenance garage at an average rate of 0.4 per day. Let’s assume that these vehicles arrive according to a Poisson process. Let <span class="math inline">\(X\)</span> be the number of vehicles that arrive to the garage in a week (7 days). Notice that the time interval has changed! What is the random variable <span class="math inline">\(X\)</span>? What is the distribution (with parameter) of <span class="math inline">\(X\)</span>. What are <span class="math inline">\(\mbox{E}(X)\)</span> and <span class="math inline">\(\mbox{Var}(X)\)</span>? Find <span class="math inline">\(\mbox{P}(X=0)\)</span>, <span class="math inline">\(\mbox{P}(X\leq 6)\)</span>, <span class="math inline">\(\mbox{P}(X \geq 2)\)</span>, and <span class="math inline">\(\mbox{P}(2 \leq X \leq 8)\)</span>. Also, find the median of <span class="math inline">\(X\)</span>, and the 95th percentile of <span class="math inline">\(X\)</span> (the value of <span class="math inline">\(x\)</span> such that <span class="math inline">\(\mbox{P}(X\leq x)\geq 0.95\)</span>). Further, plot the pmf of <span class="math inline">\(X\)</span>.</p>
</blockquote>
<p>Since vehicles arrive according to a Poisson process, the probability question leads us to define the random variable <span class="math inline">\(X\)</span> as <em>The number of vehicles that arrive in a week</em>.</p>
<p>We know that <span class="math inline">\(X\sim \textsf{Poisson}(\lambda=0.4*7=2.8)\)</span>. Thus, <span class="math inline">\(\mbox{E}(X)=\mbox{Var}(X)=2.8\)</span>.</p>
<p>The parameter is the average number of vehicles that arrive in a <strong>week</strong>.</p>
<p><span class="math display">\[
\mbox{P}(X=0)=\frac{2.8^0 e^{-2.8}}{0!}=e^{-2.8}=0.061
\]</span></p>
<p>Alternatively, we can use the built-in <code>R</code> functions for the Poisson distribution:</p>
<div class="sourceCode" id="cb299"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(X=0)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">dpois</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">2.8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.06081006</code></pre>
<div class="sourceCode" id="cb301"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(X&lt;=6)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">ppois</a></span><span class="op">(</span><span class="fl">6</span>,<span class="fl">2.8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.9755894</code></pre>
<div class="sourceCode" id="cb303"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">dpois</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">6</span>,<span class="fl">2.8</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.9755894</code></pre>
<div class="sourceCode" id="cb305"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(X&gt;=2)=1-P(X&lt;2)=1-P(X&lt;=1)</span>
<span class="fl">1</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">ppois</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2.8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.7689218</code></pre>
<div class="sourceCode" id="cb307"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">dpois</a></span><span class="op">(</span><span class="fl">2</span><span class="op">:</span><span class="fl">1000</span>,<span class="fl">2.8</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.7689218</code></pre>
<p>Note that when considering <span class="math inline">\(\mbox{P}(X\geq 2)\)</span>, we recognize that this is equivalent to <span class="math inline">\(1-\mbox{P}(X\leq 1)\)</span>. We can use <code><a href="https://rdrr.io/r/stats/Poisson.html">ppois()</a></code> to find this probability.</p>
<p>When considering <span class="math inline">\(\mbox{P}(2\leq X \leq 8)\)</span>, we need to make sure we formulate this correctly. Below are two possible methods:</p>
<div class="sourceCode" id="cb309"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(2 &lt;= X &lt;= 8) = P(X &lt;= 8)-P(X &lt;= 1)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">ppois</a></span><span class="op">(</span><span class="fl">8</span>,<span class="fl">2.8</span><span class="op">)</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">ppois</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2.8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.766489</code></pre>
<div class="sourceCode" id="cb311"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">dpois</a></span><span class="op">(</span><span class="fl">2</span><span class="op">:</span><span class="fl">8</span>,<span class="fl">2.8</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.766489</code></pre>
<p>To find the median and the 95th percentiles, we use <code>qpois</code>:</p>
<div class="sourceCode" id="cb313"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">qpois</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="fl">2.8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb315"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">qpois</a></span><span class="op">(</span><span class="fl">0.95</span>,<span class="fl">2.8</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 6</code></pre>
<p>Figure <a href="DISCRETENAMED.html#fig:pois-fig">12.2</a> is a plot of the pmf of a Poisson random variable.</p>
<div class="sourceCode" id="cb317"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">gf_dist</span><span class="op">(</span><span class="st">"pois"</span>,lambda<span class="op">=</span><span class="fl">2.8</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_labs</span><span class="op">(</span>x<span class="op">=</span><span class="st">"X"</span>,y<span class="op">=</span><span class="st">"P(X=x)"</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span id="fig:pois-fig"></span>
<img src="12-Named-Discrete-Distributions_files/figure-html/pois-fig-1.png" alt="The pmf of a Poisson random variable." width="672"><p class="caption">
Figure 12.2: The pmf of a Poisson random variable.
</p>
</div>
<p>Figure <a href="DISCRETENAMED.html#fig:pois2-fig">12.3</a> is the cdf of the same Poisson random variable in Figure <a href="DISCRETENAMED.html#fig:pois-fig">12.2</a>.</p>

<div class="sourceCode" id="cb318"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">gf_dist</span><span class="op">(</span><span class="st">"pois"</span>,lambda<span class="op">=</span><span class="fl">2.8</span>,kind<span class="op">=</span><span class="st">"cdf"</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_labs</span><span class="op">(</span>x<span class="op">=</span><span class="st">"X"</span>,y<span class="op">=</span><span class="st">"P(X&lt;=x)"</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span id="fig:pois2-fig"></span>
<img src="12-Named-Discrete-Distributions_files/figure-html/pois2-fig-1.png" alt="The cdf of the Poisson random variable in Figure 12.2" width="672"><p class="caption">
Figure 12.3: The cdf of the Poisson random variable in Figure <a href="DISCRETENAMED.html#fig:pois-fig">12.2</a>
</p>
</div>
</div>
<div id="hypergeometric" class="section level3" number="12.2.6">
<h3>
<span class="header-section-number">12.2.6</span> Hypergeometric<a class="anchor" aria-label="anchor" href="#hypergeometric"><i class="fas fa-link"></i></a>
</h3>
<p>Consider an experiment where <span class="math inline">\(k\)</span> objects are to be selected from a larger, but finite, group consisting of <span class="math inline">\(m\)</span> “successes” and <span class="math inline">\(n\)</span> “failures.” This is similar to the binomial process; after all, we are selecting successes and failures. However, in this case, the results are effectively selected <em>without replacement</em>. If the random variable <span class="math inline">\(X\)</span> represents the number of successes selected in our sample of size <span class="math inline">\(k\)</span>, then <span class="math inline">\(X\)</span> follows a hypergeometric distribution with parameters <span class="math inline">\(m\)</span>, <span class="math inline">\(n\)</span>, and <span class="math inline">\(k\)</span>. The pmf of <span class="math inline">\(X\)</span> is given by:</p>
<p><span class="math display">\[
f_X(x)=\frac{{m\choose x}{n\choose{k-x}}}{{{m+n}\choose k}} , \hspace{0.3cm} x=0,1,...,m
\]</span></p>
<p>Also, <span class="math inline">\(\mbox{E}(X)=\frac{km}{m+n}\)</span> and <span class="math inline">\(\mbox{Var}(X)=k\frac{m}{m+n}\frac{n}{m+n}\frac{m+n-k}{m+n-1}\)</span></p>
<p>If you draw on your knowledge of combinations, you can see why this pmf makes sense.</p>
<blockquote>
<p><em>Example</em>:<br>
Suppose a bag contains 12 red chips and 8 black chips. I reach in blindly and randomly select 6 chips. What is the probability I select no black chips? All black chips? Between 2 and 5 black chips?</p>
</blockquote>
<p>First we should identify a random variable that will help us with this problem. Let <span class="math inline">\(X\)</span> be the number of black chips selected when randomly selecting 6 from the bag. Then <span class="math inline">\(X\sim \textsf{HyperGeom}(8,12,6)\)</span>. We can use <code>R</code> to find these probabilities.</p>
<p>First, the plot of the pmf of the hypergeometric is in Figure <a href="DISCRETENAMED.html#fig:hyper-fig">12.4</a>.</p>
<div class="sourceCode" id="cb319"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">gf_dist</span><span class="op">(</span><span class="st">"hyper"</span>,m<span class="op">=</span><span class="fl">8</span>,n<span class="op">=</span><span class="fl">12</span>,k<span class="op">=</span><span class="fl">6</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_labs</span><span class="op">(</span>x<span class="op">=</span><span class="st">"X"</span>,y<span class="op">=</span><span class="st">"P(X=x)"</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span id="fig:hyper-fig"></span>
<img src="12-Named-Discrete-Distributions_files/figure-html/hyper-fig-1.png" alt="The pmf of a hypergeometric random variable." width="672"><p class="caption">
Figure 12.4: The pmf of a hypergeometric random variable.
</p>
</div>
<div class="sourceCode" id="cb320"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(X=0)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Hypergeometric.html">dhyper</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">8</span>,<span class="fl">12</span>,<span class="fl">6</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.02383901</code></pre>
<div class="sourceCode" id="cb322"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(X=6)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Hypergeometric.html">dhyper</a></span><span class="op">(</span><span class="fl">6</span>,<span class="fl">8</span>,<span class="fl">12</span>,<span class="fl">6</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.0007223942</code></pre>
<div class="sourceCode" id="cb324"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">##P(2 &lt;= X &lt;=5)</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Hypergeometric.html">dhyper</a></span><span class="op">(</span><span class="fl">2</span><span class="op">:</span><span class="fl">5</span>,<span class="fl">8</span>,<span class="fl">12</span>,<span class="fl">6</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.8119711</code></pre>
</div>
</div>
<div id="homework-problems-11" class="section level2" number="12.3">
<h2>
<span class="header-section-number">12.3</span> Homework Problems<a class="anchor" aria-label="anchor" href="#homework-problems-11"><i class="fas fa-link"></i></a>
</h2>
<p>For each of the problems below, <strong><em>1)</em></strong> define a random variable that will help you answer the question, <strong><em>2)</em></strong> state the distribution and parameters of that random variable; <strong><em>3)</em></strong> determine the expected value and variance of that random variable, and <strong><em>4)</em></strong> use that random variable to answer the question.</p>
<p>We will demonstrate using 1a and 1b.</p>
<ol style="list-style-type: decimal">
<li>The T-6 training aircraft is used during UPT. Suppose that on each training sortie, aircraft return with a maintenance-related failure at a rate of 1 per 100 sorties.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Find the probability of no maintenance failures in 15 sorties.</li>
</ol>
<p><span class="math inline">\(X\)</span>: the number of maintenance failures in 15 sorties.</p>
<p><span class="math inline">\(X\sim \textsf{Bin}(n=15,p=0.01)\)</span></p>
<p><span class="math inline">\(\mbox{E}(X)=15*0.01=0.15\)</span> and <span class="math inline">\(\mbox{Var}(X)=15*0.01*0.99=0.1485\)</span>.</p>
<p><span class="math inline">\(\mbox{P}(\mbox{No mainteance failures})=\mbox{P}(X=0)={15\choose 0}0.01^0(1-0.01)^{15}=0.99^{15}\)</span></p>
<div class="sourceCode" id="cb326"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">0.99</span><span class="op">^</span><span class="fl">15</span></code></pre></div>
<pre><code>## [1] 0.8600584</code></pre>
<div class="sourceCode" id="cb328"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or </span>
<span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">15</span>,<span class="fl">0.01</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.8600584</code></pre>
<p>This probability makes sense, since the expected value is fairly low. Because, on average, only 0.15 failures would occur every 15 trials, 0 failures would be a very common result. Graphically, the pmf looks like Figure <a href="DISCRETENAMED.html#fig:hw1a">12.5</a>.</p>
<div class="sourceCode" id="cb330"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">gf_dist</span><span class="op">(</span><span class="st">"binom"</span>,size<span class="op">=</span><span class="fl">15</span>,prob<span class="op">=</span><span class="fl">0.01</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_labs</span><span class="op">(</span>x<span class="op">=</span><span class="st">"X"</span>,y<span class="op">=</span><span class="st">"P(X=x)"</span><span class="op">)</span></code></pre></div>
<div class="figure" style="text-align: center">
<span id="fig:hw1a"></span>
<img src="12-Named-Discrete-Distributions_files/figure-html/hw1a-1.png" alt="The pmf for binomail in Homework Problem 1a." width="672"><p class="caption">
Figure 12.5: The pmf for binomail in Homework Problem 1a.
</p>
</div>
<ol start="2" style="list-style-type: lower-alpha">
<li>Find the probability of at least two maintenance failures in 15 sorties.</li>
</ol>
<p>We can use the same <span class="math inline">\(X\)</span> as above. Now, we are looking for <span class="math inline">\(\mbox{P}(X\geq 2)\)</span>. This is equivalent to finding <span class="math inline">\(1-\mbox{P}(X\leq 1)\)</span>:</p>
<div class="sourceCode" id="cb331"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## Directly</span>
<span class="fl">1</span><span class="op">-</span><span class="op">(</span><span class="fl">0.99</span><span class="op">^</span><span class="fl">15</span> <span class="op">+</span> <span class="fl">15</span><span class="op">*</span><span class="fl">0.01</span><span class="op">*</span><span class="fl">0.99</span><span class="op">^</span><span class="fl">14</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.009629773</code></pre>
<div class="sourceCode" id="cb333"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or, using R</span>
<span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">2</span><span class="op">:</span><span class="fl">15</span>,<span class="fl">15</span>,<span class="fl">0.01</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.009629773</code></pre>
<div class="sourceCode" id="cb335"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or</span>
<span class="fl">1</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/aggregating.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">dbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,<span class="fl">15</span>,<span class="fl">0.01</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.009629773</code></pre>
<div class="sourceCode" id="cb337"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or</span>
<span class="fl">1</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">pbinom</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">15</span>,<span class="fl">0.01</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.009629773</code></pre>
<div class="sourceCode" id="cb339"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## or </span>
<span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html">pbinom</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">15</span>,<span class="fl">0.01</span>,lower.tail <span class="op">=</span> <span class="cn">F</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.009629773</code></pre>
<ol start="3" style="list-style-type: lower-alpha">
<li>Find the probability of at least 30 successful (no mx failures) sorties before the first failure.<br>
</li>
<li>Find the probability of at least 50 successful sorties before the third failure.</li>
</ol>
<ol start="2" style="list-style-type: decimal">
<li>On a given Saturday, suppose vehicles arrive at the USAFA North Gate according to a Poisson process at a rate of 40 arrivals per hour.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Find the probability no vehicles arrive in 10 minutes.<br>
</li>
<li>Find the probability at least 50 vehicles arrive in an hour.<br>
</li>
<li>Find the probability that at least 5 minutes will pass before the next arrival.</li>
</ol>
<ol start="3" style="list-style-type: decimal">
<li>Suppose there are 12 male and 7 female cadets in a classroom. I select 5 completely at random (without replacement).</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Find the probability I select no female cadets.<br>
</li>
<li>Find the probability I select more than 2 female cadets.</li>
</ol>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></div>
<div class="next"><a href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#DISCRETENAMED"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="nav-link" href="#objectives-11"><span class="header-section-number">12.1</span> Objectives</a></li>
<li>
<a class="nav-link" href="#named-distributions"><span class="header-section-number">12.2</span> Named distributions</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#discrete-uniform-distribution"><span class="header-section-number">12.2.1</span> Discrete uniform distribution</a></li>
<li><a class="nav-link" href="#simulating"><span class="header-section-number">12.2.2</span> Simulating</a></li>
<li><a class="nav-link" href="#binomial-distribution"><span class="header-section-number">12.2.3</span> Binomial distribution</a></li>
<li><a class="nav-link" href="#software-functions"><span class="header-section-number">12.2.4</span> Software Functions</a></li>
<li><a class="nav-link" href="#poisson-distribution"><span class="header-section-number">12.2.5</span> Poisson distribution</a></li>
<li><a class="nav-link" href="#hypergeometric"><span class="header-section-number">12.2.6</span> Hypergeometric</a></li>
</ul>
</li>
<li><a class="nav-link" href="#homework-problems-11"><span class="header-section-number">12.3</span> Homework Problems</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/blob/master/12-Named-Discrete-Distributions.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/edit/master/12-Named-Discrete-Distributions.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Computational Probability and Statistics</strong>" was written by Brianna Hitt, Ken Horton, Bradley Warner. It was last built on 2022-03-01.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
