<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 28 Exercises | Computational Probability and Statistics</title>
  <meta name="description" content="This is a set of notes used for Math 377 starting in the fall of 2020 that has been compiled into a book." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 28 Exercises | Computational Probability and Statistics" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="figures/Cover.png" />
  <meta property="og:description" content="This is a set of notes used for Math 377 starting in the fall of 2020 that has been compiled into a book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 28 Exercises | Computational Probability and Statistics" />
  
  <meta name="twitter:description" content="This is a set of notes used for Math 377 starting in the fall of 2020 that has been compiled into a book." />
  <meta name="twitter:image" content="figures/Cover.png" />

<meta name="author" content="Ken Horton" />
<meta name="author" content="Kris Pruitt" />
<meta name="author" content="Bradley Warner" />


<meta name="date" content="2021-02-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="LOGREG.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Computational Probability and Statistics</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#who-is-this-book-for"><i class="fa fa-check"></i><b>0.1</b> Who is this book for?</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#book-structure-and-how-to-use-it"><i class="fa fa-check"></i><b>0.2</b> Book Structure and How to Use It</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i><b>0.3</b> Prerequisites</a></li>
<li class="chapter" data-level="0.4" data-path="index.html"><a href="index.html#packages"><i class="fa fa-check"></i><b>0.4</b> Packages</a></li>
<li class="chapter" data-level="0.5" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i><b>0.5</b> Acknowledgements</a></li>
</ul></li>
<li class="part"><span><b>I Descriptive Statistical Modeling</b></span><ul>
<li class="chapter" data-level="0.6" data-path="index.html"><a href="index.html#objectives"><i class="fa fa-check"></i><b>0.6</b> Objectives</a></li>
<li class="chapter" data-level="0.7" data-path="index.html"><a href="index.html#introduction-to-descriptive-statistical-modeling"><i class="fa fa-check"></i><b>0.7</b> Introduction to Descriptive Statistical Modeling</a></li>
<li class="chapter" data-level="0.8" data-path="index.html"><a href="index.html#the-data-analytic-process"><i class="fa fa-check"></i><b>0.8</b> The data analytic process</a></li>
<li class="chapter" data-level="0.9" data-path="index.html"><a href="index.html#case-study"><i class="fa fa-check"></i><b>0.9</b> Case study</a><ul>
<li class="chapter" data-level="0.9.1" data-path="index.html"><a href="index.html#research-question"><i class="fa fa-check"></i><b>0.9.1</b> Research question</a></li>
<li class="chapter" data-level="0.9.2" data-path="index.html"><a href="index.html#collect-the-relevant-data"><i class="fa fa-check"></i><b>0.9.2</b> Collect the relevant data</a></li>
<li class="chapter" data-level="0.9.3" data-path="index.html"><a href="index.html#import-data"><i class="fa fa-check"></i><b>0.9.3</b> Import data</a></li>
<li class="chapter" data-level="0.9.4" data-path="index.html"><a href="index.html#explore-data"><i class="fa fa-check"></i><b>0.9.4</b> Explore data</a></li>
<li class="chapter" data-level="0.9.5" data-path="index.html"><a href="index.html#visualize-the-data"><i class="fa fa-check"></i><b>0.9.5</b> Visualize the data</a></li>
<li class="chapter" data-level="0.9.6" data-path="index.html"><a href="index.html#conclusion"><i class="fa fa-check"></i><b>0.9.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="0.10" data-path="index.html"><a href="index.html#homework-problems"><i class="fa fa-check"></i><b>0.10</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="DB.html"><a href="DB.html"><i class="fa fa-check"></i><b>1</b> Data Basics</a><ul>
<li class="chapter" data-level="1.1" data-path="DB.html"><a href="DB.html#objectives-1"><i class="fa fa-check"></i><b>1.1</b> Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="DB.html"><a href="DB.html#data-basics"><i class="fa fa-check"></i><b>1.2</b> Data basics</a><ul>
<li class="chapter" data-level="1.2.1" data-path="DB.html"><a href="DB.html#observations-variables-and-data-matrices"><i class="fa fa-check"></i><b>1.2.1</b> Observations, variables, and data matrices</a></li>
<li class="chapter" data-level="1.2.2" data-path="DB.html"><a href="DB.html#types-of-variables"><i class="fa fa-check"></i><b>1.2.2</b> Types of variables</a></li>
<li class="chapter" data-level="1.2.3" data-path="DB.html"><a href="DB.html#relationships-between-variables"><i class="fa fa-check"></i><b>1.2.3</b> Relationships between variables</a></li>
<li class="chapter" data-level="1.2.4" data-path="DB.html"><a href="DB.html#creating-a-scatterplot"><i class="fa fa-check"></i><b>1.2.4</b> Creating a scatterplot</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="DB.html"><a href="DB.html#homework-problems-1"><i class="fa fa-check"></i><b>1.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ODCP.html"><a href="ODCP.html"><i class="fa fa-check"></i><b>2</b> Overview of Data Collection Principles</a><ul>
<li class="chapter" data-level="2.1" data-path="ODCP.html"><a href="ODCP.html#objectives-2"><i class="fa fa-check"></i><b>2.1</b> Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="ODCP.html"><a href="ODCP.html#overview-of-data-collection-principles"><i class="fa fa-check"></i><b>2.2</b> Overview of data collection principles</a><ul>
<li class="chapter" data-level="2.2.1" data-path="ODCP.html"><a href="ODCP.html#populations-and-samples"><i class="fa fa-check"></i><b>2.2.1</b> Populations and samples</a></li>
<li class="chapter" data-level="2.2.2" data-path="ODCP.html"><a href="ODCP.html#anecdotal-evidence"><i class="fa fa-check"></i><b>2.2.2</b> Anecdotal evidence</a></li>
<li class="chapter" data-level="2.2.3" data-path="ODCP.html"><a href="ODCP.html#sampling-from-a-population"><i class="fa fa-check"></i><b>2.2.3</b> Sampling from a population</a></li>
<li class="chapter" data-level="2.2.4" data-path="ODCP.html"><a href="ODCP.html#explanatory-and-response-variables"><i class="fa fa-check"></i><b>2.2.4</b> Explanatory and response variables</a></li>
<li class="chapter" data-level="2.2.5" data-path="ODCP.html"><a href="ODCP.html#introducing-observational-studies-and-experiments"><i class="fa fa-check"></i><b>2.2.5</b> Introducing observational studies and experiments</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ODCP.html"><a href="ODCP.html#homework-problems-2"><i class="fa fa-check"></i><b>2.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="STUDY.html"><a href="STUDY.html"><i class="fa fa-check"></i><b>3</b> Studies</a><ul>
<li class="chapter" data-level="3.1" data-path="STUDY.html"><a href="STUDY.html#objectives-3"><i class="fa fa-check"></i><b>3.1</b> Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="STUDY.html"><a href="STUDY.html#observation-studies-sampling-strategies-and-experiments"><i class="fa fa-check"></i><b>3.2</b> Observation studies, sampling strategies, and experiments</a><ul>
<li class="chapter" data-level="3.2.1" data-path="STUDY.html"><a href="STUDY.html#observational-studies"><i class="fa fa-check"></i><b>3.2.1</b> Observational studies</a></li>
<li class="chapter" data-level="3.2.2" data-path="STUDY.html"><a href="STUDY.html#three-sampling-methods"><i class="fa fa-check"></i><b>3.2.2</b> Three sampling methods</a></li>
<li class="chapter" data-level="3.2.3" data-path="STUDY.html"><a href="STUDY.html#experiments"><i class="fa fa-check"></i><b>3.2.3</b> Experiments</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="STUDY.html"><a href="STUDY.html#homework-problems-3"><i class="fa fa-check"></i><b>3.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="NUMDATA.html"><a href="NUMDATA.html"><i class="fa fa-check"></i><b>4</b> Numerical Data</a><ul>
<li class="chapter" data-level="4.1" data-path="NUMDATA.html"><a href="NUMDATA.html#objectives-4"><i class="fa fa-check"></i><b>4.1</b> Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="NUMDATA.html"><a href="NUMDATA.html#numerical-data"><i class="fa fa-check"></i><b>4.2</b> Numerical Data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="NUMDATA.html"><a href="NUMDATA.html#scatterplots-for-paired-data"><i class="fa fa-check"></i><b>4.2.1</b> Scatterplots for paired data</a></li>
<li class="chapter" data-level="4.2.2" data-path="NUMDATA.html"><a href="NUMDATA.html#dot-plots-and-the-mean"><i class="fa fa-check"></i><b>4.2.2</b> Dot plots and the mean</a></li>
<li class="chapter" data-level="4.2.3" data-path="NUMDATA.html"><a href="NUMDATA.html#histograms-and-shape"><i class="fa fa-check"></i><b>4.2.3</b> Histograms and shape</a></li>
<li class="chapter" data-level="4.2.4" data-path="NUMDATA.html"><a href="NUMDATA.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>4.2.4</b> Variance and standard deviation</a></li>
<li class="chapter" data-level="4.2.5" data-path="NUMDATA.html"><a href="NUMDATA.html#box-plots-quartiles-and-the-median"><i class="fa fa-check"></i><b>4.2.5</b> Box plots, quartiles, and the median</a></li>
<li class="chapter" data-level="4.2.6" data-path="NUMDATA.html"><a href="NUMDATA.html#robust-statistics"><i class="fa fa-check"></i><b>4.2.6</b> Robust statistics</a></li>
<li class="chapter" data-level="4.2.7" data-path="NUMDATA.html"><a href="NUMDATA.html#transforming-data"><i class="fa fa-check"></i><b>4.2.7</b> Transforming data</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="NUMDATA.html"><a href="NUMDATA.html#homework-problems-4"><i class="fa fa-check"></i><b>4.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="CATDATA.html"><a href="CATDATA.html"><i class="fa fa-check"></i><b>5</b> Categorical Data</a><ul>
<li class="chapter" data-level="5.1" data-path="CATDATA.html"><a href="CATDATA.html#objectives-5"><i class="fa fa-check"></i><b>5.1</b> Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="CATDATA.html"><a href="CATDATA.html#categorical-data"><i class="fa fa-check"></i><b>5.2</b> Categorical data</a><ul>
<li class="chapter" data-level="5.2.1" data-path="CATDATA.html"><a href="CATDATA.html#contingency-tables-and-bar-plots"><i class="fa fa-check"></i><b>5.2.1</b> Contingency tables and bar plots</a></li>
<li class="chapter" data-level="5.2.2" data-path="CATDATA.html"><a href="CATDATA.html#column-proportions"><i class="fa fa-check"></i><b>5.2.2</b> Column proportions</a></li>
<li class="chapter" data-level="5.2.3" data-path="CATDATA.html"><a href="CATDATA.html#segmented-bar-and-mosaic-plots"><i class="fa fa-check"></i><b>5.2.3</b> Segmented bar and mosaic plots</a></li>
<li class="chapter" data-level="5.2.4" data-path="CATDATA.html"><a href="CATDATA.html#the-only-pie-chart-you-will-see-in-this-course-hopefully"><i class="fa fa-check"></i><b>5.2.4</b> The only pie chart you will see in this course, hopefully</a></li>
<li class="chapter" data-level="5.2.5" data-path="CATDATA.html"><a href="CATDATA.html#comparing-numerical-data-across-groups"><i class="fa fa-check"></i><b>5.2.5</b> Comparing numerical data across groups</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="CATDATA.html"><a href="CATDATA.html#homework-problems-5"><i class="fa fa-check"></i><b>5.3</b> Homework Problems</a></li>
</ul></li>
<li class="part"><span><b>II Probability Modeling</b></span><ul>
<li class="chapter" data-level="5.4" data-path="CATDATA.html"><a href="CATDATA.html#objectives-6"><i class="fa fa-check"></i><b>5.4</b> Objectives</a></li>
<li class="chapter" data-level="5.5" data-path="CATDATA.html"><a href="CATDATA.html#introduction-to-probability-models"><i class="fa fa-check"></i><b>5.5</b> Introduction to Probability Models</a></li>
<li class="chapter" data-level="5.6" data-path="CATDATA.html"><a href="CATDATA.html#probability-models"><i class="fa fa-check"></i><b>5.6</b> Probability models</a></li>
<li class="chapter" data-level="5.7" data-path="CATDATA.html"><a href="CATDATA.html#case-study-1"><i class="fa fa-check"></i><b>5.7</b> Case study</a><ul>
<li class="chapter" data-level="5.7.1" data-path="CATDATA.html"><a href="CATDATA.html#break-down-the-question"><i class="fa fa-check"></i><b>5.7.1</b> Break down the question</a></li>
<li class="chapter" data-level="5.7.2" data-path="CATDATA.html"><a href="CATDATA.html#simulate-computational"><i class="fa fa-check"></i><b>5.7.2</b> Simulate (computational)</a></li>
<li class="chapter" data-level="5.7.3" data-path="CATDATA.html"><a href="CATDATA.html#plotting"><i class="fa fa-check"></i><b>5.7.3</b> Plotting</a></li>
<li class="chapter" data-level="5.7.4" data-path="CATDATA.html"><a href="CATDATA.html#mathematical-solution"><i class="fa fa-check"></i><b>5.7.4</b> Mathematical solution</a></li>
<li class="chapter" data-level="5.7.5" data-path="CATDATA.html"><a href="CATDATA.html#general-solution"><i class="fa fa-check"></i><b>5.7.5</b> General solution</a></li>
<li class="chapter" data-level="5.7.6" data-path="CATDATA.html"><a href="CATDATA.html#data-science-approach"><i class="fa fa-check"></i><b>5.7.6</b> Data science approach</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="CATDATA.html"><a href="CATDATA.html#homework-problems-6"><i class="fa fa-check"></i><b>5.8</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="PROBRULES.html"><a href="PROBRULES.html"><i class="fa fa-check"></i><b>6</b> Probability Rules</a><ul>
<li class="chapter" data-level="6.1" data-path="PROBRULES.html"><a href="PROBRULES.html#objectives-7"><i class="fa fa-check"></i><b>6.1</b> Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="PROBRULES.html"><a href="PROBRULES.html#probability-vs-statistics"><i class="fa fa-check"></i><b>6.2</b> Probability vs Statistics</a></li>
<li class="chapter" data-level="6.3" data-path="PROBRULES.html"><a href="PROBRULES.html#basic-probability-terms"><i class="fa fa-check"></i><b>6.3</b> Basic probability terms</a><ul>
<li class="chapter" data-level="6.3.1" data-path="PROBRULES.html"><a href="PROBRULES.html#sample-space"><i class="fa fa-check"></i><b>6.3.1</b> Sample space</a></li>
<li class="chapter" data-level="6.3.2" data-path="PROBRULES.html"><a href="PROBRULES.html#union-and-intersection"><i class="fa fa-check"></i><b>6.3.2</b> Union and intersection</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="PROBRULES.html"><a href="PROBRULES.html#probability"><i class="fa fa-check"></i><b>6.4</b> Probability</a><ul>
<li class="chapter" data-level="6.4.1" data-path="PROBRULES.html"><a href="PROBRULES.html#probability-properties"><i class="fa fa-check"></i><b>6.4.1</b> Probability properties</a></li>
<li class="chapter" data-level="6.4.2" data-path="PROBRULES.html"><a href="PROBRULES.html#equally-likely-scenarios"><i class="fa fa-check"></i><b>6.4.2</b> Equally likely scenarios</a></li>
<li class="chapter" data-level="6.4.3" data-path="PROBRULES.html"><a href="PROBRULES.html#using-r-equally-likely-scenarios"><i class="fa fa-check"></i><b>6.4.3</b> Using <code>R</code> (Equally likely scenarios)</a></li>
<li class="chapter" data-level="6.4.4" data-path="PROBRULES.html"><a href="PROBRULES.html#note"><i class="fa fa-check"></i><b>6.4.4</b> Note</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="PROBRULES.html"><a href="PROBRULES.html#counting-rules"><i class="fa fa-check"></i><b>6.5</b> Counting rules</a><ul>
<li class="chapter" data-level="6.5.1" data-path="PROBRULES.html"><a href="PROBRULES.html#multiplication-rule-1-order-matters-sample-with-replacement"><i class="fa fa-check"></i><b>6.5.1</b> Multiplication rule 1: Order matters, sample with replacement</a></li>
<li class="chapter" data-level="6.5.2" data-path="PROBRULES.html"><a href="PROBRULES.html#multiplication-rule-2-permutation-order-matters-sampling-without-replacement"><i class="fa fa-check"></i><b>6.5.2</b> Multiplication rule 2 (Permutation): Order Matters, Sampling Without Replacement</a></li>
<li class="chapter" data-level="6.5.3" data-path="PROBRULES.html"><a href="PROBRULES.html#multiplication-rule-3-combination-order-does-not-matter-sampling-without-replacement"><i class="fa fa-check"></i><b>6.5.3</b> Multiplication rule 3 (Combination): Order Does Not Matter, Sampling Without Replacement</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="PROBRULES.html"><a href="PROBRULES.html#homework-problems-7"><i class="fa fa-check"></i><b>6.6</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="CONDPROB.html"><a href="CONDPROB.html"><i class="fa fa-check"></i><b>7</b> Conditional Probability</a><ul>
<li class="chapter" data-level="7.1" data-path="CONDPROB.html"><a href="CONDPROB.html#objectives-8"><i class="fa fa-check"></i><b>7.1</b> Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="CONDPROB.html"><a href="CONDPROB.html#conditional-probability"><i class="fa fa-check"></i><b>7.2</b> Conditional Probability</a></li>
<li class="chapter" data-level="7.3" data-path="CONDPROB.html"><a href="CONDPROB.html#independence"><i class="fa fa-check"></i><b>7.3</b> Independence</a></li>
<li class="chapter" data-level="7.4" data-path="CONDPROB.html"><a href="CONDPROB.html#bayes-rule"><i class="fa fa-check"></i><b>7.4</b> Bayes’ Rule</a><ul>
<li class="chapter" data-level="7.4.1" data-path="CONDPROB.html"><a href="CONDPROB.html#approach-using-whole-numbers"><i class="fa fa-check"></i><b>7.4.1</b> Approach using whole numbers</a></li>
<li class="chapter" data-level="7.4.2" data-path="CONDPROB.html"><a href="CONDPROB.html#mathematical-approach"><i class="fa fa-check"></i><b>7.4.2</b> Mathematical approach</a></li>
<li class="chapter" data-level="7.4.3" data-path="CONDPROB.html"><a href="CONDPROB.html#simulation"><i class="fa fa-check"></i><b>7.4.3</b> Simulation</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="CONDPROB.html"><a href="CONDPROB.html#homework-problems-8"><i class="fa fa-check"></i><b>7.5</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="RANDVAR.html"><a href="RANDVAR.html"><i class="fa fa-check"></i><b>8</b> Random Variables</a><ul>
<li class="chapter" data-level="8.1" data-path="RANDVAR.html"><a href="RANDVAR.html#objectives-9"><i class="fa fa-check"></i><b>8.1</b> Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="RANDVAR.html"><a href="RANDVAR.html#random-variables"><i class="fa fa-check"></i><b>8.2</b> Random variables</a><ul>
<li class="chapter" data-level="8.2.1" data-path="RANDVAR.html"><a href="RANDVAR.html#how-does-this-help"><i class="fa fa-check"></i><b>8.2.1</b> How does this help?</a></li>
<li class="chapter" data-level="8.2.2" data-path="RANDVAR.html"><a href="RANDVAR.html#discrete-vs-continuous"><i class="fa fa-check"></i><b>8.2.2</b> Discrete vs Continuous</a></li>
<li class="chapter" data-level="8.2.3" data-path="RANDVAR.html"><a href="RANDVAR.html#discrete-distribution-functions"><i class="fa fa-check"></i><b>8.2.3</b> Discrete distribution functions</a></li>
<li class="chapter" data-level="8.2.4" data-path="RANDVAR.html"><a href="RANDVAR.html#probability-mass-function"><i class="fa fa-check"></i><b>8.2.4</b> Probability mass function</a></li>
<li class="chapter" data-level="8.2.5" data-path="RANDVAR.html"><a href="RANDVAR.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>8.2.5</b> Cumulative distribution function</a></li>
<li class="chapter" data-level="8.2.6" data-path="RANDVAR.html"><a href="RANDVAR.html#simulating-random-variables"><i class="fa fa-check"></i><b>8.2.6</b> Simulating random variables</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="RANDVAR.html"><a href="RANDVAR.html#moments"><i class="fa fa-check"></i><b>8.3</b> Moments</a><ul>
<li class="chapter" data-level="8.3.1" data-path="RANDVAR.html"><a href="RANDVAR.html#expectation"><i class="fa fa-check"></i><b>8.3.1</b> Expectation</a></li>
<li class="chapter" data-level="8.3.2" data-path="RANDVAR.html"><a href="RANDVAR.html#mean"><i class="fa fa-check"></i><b>8.3.2</b> Mean</a></li>
<li class="chapter" data-level="8.3.3" data-path="RANDVAR.html"><a href="RANDVAR.html#variance"><i class="fa fa-check"></i><b>8.3.3</b> Variance</a></li>
<li class="chapter" data-level="8.3.4" data-path="RANDVAR.html"><a href="RANDVAR.html#mean-and-variance-of-linear-transformations"><i class="fa fa-check"></i><b>8.3.4</b> Mean and variance of Linear Transformations</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="RANDVAR.html"><a href="RANDVAR.html#homework-problems-9"><i class="fa fa-check"></i><b>8.4</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html"><i class="fa fa-check"></i><b>9</b> Continuous Random Variables</a><ul>
<li class="chapter" data-level="9.1" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#objectives-10"><i class="fa fa-check"></i><b>9.1</b> Objectives</a></li>
<li class="chapter" data-level="9.2" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#continuous-random-variables"><i class="fa fa-check"></i><b>9.2</b> Continuous random variables</a><ul>
<li class="chapter" data-level="9.2.1" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#continuous-distribution-functions"><i class="fa fa-check"></i><b>9.2.1</b> Continuous distribution functions</a></li>
<li class="chapter" data-level="9.2.2" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#probability-density-function"><i class="fa fa-check"></i><b>9.2.2</b> Probability density function</a></li>
<li class="chapter" data-level="9.2.3" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#cumulative-distribution-function-1"><i class="fa fa-check"></i><b>9.2.3</b> Cumulative distribution function</a></li>
<li class="chapter" data-level="9.2.4" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#simulation-1"><i class="fa fa-check"></i><b>9.2.4</b> Simulation</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#moments-1"><i class="fa fa-check"></i><b>9.3</b> Moments</a><ul>
<li class="chapter" data-level="9.3.1" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#mean-and-variance"><i class="fa fa-check"></i><b>9.3.1</b> Mean and variance</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="CONRANDVAR.html"><a href="CONRANDVAR.html#homework-problems-10"><i class="fa fa-check"></i><b>9.4</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html"><i class="fa fa-check"></i><b>10</b> Named Discrete Distributions</a><ul>
<li class="chapter" data-level="10.1" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#objectives-11"><i class="fa fa-check"></i><b>10.1</b> Objectives</a></li>
<li class="chapter" data-level="10.2" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#named-distributions"><i class="fa fa-check"></i><b>10.2</b> Named distributions</a><ul>
<li class="chapter" data-level="10.2.1" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#discrete-uniform-distribution"><i class="fa fa-check"></i><b>10.2.1</b> Discrete uniform distribution</a></li>
<li class="chapter" data-level="10.2.2" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#simulating"><i class="fa fa-check"></i><b>10.2.2</b> Simulating</a></li>
<li class="chapter" data-level="10.2.3" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#binomial-distribution"><i class="fa fa-check"></i><b>10.2.3</b> Binomial distribution</a></li>
<li class="chapter" data-level="10.2.4" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#software-functions"><i class="fa fa-check"></i><b>10.2.4</b> Software Functions</a></li>
<li class="chapter" data-level="10.2.5" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#poisson-distribution"><i class="fa fa-check"></i><b>10.2.5</b> Poisson distribution</a></li>
<li class="chapter" data-level="10.2.6" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#hypergeometric"><i class="fa fa-check"></i><b>10.2.6</b> Hypergeometric</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="DISCRETENAMED.html"><a href="DISCRETENAMED.html#homework-problems-11"><i class="fa fa-check"></i><b>10.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html"><i class="fa fa-check"></i><b>11</b> Named Continuous Distributions</a><ul>
<li class="chapter" data-level="11.1" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#objectives-12"><i class="fa fa-check"></i><b>11.1</b> Objectives</a></li>
<li class="chapter" data-level="11.2" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#continuous-distributions"><i class="fa fa-check"></i><b>11.2</b> Continuous distributions</a><ul>
<li class="chapter" data-level="11.2.1" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#uniform-distribution"><i class="fa fa-check"></i><b>11.2.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="11.2.2" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#exponential-distribution"><i class="fa fa-check"></i><b>11.2.2</b> Exponential distribution</a></li>
<li class="chapter" data-level="11.2.3" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#memoryless-property"><i class="fa fa-check"></i><b>11.2.3</b> Memoryless property</a></li>
<li class="chapter" data-level="11.2.4" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#gamma-distribution"><i class="fa fa-check"></i><b>11.2.4</b> Gamma distribution</a></li>
<li class="chapter" data-level="11.2.5" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#weibull-distribution"><i class="fa fa-check"></i><b>11.2.5</b> Weibull distribution</a></li>
<li class="chapter" data-level="11.2.6" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#normal-distribution"><i class="fa fa-check"></i><b>11.2.6</b> Normal distribution</a></li>
<li class="chapter" data-level="11.2.7" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#beta-distribution"><i class="fa fa-check"></i><b>11.2.7</b> Beta distribution</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="CONTNNAMED.html"><a href="CONTNNAMED.html#homework-problems-12"><i class="fa fa-check"></i><b>11.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html"><i class="fa fa-check"></i><b>12</b> Multivariate Distributions</a><ul>
<li class="chapter" data-level="12.1" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html#objectives-13"><i class="fa fa-check"></i><b>12.1</b> Objectives</a></li>
<li class="chapter" data-level="12.2" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html#multivariate-distributions"><i class="fa fa-check"></i><b>12.2</b> Multivariate distributions</a></li>
<li class="chapter" data-level="12.3" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html#joint-probability"><i class="fa fa-check"></i><b>12.3</b> Joint probability</a><ul>
<li class="chapter" data-level="12.3.1" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html#discrete-random-variables"><i class="fa fa-check"></i><b>12.3.1</b> Discrete random variables</a></li>
<li class="chapter" data-level="12.3.2" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html#continuous-random-variables-1"><i class="fa fa-check"></i><b>12.3.2</b> Continuous random variables</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="MULTIDISTS.html"><a href="MULTIDISTS.html#homework-problems-13"><i class="fa fa-check"></i><b>12.4</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="MULTIEXP.html"><a href="MULTIEXP.html"><i class="fa fa-check"></i><b>13</b> Multivariate Expectation</a><ul>
<li class="chapter" data-level="13.1" data-path="MULTIEXP.html"><a href="MULTIEXP.html#objectives-14"><i class="fa fa-check"></i><b>13.1</b> Objectives</a></li>
<li class="chapter" data-level="13.2" data-path="MULTIEXP.html"><a href="MULTIEXP.html#expectation---moments"><i class="fa fa-check"></i><b>13.2</b> Expectation - moments</a><ul>
<li class="chapter" data-level="13.2.1" data-path="MULTIEXP.html"><a href="MULTIEXP.html#expectation-of-discrete-random-variables"><i class="fa fa-check"></i><b>13.2.1</b> Expectation of discrete random variables</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="MULTIEXP.html"><a href="MULTIEXP.html#exercises-to-apply-what-we-learned"><i class="fa fa-check"></i><b>13.3</b> Exercises to apply what we learned</a><ul>
<li class="chapter" data-level="13.3.1" data-path="MULTIEXP.html"><a href="MULTIEXP.html#ey"><i class="fa fa-check"></i><b>13.3.1</b> E(Y)</a></li>
<li class="chapter" data-level="13.3.2" data-path="MULTIEXP.html"><a href="MULTIEXP.html#exy"><i class="fa fa-check"></i><b>13.3.2</b> E(X+Y)</a></li>
<li class="chapter" data-level="13.3.3" data-path="MULTIEXP.html"><a href="MULTIEXP.html#exy-1"><i class="fa fa-check"></i><b>13.3.3</b> E(XY)</a></li>
<li class="chapter" data-level="13.3.4" data-path="MULTIEXP.html"><a href="MULTIEXP.html#e12xy1"><i class="fa fa-check"></i><b>13.3.4</b> E(1/2X+Y+1)</a></li>
<li class="chapter" data-level="13.3.5" data-path="MULTIEXP.html"><a href="MULTIEXP.html#expectation-of-continuous-random-variables"><i class="fa fa-check"></i><b>13.3.5</b> Expectation of continuous random variables</a></li>
</ul></li>
<li class="chapter" data-level="13.4" data-path="MULTIEXP.html"><a href="MULTIEXP.html#exercises-to-apply-what-we-learned-1"><i class="fa fa-check"></i><b>13.4</b> Exercises to apply what we learned</a><ul>
<li class="chapter" data-level="13.4.1" data-path="MULTIEXP.html"><a href="MULTIEXP.html#ex"><i class="fa fa-check"></i><b>13.4.1</b> E(X)</a></li>
<li class="chapter" data-level="13.4.2" data-path="MULTIEXP.html"><a href="MULTIEXP.html#exy-2"><i class="fa fa-check"></i><b>13.4.2</b> E(X+Y)</a></li>
<li class="chapter" data-level="13.4.3" data-path="MULTIEXP.html"><a href="MULTIEXP.html#exy-3"><i class="fa fa-check"></i><b>13.4.3</b> E(XY)</a></li>
<li class="chapter" data-level="13.4.4" data-path="MULTIEXP.html"><a href="MULTIEXP.html#vxy"><i class="fa fa-check"></i><b>13.4.4</b> V(XY)</a></li>
</ul></li>
<li class="chapter" data-level="13.5" data-path="MULTIEXP.html"><a href="MULTIEXP.html#covariancecorrelation"><i class="fa fa-check"></i><b>13.5</b> Covariance/Correlation</a><ul>
<li class="chapter" data-level="13.5.1" data-path="MULTIEXP.html"><a href="MULTIEXP.html#variance-of-sums"><i class="fa fa-check"></i><b>13.5.1</b> Variance of sums</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="MULTIEXP.html"><a href="MULTIEXP.html#independence-1"><i class="fa fa-check"></i><b>13.6</b> Independence</a></li>
<li class="chapter" data-level="13.7" data-path="MULTIEXP.html"><a href="MULTIEXP.html#conditional-expectation"><i class="fa fa-check"></i><b>13.7</b> Conditional expectation</a></li>
<li class="chapter" data-level="13.8" data-path="MULTIEXP.html"><a href="MULTIEXP.html#homework-problems-14"><i class="fa fa-check"></i><b>13.8</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="TRANS.html"><a href="TRANS.html"><i class="fa fa-check"></i><b>14</b> Transformations</a><ul>
<li class="chapter" data-level="14.1" data-path="TRANS.html"><a href="TRANS.html#objectives-15"><i class="fa fa-check"></i><b>14.1</b> Objectives</a></li>
<li class="chapter" data-level="14.2" data-path="TRANS.html"><a href="TRANS.html#transformations"><i class="fa fa-check"></i><b>14.2</b> Transformations</a><ul>
<li class="chapter" data-level="14.2.1" data-path="TRANS.html"><a href="TRANS.html#transformations-of-discrete-random-variables"><i class="fa fa-check"></i><b>14.2.1</b> Transformations of discrete random variables</a></li>
<li class="chapter" data-level="14.2.2" data-path="TRANS.html"><a href="TRANS.html#transformations-of-continuous-random-variables"><i class="fa fa-check"></i><b>14.2.2</b> Transformations of continuous random variables</a></li>
<li class="chapter" data-level="14.2.3" data-path="TRANS.html"><a href="TRANS.html#the-cdf-method"><i class="fa fa-check"></i><b>14.2.3</b> The cdf method</a></li>
<li class="chapter" data-level="14.2.4" data-path="TRANS.html"><a href="TRANS.html#the-pdf-method---optional"><i class="fa fa-check"></i><b>14.2.4</b> The pdf method - Optional</a></li>
<li class="chapter" data-level="14.2.5" data-path="TRANS.html"><a href="TRANS.html#simulation-2"><i class="fa fa-check"></i><b>14.2.5</b> Simulation</a></li>
<li class="chapter" data-level="14.2.6" data-path="TRANS.html"><a href="TRANS.html#multivariate-transformations"><i class="fa fa-check"></i><b>14.2.6</b> Multivariate Transformations</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="TRANS.html"><a href="TRANS.html#homework-problems-15"><i class="fa fa-check"></i><b>14.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="EST.html"><a href="EST.html"><i class="fa fa-check"></i><b>15</b> Estimation Methods</a><ul>
<li class="chapter" data-level="15.1" data-path="EST.html"><a href="EST.html#objectives-16"><i class="fa fa-check"></i><b>15.1</b> Objectives</a></li>
<li class="chapter" data-level="15.2" data-path="EST.html"><a href="EST.html#transition"><i class="fa fa-check"></i><b>15.2</b> Transition</a></li>
<li class="chapter" data-level="15.3" data-path="EST.html"><a href="EST.html#estimation"><i class="fa fa-check"></i><b>15.3</b> Estimation</a></li>
<li class="chapter" data-level="15.4" data-path="EST.html"><a href="EST.html#method-of-moments"><i class="fa fa-check"></i><b>15.4</b> Method of Moments</a></li>
<li class="chapter" data-level="15.5" data-path="EST.html"><a href="EST.html#maximum-likelihood"><i class="fa fa-check"></i><b>15.5</b> Maximum likelihood</a><ul>
<li class="chapter" data-level="15.5.1" data-path="EST.html"><a href="EST.html#likelihood-function"><i class="fa fa-check"></i><b>15.5.1</b> Likelihood Function</a></li>
<li class="chapter" data-level="15.5.2" data-path="EST.html"><a href="EST.html#maximum-likelihood-estimation"><i class="fa fa-check"></i><b>15.5.2</b> Maximum Likelihood Estimation</a></li>
<li class="chapter" data-level="15.5.3" data-path="EST.html"><a href="EST.html#numerical-methods"><i class="fa fa-check"></i><b>15.5.3</b> Numerical Methods</a></li>
</ul></li>
<li class="chapter" data-level="15.6" data-path="EST.html"><a href="EST.html#homework-problems-16"><i class="fa fa-check"></i><b>15.6</b> Homework Problems</a></li>
</ul></li>
<li class="part"><span><b>III Statistical Modeling</b></span><ul>
<li class="chapter" data-level="15.7" data-path="EST.html"><a href="EST.html#objectives-17"><i class="fa fa-check"></i><b>15.7</b> Objectives</a></li>
<li class="chapter" data-level="15.8" data-path="EST.html"><a href="EST.html#introduction"><i class="fa fa-check"></i><b>15.8</b> Introduction</a></li>
<li class="chapter" data-level="15.9" data-path="EST.html"><a href="EST.html#foundation-for-inference"><i class="fa fa-check"></i><b>15.9</b> Foundation for inference</a></li>
<li class="chapter" data-level="15.10" data-path="EST.html"><a href="EST.html#randomization-case-study-gender-discrimination"><i class="fa fa-check"></i><b>15.10</b> Randomization case study: gender discrimination</a><ul>
<li class="chapter" data-level="15.10.1" data-path="EST.html"><a href="EST.html#variability-within-data"><i class="fa fa-check"></i><b>15.10.1</b> Variability within data</a></li>
<li class="chapter" data-level="15.10.2" data-path="EST.html"><a href="EST.html#simulating-the-study"><i class="fa fa-check"></i><b>15.10.2</b> Simulating the study</a></li>
<li class="chapter" data-level="15.10.3" data-path="EST.html"><a href="EST.html#checking-for-independence"><i class="fa fa-check"></i><b>15.10.3</b> Checking for independence</a></li>
</ul></li>
<li class="chapter" data-level="15.11" data-path="EST.html"><a href="EST.html#homework-problems-17"><i class="fa fa-check"></i><b>15.11</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="HYPOTEST.html"><a href="HYPOTEST.html"><i class="fa fa-check"></i><b>16</b> Hypothesis Testing</a><ul>
<li class="chapter" data-level="16.1" data-path="HYPOTEST.html"><a href="HYPOTEST.html#objectives-18"><i class="fa fa-check"></i><b>16.1</b> Objectives</a></li>
<li class="chapter" data-level="16.2" data-path="HYPOTEST.html"><a href="HYPOTEST.html#decision-making-under-uncertainty"><i class="fa fa-check"></i><b>16.2</b> Decision making under uncertainty</a></li>
<li class="chapter" data-level="16.3" data-path="HYPOTEST.html"><a href="HYPOTEST.html#introduction-1"><i class="fa fa-check"></i><b>16.3</b> Introduction</a></li>
<li class="chapter" data-level="16.4" data-path="HYPOTEST.html"><a href="HYPOTEST.html#hypothesis-testing"><i class="fa fa-check"></i><b>16.4</b> Hypothesis testing</a><ul>
<li class="chapter" data-level="16.4.1" data-path="HYPOTEST.html"><a href="HYPOTEST.html#hypothesis-testing-in-the-us-court-system"><i class="fa fa-check"></i><b>16.4.1</b> Hypothesis testing in the US court system</a></li>
<li class="chapter" data-level="16.4.2" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-1--state-the-null-and-alternative-hypotheses"><i class="fa fa-check"></i><b>16.4.2</b> Step 1- State the null and alternative hypotheses</a></li>
<li class="chapter" data-level="16.4.3" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-2---compute-a-test-statistic."><i class="fa fa-check"></i><b>16.4.3</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="16.4.4" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-3---determine-the-p-value."><i class="fa fa-check"></i><b>16.4.4</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="16.4.5" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-4---draw-a-conclusion"><i class="fa fa-check"></i><b>16.4.5</b> Step 4 - Draw a conclusion</a></li>
<li class="chapter" data-level="16.4.6" data-path="HYPOTEST.html"><a href="HYPOTEST.html#decision-errors"><i class="fa fa-check"></i><b>16.4.6</b> Decision errors</a></li>
<li class="chapter" data-level="16.4.7" data-path="HYPOTEST.html"><a href="HYPOTEST.html#choosing-a-significance-level"><i class="fa fa-check"></i><b>16.4.7</b> Choosing a significance level</a></li>
<li class="chapter" data-level="16.4.8" data-path="HYPOTEST.html"><a href="HYPOTEST.html#introducing-two-sided-hypotheses"><i class="fa fa-check"></i><b>16.4.8</b> Introducing two-sided hypotheses</a></li>
</ul></li>
<li class="chapter" data-level="16.5" data-path="HYPOTEST.html"><a href="HYPOTEST.html#two-sided-hypothesis-test"><i class="fa fa-check"></i><b>16.5</b> Two-sided hypothesis test</a><ul>
<li class="chapter" data-level="16.5.1" data-path="HYPOTEST.html"><a href="HYPOTEST.html#example-cpr"><i class="fa fa-check"></i><b>16.5.1</b> Example CPR</a></li>
<li class="chapter" data-level="16.5.2" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-1--state-the-null-and-alternative-hypotheses-1"><i class="fa fa-check"></i><b>16.5.2</b> Step 1- State the null and alternative hypotheses</a></li>
<li class="chapter" data-level="16.5.3" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-2---compute-a-test-statistic.-1"><i class="fa fa-check"></i><b>16.5.3</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="16.5.4" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-3---determine-the-p-value.-1"><i class="fa fa-check"></i><b>16.5.4</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="16.5.5" data-path="HYPOTEST.html"><a href="HYPOTEST.html#step-4---draw-a-conclusion-1"><i class="fa fa-check"></i><b>16.5.5</b> Step 4 - Draw a conclusion</a></li>
<li class="chapter" data-level="16.5.6" data-path="HYPOTEST.html"><a href="HYPOTEST.html#how-to-use-a-hypothesis-test"><i class="fa fa-check"></i><b>16.5.6</b> How to use a hypothesis test</a></li>
</ul></li>
<li class="chapter" data-level="16.6" data-path="HYPOTEST.html"><a href="HYPOTEST.html#homework-problems-18"><i class="fa fa-check"></i><b>16.6</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="PVALUES.html"><a href="PVALUES.html"><i class="fa fa-check"></i><b>17</b> Empirical p-values</a><ul>
<li class="chapter" data-level="17.1" data-path="PVALUES.html"><a href="PVALUES.html#objective"><i class="fa fa-check"></i><b>17.1</b> Objective</a></li>
<li class="chapter" data-level="17.2" data-path="PVALUES.html"><a href="PVALUES.html#hypothesis-testing-using-probability-models"><i class="fa fa-check"></i><b>17.2</b> Hypothesis testing using probability models</a></li>
<li class="chapter" data-level="17.3" data-path="PVALUES.html"><a href="PVALUES.html#tappers-and-listeners"><i class="fa fa-check"></i><b>17.3</b> Tappers and listeners</a><ul>
<li class="chapter" data-level="17.3.1" data-path="PVALUES.html"><a href="PVALUES.html#step-1--state-the-null-and-alternative-hypotheses-2"><i class="fa fa-check"></i><b>17.3.1</b> Step 1- State the null and alternative hypotheses</a></li>
<li class="chapter" data-level="17.3.2" data-path="PVALUES.html"><a href="PVALUES.html#step-2---compute-a-test-statistic.-2"><i class="fa fa-check"></i><b>17.3.2</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="17.3.3" data-path="PVALUES.html"><a href="PVALUES.html#step-3---determine-the-p-value.-2"><i class="fa fa-check"></i><b>17.3.3</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="17.3.4" data-path="PVALUES.html"><a href="PVALUES.html#step-4---draw-a-conclusion-2"><i class="fa fa-check"></i><b>17.3.4</b> Step 4 - Draw a conclusion</a></li>
<li class="chapter" data-level="17.3.5" data-path="PVALUES.html"><a href="PVALUES.html#repeat-using-simulation"><i class="fa fa-check"></i><b>17.3.5</b> Repeat using simulation</a></li>
<li class="chapter" data-level="17.3.6" data-path="PVALUES.html"><a href="PVALUES.html#step-2---compute-a-test-statistic.-3"><i class="fa fa-check"></i><b>17.3.6</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="17.3.7" data-path="PVALUES.html"><a href="PVALUES.html#step-3---determine-the-p-value.-3"><i class="fa fa-check"></i><b>17.3.7</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="17.3.8" data-path="PVALUES.html"><a href="PVALUES.html#step-4---draw-a-conclusion-3"><i class="fa fa-check"></i><b>17.3.8</b> Step 4 - Draw a conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="PVALUES.html"><a href="PVALUES.html#cardiopulmonary-resuscitation-cpr"><i class="fa fa-check"></i><b>17.4</b> Cardiopulmonary resuscitation (CPR)</a><ul>
<li class="chapter" data-level="17.4.1" data-path="PVALUES.html"><a href="PVALUES.html#step-1--state-the-null-and-alternative-hypotheses-3"><i class="fa fa-check"></i><b>17.4.1</b> Step 1- State the null and alternative hypotheses</a></li>
<li class="chapter" data-level="17.4.2" data-path="PVALUES.html"><a href="PVALUES.html#step-2---compute-a-test-statistic.-4"><i class="fa fa-check"></i><b>17.4.2</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="17.4.3" data-path="PVALUES.html"><a href="PVALUES.html#step-3---determine-the-p-value.-4"><i class="fa fa-check"></i><b>17.4.3</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="17.4.4" data-path="PVALUES.html"><a href="PVALUES.html#step-4---draw-a-conclusion-4"><i class="fa fa-check"></i><b>17.4.4</b> Step 4 - Draw a conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17.5" data-path="PVALUES.html"><a href="PVALUES.html#golf-balls"><i class="fa fa-check"></i><b>17.5</b> Golf Balls</a><ul>
<li class="chapter" data-level="17.5.1" data-path="PVALUES.html"><a href="PVALUES.html#step-1--state-the-null-and-alternative-hypotheses-4"><i class="fa fa-check"></i><b>17.5.1</b> Step 1- State the null and alternative hypotheses</a></li>
<li class="chapter" data-level="17.5.2" data-path="PVALUES.html"><a href="PVALUES.html#step-2---compute-a-test-statistic.-5"><i class="fa fa-check"></i><b>17.5.2</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="17.5.3" data-path="PVALUES.html"><a href="PVALUES.html#step-3---determine-the-p-value.-5"><i class="fa fa-check"></i><b>17.5.3</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="17.5.4" data-path="PVALUES.html"><a href="PVALUES.html#step-4---draw-a-conclusion-5"><i class="fa fa-check"></i><b>17.5.4</b> Step 4 - Draw a conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17.6" data-path="PVALUES.html"><a href="PVALUES.html#repeat-with-a-different-test-statistic"><i class="fa fa-check"></i><b>17.6</b> Repeat with a different test statistic</a><ul>
<li class="chapter" data-level="17.6.1" data-path="PVALUES.html"><a href="PVALUES.html#step-2---compute-a-test-statistic.-6"><i class="fa fa-check"></i><b>17.6.1</b> Step 2 - Compute a test statistic.</a></li>
<li class="chapter" data-level="17.6.2" data-path="PVALUES.html"><a href="PVALUES.html#step-3---determine-the-p-value.-6"><i class="fa fa-check"></i><b>17.6.2</b> Step 3 - Determine the p-value.</a></li>
<li class="chapter" data-level="17.6.3" data-path="PVALUES.html"><a href="PVALUES.html#step-4---draw-a-conclusion-6"><i class="fa fa-check"></i><b>17.6.3</b> Step 4 - Draw a conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17.7" data-path="PVALUES.html"><a href="PVALUES.html#summary"><i class="fa fa-check"></i><b>17.7</b> Summary</a></li>
<li class="chapter" data-level="17.8" data-path="PVALUES.html"><a href="PVALUES.html#homework-problems-19"><i class="fa fa-check"></i><b>17.8</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="CLT.html"><a href="CLT.html"><i class="fa fa-check"></i><b>18</b> Central Limit Theorem</a><ul>
<li class="chapter" data-level="18.1" data-path="CLT.html"><a href="CLT.html#objectives-19"><i class="fa fa-check"></i><b>18.1</b> Objectives</a></li>
<li class="chapter" data-level="18.2" data-path="CLT.html"><a href="CLT.html#central-limit-theorem"><i class="fa fa-check"></i><b>18.2</b> Central limit theorem</a><ul>
<li class="chapter" data-level="18.2.1" data-path="CLT.html"><a href="CLT.html#null-distribution"><i class="fa fa-check"></i><b>18.2.1</b> Null distribution</a></li>
<li class="chapter" data-level="18.2.2" data-path="CLT.html"><a href="CLT.html#theorem---central-limit-theorem"><i class="fa fa-check"></i><b>18.2.2</b> Theorem - central limit theorem</a></li>
<li class="chapter" data-level="18.2.3" data-path="CLT.html"><a href="CLT.html#simulating-data-for-clt"><i class="fa fa-check"></i><b>18.2.3</b> Simulating data for CLT</a></li>
<li class="chapter" data-level="18.2.4" data-path="CLT.html"><a href="CLT.html#summary-of-example"><i class="fa fa-check"></i><b>18.2.4</b> Summary of example</a></li>
</ul></li>
<li class="chapter" data-level="18.3" data-path="CLT.html"><a href="CLT.html#other-distribution-for-estimators"><i class="fa fa-check"></i><b>18.3</b> Other distribution for estimators</a><ul>
<li class="chapter" data-level="18.3.1" data-path="CLT.html"><a href="CLT.html#chi-sqaured"><i class="fa fa-check"></i><b>18.3.1</b> Chi-sqaured</a></li>
<li class="chapter" data-level="18.3.2" data-path="CLT.html"><a href="CLT.html#students-t"><i class="fa fa-check"></i><b>18.3.2</b> Student’s t</a></li>
<li class="chapter" data-level="18.3.3" data-path="CLT.html"><a href="CLT.html#important-note"><i class="fa fa-check"></i><b>18.3.3</b> Important Note</a></li>
</ul></li>
<li class="chapter" data-level="18.4" data-path="CLT.html"><a href="CLT.html#hypotheses-tests-using-clt"><i class="fa fa-check"></i><b>18.4</b> Hypotheses tests using CLT</a><ul>
<li class="chapter" data-level="18.4.1" data-path="CLT.html"><a href="CLT.html#tappers-and-listeners-1"><i class="fa fa-check"></i><b>18.4.1</b> Tappers and listeners</a></li>
<li class="chapter" data-level="18.4.2" data-path="CLT.html"><a href="CLT.html#body-temperature"><i class="fa fa-check"></i><b>18.4.2</b> Body temperature</a></li>
</ul></li>
<li class="chapter" data-level="18.5" data-path="CLT.html"><a href="CLT.html#summary-and-rules-of-thumb"><i class="fa fa-check"></i><b>18.5</b> Summary and rules of thumb</a><ul>
<li class="chapter" data-level="18.5.1" data-path="CLT.html"><a href="CLT.html#numerical-data-1"><i class="fa fa-check"></i><b>18.5.1</b> Numerical data</a></li>
<li class="chapter" data-level="18.5.2" data-path="CLT.html"><a href="CLT.html#binary-data"><i class="fa fa-check"></i><b>18.5.2</b> Binary data</a></li>
</ul></li>
<li class="chapter" data-level="18.6" data-path="CLT.html"><a href="CLT.html#homework-problems-20"><i class="fa fa-check"></i><b>18.6</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="CI.html"><a href="CI.html"><i class="fa fa-check"></i><b>19</b> Confidence Intervals</a><ul>
<li class="chapter" data-level="19.1" data-path="CI.html"><a href="CI.html#objectives-20"><i class="fa fa-check"></i><b>19.1</b> Objectives</a></li>
<li class="chapter" data-level="19.2" data-path="CI.html"><a href="CI.html#confidence-interval"><i class="fa fa-check"></i><b>19.2</b> Confidence interval</a><ul>
<li class="chapter" data-level="19.2.1" data-path="CI.html"><a href="CI.html#capturing-the-population-parameter"><i class="fa fa-check"></i><b>19.2.1</b> Capturing the population parameter</a></li>
<li class="chapter" data-level="19.2.2" data-path="CI.html"><a href="CI.html#constructing-a-confidence-interval"><i class="fa fa-check"></i><b>19.2.2</b> Constructing a confidence interval</a></li>
<li class="chapter" data-level="19.2.3" data-path="CI.html"><a href="CI.html#body-temperature-example"><i class="fa fa-check"></i><b>19.2.3</b> Body Temperature Example</a></li>
<li class="chapter" data-level="19.2.4" data-path="CI.html"><a href="CI.html#one-sided-intervals"><i class="fa fa-check"></i><b>19.2.4</b> One-sided Intervals</a></li>
</ul></li>
<li class="chapter" data-level="19.3" data-path="CI.html"><a href="CI.html#confidence-intervals-for-two-proportions"><i class="fa fa-check"></i><b>19.3</b> Confidence intervals for two proportions</a><ul>
<li class="chapter" data-level="19.3.1" data-path="CI.html"><a href="CI.html#permutation-test-for-two-proportions"><i class="fa fa-check"></i><b>19.3.1</b> Permutation test for two proportions</a></li>
<li class="chapter" data-level="19.3.2" data-path="CI.html"><a href="CI.html#hypothesis-test-for-two-proportions-using-normal-model"><i class="fa fa-check"></i><b>19.3.2</b> Hypothesis test for two proportions using normal model</a></li>
<li class="chapter" data-level="19.3.3" data-path="CI.html"><a href="CI.html#confidence-interval-for-two-proportions-using-normal-model"><i class="fa fa-check"></i><b>19.3.3</b> Confidence interval for two proportions using normal model</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="CI.html"><a href="CI.html#changing-the-confidence-level"><i class="fa fa-check"></i><b>19.4</b> Changing the confidence level</a></li>
<li class="chapter" data-level="19.5" data-path="CI.html"><a href="CI.html#interpreting-confidence-intervals"><i class="fa fa-check"></i><b>19.5</b> Interpreting confidence intervals</a></li>
<li class="chapter" data-level="19.6" data-path="CI.html"><a href="CI.html#homework-problems-21"><i class="fa fa-check"></i><b>19.6</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="BOOT.html"><a href="BOOT.html"><i class="fa fa-check"></i><b>20</b> Bootstrap</a><ul>
<li class="chapter" data-level="20.1" data-path="BOOT.html"><a href="BOOT.html#objectives-21"><i class="fa fa-check"></i><b>20.1</b> Objectives</a></li>
<li class="chapter" data-level="20.2" data-path="BOOT.html"><a href="BOOT.html#confidence-intervals"><i class="fa fa-check"></i><b>20.2</b> Confidence intervals</a></li>
<li class="chapter" data-level="20.3" data-path="BOOT.html"><a href="BOOT.html#bootstrapping"><i class="fa fa-check"></i><b>20.3</b> Bootstrapping</a></li>
<li class="chapter" data-level="20.4" data-path="BOOT.html"><a href="BOOT.html#bootstrap-example"><i class="fa fa-check"></i><b>20.4</b> Bootstrap example</a><ul>
<li class="chapter" data-level="20.4.1" data-path="BOOT.html"><a href="BOOT.html#using-clt"><i class="fa fa-check"></i><b>20.4.1</b> Using CLT</a></li>
<li class="chapter" data-level="20.4.2" data-path="BOOT.html"><a href="BOOT.html#bootstrap"><i class="fa fa-check"></i><b>20.4.2</b> Bootstrap</a></li>
</ul></li>
<li class="chapter" data-level="20.5" data-path="BOOT.html"><a href="BOOT.html#non-standard-sample-statistics"><i class="fa fa-check"></i><b>20.5</b> Non-standard sample statistics</a><ul>
<li class="chapter" data-level="20.5.1" data-path="BOOT.html"><a href="BOOT.html#example-median"><i class="fa fa-check"></i><b>20.5.1</b> Example median</a></li>
<li class="chapter" data-level="20.5.2" data-path="BOOT.html"><a href="BOOT.html#summary-bootstrap"><i class="fa fa-check"></i><b>20.5.2</b> Summary bootstrap</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="BOOT.html"><a href="BOOT.html#confidence-interval-for-difference-in-means"><i class="fa fa-check"></i><b>20.6</b> Confidence interval for difference in means</a><ul>
<li class="chapter" data-level="20.6.1" data-path="BOOT.html"><a href="BOOT.html#health-evaluation-and-linkage-of-primary-care"><i class="fa fa-check"></i><b>20.6.1</b> Health evaluation and linkage of primary care</a></li>
<li class="chapter" data-level="20.6.2" data-path="BOOT.html"><a href="BOOT.html#permutation-test"><i class="fa fa-check"></i><b>20.6.2</b> Permutation test</a></li>
<li class="chapter" data-level="20.6.3" data-path="BOOT.html"><a href="BOOT.html#clt"><i class="fa fa-check"></i><b>20.6.3</b> CLT</a></li>
<li class="chapter" data-level="20.6.4" data-path="BOOT.html"><a href="BOOT.html#hypothesis-tests"><i class="fa fa-check"></i><b>20.6.4</b> Hypothesis tests</a></li>
<li class="chapter" data-level="20.6.5" data-path="BOOT.html"><a href="BOOT.html#confidence-intervals-1"><i class="fa fa-check"></i><b>20.6.5</b> Confidence intervals</a></li>
<li class="chapter" data-level="20.6.6" data-path="BOOT.html"><a href="BOOT.html#bootstrap-1"><i class="fa fa-check"></i><b>20.6.6</b> Bootstrap</a></li>
</ul></li>
<li class="chapter" data-level="20.7" data-path="BOOT.html"><a href="BOOT.html#frequently-asked-questions"><i class="fa fa-check"></i><b>20.7</b> Frequently asked questions</a></li>
<li class="chapter" data-level="20.8" data-path="BOOT.html"><a href="BOOT.html#homework-problems-22"><i class="fa fa-check"></i><b>20.8</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="ADDTESTS.html"><a href="ADDTESTS.html"><i class="fa fa-check"></i><b>21</b> Additional Hypothesis Tests</a><ul>
<li class="chapter" data-level="21.1" data-path="ADDTESTS.html"><a href="ADDTESTS.html#objectives-22"><i class="fa fa-check"></i><b>21.1</b> Objectives</a></li>
<li class="chapter" data-level="21.2" data-path="ADDTESTS.html"><a href="ADDTESTS.html#introduction-2"><i class="fa fa-check"></i><b>21.2</b> Introduction</a></li>
<li class="chapter" data-level="21.3" data-path="ADDTESTS.html"><a href="ADDTESTS.html#categorical-data-1"><i class="fa fa-check"></i><b>21.3</b> Categorical data</a><ul>
<li class="chapter" data-level="21.3.1" data-path="ADDTESTS.html"><a href="ADDTESTS.html#help-example"><i class="fa fa-check"></i><b>21.3.1</b> HELP example</a></li>
<li class="chapter" data-level="21.3.2" data-path="ADDTESTS.html"><a href="ADDTESTS.html#test-statistic"><i class="fa fa-check"></i><b>21.3.2</b> Test statistic</a></li>
<li class="chapter" data-level="21.3.3" data-path="ADDTESTS.html"><a href="ADDTESTS.html#extension-to-larger-tables"><i class="fa fa-check"></i><b>21.3.3</b> Extension to larger tables</a></li>
<li class="chapter" data-level="21.3.4" data-path="ADDTESTS.html"><a href="ADDTESTS.html#permutation-test-1"><i class="fa fa-check"></i><b>21.3.4</b> Permutation test</a></li>
<li class="chapter" data-level="21.3.5" data-path="ADDTESTS.html"><a href="ADDTESTS.html#chi-squared-test"><i class="fa fa-check"></i><b>21.3.5</b> Chi-squared test</a></li>
</ul></li>
<li class="chapter" data-level="21.4" data-path="ADDTESTS.html"><a href="ADDTESTS.html#numerical-data-2"><i class="fa fa-check"></i><b>21.4</b> Numerical data</a><ul>
<li class="chapter" data-level="21.4.1" data-path="ADDTESTS.html"><a href="ADDTESTS.html#mlb-batting-performance"><i class="fa fa-check"></i><b>21.4.1</b> MLB batting performance</a></li>
<li class="chapter" data-level="21.4.2" data-path="ADDTESTS.html"><a href="ADDTESTS.html#analysis-of-variance-anova-and-the-f-test"><i class="fa fa-check"></i><b>21.4.2</b> Analysis of variance (ANOVA) and the F test</a></li>
</ul></li>
<li class="chapter" data-level="21.5" data-path="ADDTESTS.html"><a href="ADDTESTS.html#homework-problems-23"><i class="fa fa-check"></i><b>21.5</b> Homework Problems</a></li>
</ul></li>
<li class="part"><span><b>IV Predictive Statistical Modeling</b></span><ul>
<li class="chapter" data-level="21.6" data-path="ADDTESTS.html"><a href="ADDTESTS.html#objectives-23"><i class="fa fa-check"></i><b>21.6</b> Objectives</a></li>
<li class="chapter" data-level="21.7" data-path="ADDTESTS.html"><a href="ADDTESTS.html#introduction-3"><i class="fa fa-check"></i><b>21.7</b> Introduction</a><ul>
<li class="chapter" data-level="21.7.1" data-path="ADDTESTS.html"><a href="ADDTESTS.html#load-packages"><i class="fa fa-check"></i><b>21.7.1</b> Load packages</a></li>
<li class="chapter" data-level="21.7.2" data-path="ADDTESTS.html"><a href="ADDTESTS.html#the-data-and-exploratory-analysis"><i class="fa fa-check"></i><b>21.7.2</b> The data and exploratory analysis</a></li>
</ul></li>
<li class="chapter" data-level="21.8" data-path="ADDTESTS.html"><a href="ADDTESTS.html#sum-of-squared-residuals"><i class="fa fa-check"></i><b>21.8</b> Sum of squared residuals</a></li>
<li class="chapter" data-level="21.9" data-path="ADDTESTS.html"><a href="ADDTESTS.html#the-linear-model"><i class="fa fa-check"></i><b>21.9</b> The linear model</a></li>
<li class="chapter" data-level="21.10" data-path="ADDTESTS.html"><a href="ADDTESTS.html#prediction-and-prediction-errors"><i class="fa fa-check"></i><b>21.10</b> Prediction and prediction errors</a></li>
<li class="chapter" data-level="21.11" data-path="ADDTESTS.html"><a href="ADDTESTS.html#model-diagnostics"><i class="fa fa-check"></i><b>21.11</b> Model diagnostics</a></li>
<li class="chapter" data-level="21.12" data-path="ADDTESTS.html"><a href="ADDTESTS.html#brief-summary"><i class="fa fa-check"></i><b>21.12</b> Brief summary</a></li>
<li class="chapter" data-level="21.13" data-path="ADDTESTS.html"><a href="ADDTESTS.html#homework-problems-24"><i class="fa fa-check"></i><b>21.13</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="LRBASICS.html"><a href="LRBASICS.html"><i class="fa fa-check"></i><b>22</b> Linear Regression Basics</a><ul>
<li class="chapter" data-level="22.1" data-path="LRBASICS.html"><a href="LRBASICS.html#objectives-24"><i class="fa fa-check"></i><b>22.1</b> Objectives</a></li>
<li class="chapter" data-level="22.2" data-path="LRBASICS.html"><a href="LRBASICS.html#linear-regression-models"><i class="fa fa-check"></i><b>22.2</b> Linear regression models</a><ul>
<li class="chapter" data-level="22.2.1" data-path="LRBASICS.html"><a href="LRBASICS.html#estimation-1"><i class="fa fa-check"></i><b>22.2.1</b> Estimation</a></li>
<li class="chapter" data-level="22.2.2" data-path="LRBASICS.html"><a href="LRBASICS.html#possum-example"><i class="fa fa-check"></i><b>22.2.2</b> Possum example</a></li>
<li class="chapter" data-level="22.2.3" data-path="LRBASICS.html"><a href="LRBASICS.html#interpretation"><i class="fa fa-check"></i><b>22.2.3</b> Interpretation</a></li>
<li class="chapter" data-level="22.2.4" data-path="LRBASICS.html"><a href="LRBASICS.html#extrapolation-is-dangerous"><i class="fa fa-check"></i><b>22.2.4</b> Extrapolation is dangerous</a></li>
<li class="chapter" data-level="22.2.5" data-path="LRBASICS.html"><a href="LRBASICS.html#reading-computer-output"><i class="fa fa-check"></i><b>22.2.5</b> Reading computer output</a></li>
<li class="chapter" data-level="22.2.6" data-path="LRBASICS.html"><a href="LRBASICS.html#assumptions-1"><i class="fa fa-check"></i><b>22.2.6</b> Assumptions</a></li>
<li class="chapter" data-level="22.2.7" data-path="LRBASICS.html"><a href="LRBASICS.html#residual-plots"><i class="fa fa-check"></i><b>22.2.7</b> Residual plots</a></li>
<li class="chapter" data-level="22.2.8" data-path="LRBASICS.html"><a href="LRBASICS.html#summary-1"><i class="fa fa-check"></i><b>22.2.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="LRBASICS.html"><a href="LRBASICS.html#homework-problems-25"><i class="fa fa-check"></i><b>22.3</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="LRINF.html"><a href="LRINF.html"><i class="fa fa-check"></i><b>23</b> Linear Regression Inference</a><ul>
<li class="chapter" data-level="23.1" data-path="LRINF.html"><a href="LRINF.html#objectives-25"><i class="fa fa-check"></i><b>23.1</b> Objectives</a></li>
<li class="chapter" data-level="23.2" data-path="LRINF.html"><a href="LRINF.html#introduction-4"><i class="fa fa-check"></i><b>23.2</b> Introduction</a><ul>
<li class="chapter" data-level="23.2.1" data-path="LRINF.html"><a href="LRINF.html#regression"><i class="fa fa-check"></i><b>23.2.1</b> Regression</a></li>
<li class="chapter" data-level="23.2.2" data-path="LRINF.html"><a href="LRINF.html#review-of-assumptions"><i class="fa fa-check"></i><b>23.2.2</b> Review of assumptions</a></li>
<li class="chapter" data-level="23.2.3" data-path="LRINF.html"><a href="LRINF.html#distribution-of-our-estimators"><i class="fa fa-check"></i><b>23.2.3</b> Distribution of our estimators</a></li>
</ul></li>
<li class="chapter" data-level="23.3" data-path="LRINF.html"><a href="LRINF.html#inference"><i class="fa fa-check"></i><b>23.3</b> Inference</a><ul>
<li class="chapter" data-level="23.3.1" data-path="LRINF.html"><a href="LRINF.html#starbucks"><i class="fa fa-check"></i><b>23.3.1</b> Starbucks</a></li>
</ul></li>
<li class="chapter" data-level="23.4" data-path="LRINF.html"><a href="LRINF.html#inference-on-predictions"><i class="fa fa-check"></i><b>23.4</b> Inference on Predictions</a><ul>
<li class="chapter" data-level="23.4.1" data-path="LRINF.html"><a href="LRINF.html#starbucks-1"><i class="fa fa-check"></i><b>23.4.1</b> Starbucks</a></li>
<li class="chapter" data-level="23.4.2" data-path="LRINF.html"><a href="LRINF.html#summary-2"><i class="fa fa-check"></i><b>23.4.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="23.5" data-path="LRINF.html"><a href="LRINF.html#homework-problems-26"><i class="fa fa-check"></i><b>23.5</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="24" data-path="LRDIAG.html"><a href="LRDIAG.html"><i class="fa fa-check"></i><b>24</b> Regression Diagnostics</a><ul>
<li class="chapter" data-level="24.1" data-path="LRDIAG.html"><a href="LRDIAG.html#objectives-26"><i class="fa fa-check"></i><b>24.1</b> Objectives</a></li>
<li class="chapter" data-level="24.2" data-path="LRDIAG.html"><a href="LRDIAG.html#introduction-5"><i class="fa fa-check"></i><b>24.2</b> Introduction</a></li>
<li class="chapter" data-level="24.3" data-path="LRDIAG.html"><a href="LRDIAG.html#assessing-our-model---understanding-the-output-from-lm"><i class="fa fa-check"></i><b>24.3</b> Assessing our model - understanding the output from <code>lm</code></a><ul>
<li class="chapter" data-level="24.3.1" data-path="LRDIAG.html"><a href="LRDIAG.html#residual-standard-error"><i class="fa fa-check"></i><b>24.3.1</b> Residual Standard Error</a></li>
<li class="chapter" data-level="24.3.2" data-path="LRDIAG.html"><a href="LRDIAG.html#r-squared"><i class="fa fa-check"></i><b>24.3.2</b> R-squared</a></li>
<li class="chapter" data-level="24.3.3" data-path="LRDIAG.html"><a href="LRDIAG.html#f-statistic"><i class="fa fa-check"></i><b>24.3.3</b> F-Statistic</a></li>
</ul></li>
<li class="chapter" data-level="24.4" data-path="LRDIAG.html"><a href="LRDIAG.html#regression-diagnostics"><i class="fa fa-check"></i><b>24.4</b> Regression diagnostics</a><ul>
<li class="chapter" data-level="24.4.1" data-path="LRDIAG.html"><a href="LRDIAG.html#residual-plots-1"><i class="fa fa-check"></i><b>24.4.1</b> Residual plots</a></li>
<li class="chapter" data-level="24.4.2" data-path="LRDIAG.html"><a href="LRDIAG.html#residuals-vs-fitted"><i class="fa fa-check"></i><b>24.4.2</b> Residuals vs Fitted</a></li>
<li class="chapter" data-level="24.4.3" data-path="LRDIAG.html"><a href="LRDIAG.html#normal-q-q-plot"><i class="fa fa-check"></i><b>24.4.3</b> Normal Q-Q Plot</a></li>
<li class="chapter" data-level="24.4.4" data-path="LRDIAG.html"><a href="LRDIAG.html#scale-location-plot"><i class="fa fa-check"></i><b>24.4.4</b> Scale-Location Plot</a></li>
</ul></li>
<li class="chapter" data-level="24.5" data-path="LRDIAG.html"><a href="LRDIAG.html#outliers-and-leverage"><i class="fa fa-check"></i><b>24.5</b> Outliers and leverage</a><ul>
<li class="chapter" data-level="24.5.1" data-path="LRDIAG.html"><a href="LRDIAG.html#residuals-vs-leverage-plot"><i class="fa fa-check"></i><b>24.5.1</b> Residuals vs Leverage Plot</a></li>
<li class="chapter" data-level="24.5.2" data-path="LRDIAG.html"><a href="LRDIAG.html#what-if-our-assumptions-are-violated"><i class="fa fa-check"></i><b>24.5.2</b> What If Our Assumptions Are Violated</a></li>
</ul></li>
<li class="chapter" data-level="24.6" data-path="LRDIAG.html"><a href="LRDIAG.html#homework-problems-27"><i class="fa fa-check"></i><b>24.6</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="LRSIM.html"><a href="LRSIM.html"><i class="fa fa-check"></i><b>25</b> Simulation Based Linear Regression</a><ul>
<li class="chapter" data-level="25.1" data-path="LRSIM.html"><a href="LRSIM.html#objectives-27"><i class="fa fa-check"></i><b>25.1</b> Objectives</a></li>
<li class="chapter" data-level="25.2" data-path="LRSIM.html"><a href="LRSIM.html#introduction-6"><i class="fa fa-check"></i><b>25.2</b> Introduction</a></li>
<li class="chapter" data-level="25.3" data-path="LRSIM.html"><a href="LRSIM.html#confidence-intervals-for-parameters"><i class="fa fa-check"></i><b>25.3</b> Confidence intervals for parameters</a><ul>
<li class="chapter" data-level="25.3.1" data-path="LRSIM.html"><a href="LRSIM.html#resampling"><i class="fa fa-check"></i><b>25.3.1</b> Resampling</a></li>
<li class="chapter" data-level="25.3.2" data-path="LRSIM.html"><a href="LRSIM.html#resample-residuals"><i class="fa fa-check"></i><b>25.3.2</b> Resample residuals</a></li>
</ul></li>
<li class="chapter" data-level="25.4" data-path="LRSIM.html"><a href="LRSIM.html#confidence-intervals-for-prediction"><i class="fa fa-check"></i><b>25.4</b> Confidence intervals for prediction</a><ul>
<li class="chapter" data-level="25.4.1" data-path="LRSIM.html"><a href="LRSIM.html#prediction-interval"><i class="fa fa-check"></i><b>25.4.1</b> Prediction interval</a></li>
</ul></li>
<li class="chapter" data-level="25.5" data-path="LRSIM.html"><a href="LRSIM.html#categorical-predictor"><i class="fa fa-check"></i><b>25.5</b> Categorical predictor</a><ul>
<li class="chapter" data-level="25.5.1" data-path="LRSIM.html"><a href="LRSIM.html#lending-club"><i class="fa fa-check"></i><b>25.5.1</b> Lending Club</a></li>
<li class="chapter" data-level="25.5.2" data-path="LRSIM.html"><a href="LRSIM.html#bootstrap-2"><i class="fa fa-check"></i><b>25.5.2</b> Bootstrap</a></li>
<li class="chapter" data-level="25.5.3" data-path="LRSIM.html"><a href="LRSIM.html#anova-table"><i class="fa fa-check"></i><b>25.5.3</b> ANOVA Table</a></li>
<li class="chapter" data-level="25.5.4" data-path="LRSIM.html"><a href="LRSIM.html#pairwise-comparisons"><i class="fa fa-check"></i><b>25.5.4</b> Pairwise Comparisons</a></li>
</ul></li>
<li class="chapter" data-level="25.6" data-path="LRSIM.html"><a href="LRSIM.html#assumptions-2"><i class="fa fa-check"></i><b>25.6</b> Assumptions</a></li>
<li class="chapter" data-level="25.7" data-path="LRSIM.html"><a href="LRSIM.html#homework-problems-28"><i class="fa fa-check"></i><b>25.7</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="LRMULTI.html"><a href="LRMULTI.html"><i class="fa fa-check"></i><b>26</b> Multiple Linear Regression</a><ul>
<li class="chapter" data-level="26.1" data-path="LRMULTI.html"><a href="LRMULTI.html#objectives-28"><i class="fa fa-check"></i><b>26.1</b> Objectives</a></li>
<li class="chapter" data-level="26.2" data-path="LRMULTI.html"><a href="LRMULTI.html#introduction-to-multiple-regression"><i class="fa fa-check"></i><b>26.2</b> Introduction to multiple regression</a></li>
<li class="chapter" data-level="26.3" data-path="LRMULTI.html"><a href="LRMULTI.html#multiple-regression"><i class="fa fa-check"></i><b>26.3</b> Multiple regression</a><ul>
<li class="chapter" data-level="26.3.1" data-path="LRMULTI.html"><a href="LRMULTI.html#a-single-variable-model-for-the-mario-kart-data"><i class="fa fa-check"></i><b>26.3.1</b> A single-variable model for the Mario Kart data</a></li>
<li class="chapter" data-level="26.3.2" data-path="LRMULTI.html"><a href="LRMULTI.html#including-and-assessing-many-variables-in-a-model"><i class="fa fa-check"></i><b>26.3.2</b> Including and assessing many variables in a model</a></li>
<li class="chapter" data-level="26.3.3" data-path="LRMULTI.html"><a href="LRMULTI.html#inference-1"><i class="fa fa-check"></i><b>26.3.3</b> Inference</a></li>
<li class="chapter" data-level="26.3.4" data-path="LRMULTI.html"><a href="LRMULTI.html#adjusted-r2-as-a-better-estimate-of-explained-variance"><i class="fa fa-check"></i><b>26.3.4</b> Adjusted <span class="math inline">\(R^2\)</span> as a better estimate of explained variance</a></li>
<li class="chapter" data-level="26.3.5" data-path="LRMULTI.html"><a href="LRMULTI.html#reduced-model"><i class="fa fa-check"></i><b>26.3.5</b> Reduced model</a></li>
<li class="chapter" data-level="26.3.6" data-path="LRMULTI.html"><a href="LRMULTI.html#confidence-and-prediction-intervals"><i class="fa fa-check"></i><b>26.3.6</b> Confidence and prediction intervals</a></li>
<li class="chapter" data-level="26.3.7" data-path="LRMULTI.html"><a href="LRMULTI.html#diagnostics"><i class="fa fa-check"></i><b>26.3.7</b> Diagnostics</a></li>
</ul></li>
<li class="chapter" data-level="26.4" data-path="LRMULTI.html"><a href="LRMULTI.html#interaction-and-higher-order-terms"><i class="fa fa-check"></i><b>26.4</b> Interaction and Higher Order Terms</a><ul>
<li class="chapter" data-level="26.4.1" data-path="LRMULTI.html"><a href="LRMULTI.html#summary-3"><i class="fa fa-check"></i><b>26.4.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="26.5" data-path="LRMULTI.html"><a href="LRMULTI.html#homework-problems-29"><i class="fa fa-check"></i><b>26.5</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="27" data-path="LOGREG.html"><a href="LOGREG.html"><i class="fa fa-check"></i><b>27</b> Logistic Regression</a><ul>
<li class="chapter" data-level="27.1" data-path="LOGREG.html"><a href="LOGREG.html#objectives-29"><i class="fa fa-check"></i><b>27.1</b> Objectives</a></li>
<li class="chapter" data-level="27.2" data-path="LOGREG.html"><a href="LOGREG.html#logistic-regression-introduction"><i class="fa fa-check"></i><b>27.2</b> Logistic regression introduction</a><ul>
<li class="chapter" data-level="27.2.1" data-path="LOGREG.html"><a href="LOGREG.html#mario-kart-data"><i class="fa fa-check"></i><b>27.2.1</b> Mario Kart data</a></li>
<li class="chapter" data-level="27.2.2" data-path="LOGREG.html"><a href="LOGREG.html#analyzing-contingency-table"><i class="fa fa-check"></i><b>27.2.2</b> Analyzing contingency table</a></li>
<li class="chapter" data-level="27.2.3" data-path="LOGREG.html"><a href="LOGREG.html#modeling-the-probability-of-an-event"><i class="fa fa-check"></i><b>27.2.3</b> Modeling the probability of an event</a></li>
<li class="chapter" data-level="27.2.4" data-path="LOGREG.html"><a href="LOGREG.html#first-model---intercept-only"><i class="fa fa-check"></i><b>27.2.4</b> First model - intercept only</a></li>
<li class="chapter" data-level="27.2.5" data-path="LOGREG.html"><a href="LOGREG.html#second-model---stock_photo"><i class="fa fa-check"></i><b>27.2.5</b> Second model - stock_photo</a></li>
<li class="chapter" data-level="27.2.6" data-path="LOGREG.html"><a href="LOGREG.html#interpreting-the-coefficients"><i class="fa fa-check"></i><b>27.2.6</b> Interpreting the coefficients</a></li>
<li class="chapter" data-level="27.2.7" data-path="LOGREG.html"><a href="LOGREG.html#comparing-models"><i class="fa fa-check"></i><b>27.2.7</b> Comparing models</a></li>
</ul></li>
<li class="chapter" data-level="27.3" data-path="LOGREG.html"><a href="LOGREG.html#multiple-logistic-regression"><i class="fa fa-check"></i><b>27.3</b> Multiple logistic regression</a><ul>
<li class="chapter" data-level="27.3.1" data-path="LOGREG.html"><a href="LOGREG.html#diagnostics-for-logistic-regression"><i class="fa fa-check"></i><b>27.3.1</b> Diagnostics for logistic regression</a></li>
</ul></li>
<li class="chapter" data-level="27.4" data-path="LOGREG.html"><a href="LOGREG.html#confidence-intervals-2"><i class="fa fa-check"></i><b>27.4</b> Confidence intervals</a><ul>
<li class="chapter" data-level="27.4.1" data-path="LOGREG.html"><a href="LOGREG.html#confidence-intervals-for-a-parameter"><i class="fa fa-check"></i><b>27.4.1</b> Confidence intervals for a parameter</a></li>
<li class="chapter" data-level="27.4.2" data-path="LOGREG.html"><a href="LOGREG.html#confidence-intervals-for-probability-of-success"><i class="fa fa-check"></i><b>27.4.2</b> Confidence intervals for probability of success</a></li>
</ul></li>
<li class="chapter" data-level="27.5" data-path="LOGREG.html"><a href="LOGREG.html#summary-4"><i class="fa fa-check"></i><b>27.5</b> Summary</a></li>
<li class="chapter" data-level="27.6" data-path="LOGREG.html"><a href="LOGREG.html#homework-problems-30"><i class="fa fa-check"></i><b>27.6</b> Homework Problems</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="exercises.html"><a href="exercises.html"><i class="fa fa-check"></i><b>28</b> Exercises</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Computational Probability and Statistics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercises" class="section level1">
<h1><span class="header-section-number">Chapter 28</span> Exercises</h1>
<p>1. Possum classification</p>
<p>Let’s investigate the <code>possum</code> data set again. This time we want to model a binary outcome variable. As a reminder, the common brushtail possum of the Australia region is a bit cuter than its distant cousin, the American opossum. We consider 104 brushtail possums from two regions in Australia, where the possums may be considered a random sample from the population. The first region is Victoria, which is in the eastern half of Australia and traverses the southern coast. The second region consists of New South Wales and Queensland, which make up eastern and northeastern Australia.</p>
<p>We use logistic regression to differentiate between possums in these two regions. The outcome variable, called <code>pop</code>, takes value <code>Vic</code> when a possum is from Victoria and <code>other</code> when it is from New South Wales or Queensland. We consider five predictors: <code>sex</code>, <code>head_l</code>, <code>skull_w</code>, <code>total_l</code>, and <code>tail_l</code>.</p>
<ol style="list-style-type: lower-alpha">
<li>Explore the data by making histograms or boxplots of the quantitative variables, and bar charts of the discrete variables.<br />
Are there any outliers that are likely to have a very large influence on the logistic regression model?<br />
</li>
<li>Build a logistic regression model with all the variables. Report a summary of the model.<br />
</li>
<li>Using the p-values decide if you want to remove a variable(s) and if so build that model.<br />
</li>
<li>For any variable you decide to remove, build a 95% confidence interval for the parameter.<br />
</li>
<li>Explain why the remaining parameter estimates change between the two models.<br />
</li>
<li>Write out the form of the model. Also identify which of the following variables are positively associated (when controlling for other variables) with a possum being from Victoria: <code>head_l</code>, <code>skull_w</code>, <code>total_l</code>, and <code>tail_l</code>.<br />
</li>
<li>Suppose we see a brushtail possum at a zoo in the US, and a sign says the possum had been captured in the wild in Australia, but it doesn’t say which part of Australia. However, the sign does indicate that the possum is male, its skull is about 63 mm wide, its tail is 37 cm long, and its total length is 83 cm. What is the reduced model’s computed probability that this possum is from Victoria? How confident are you in the model’s accuracy of this probability calculation?</li>
</ol>
<p>2. Medical school admission</p>
<p>The file <code>MedGPA.csv</code> in the <code>data</code> folder has information on medical school admission status and GPA and standardized test scores gathered on 55 medical school applicants from a liberal arts college in the Midwest.</p>
<p>The variables are:</p>
<p><code>Accept Status</code>: A=accepted to medical school or D=denied admission
<code>Acceptance</code>: Indicator for Accept: 1=accepted or 0=denied
<code>Sex</code>: F=female or M=male
<code>BCPM</code>: Bio/Chem/Physics/Math grade point average
<code>GPA</code>: College grade point average
<code>VR</code>: Verbal reasoning (subscore)
<code>PS</code>: Physical sciences (subscore)
<code>WS</code>: Writing sample (subcore)
<code>BS</code>: Biological sciences (subscore)
<code>MCAT</code>: Score on the MCAT exam (sum of CR+PS+WS+BS)
<code>Apps</code>: Number of medical schools applied to</p>
<ol style="list-style-type: lower-alpha">
<li>Build a logistic regression model to predict if a student where denied admission from <code>GPA</code> and <code>Sex</code>.<br />
</li>
<li>Generate a 95% confidence interval for the coefficient associated with <code>Sex</code>.<br />
</li>
<li>Fit a model with a polynomial of degree 2 in the <code>GPA</code>.<br />
</li>
<li>Try to add different predictors to come up with your best model.<br />
</li>
<li>Generate a confusion matrix for the best model you have developed.<br />
</li>
<li>Find a 95% confidence interval for the probability a female student with a 3.5 GPS, a <code>BCPM</code> of 3.8, a verbal reasoning score of 10, a physical sciences score of 9, a writing sample score of 8, a biological score of 10, a MCAT score of 40, and who applied to 5 medical schools.</li>
</ol>

</div>






            </section>

          </div>
        </div>
      </div>
<a href="LOGREG.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Computational Probability and Statistics.pdf", "Computational Probability and Statistics.epub"],
"toc": {
"collapse": "section"
},
"info": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
