<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Preface | Computational Probability and Statistics</title>
<meta name="author" content="Brianna Hitt">
<meta name="author" content="Ken Horton">
<meta name="author" content="Bradley Warner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Computational Probability and Statistics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Preface</a></li>
<li class="book-part">Descriptive Statistical Modeling</li>
<li><a class="" href="CS1.html"><span class="header-section-number">1</span> Case Study</a></li>
<li><a class="" href="DB.html"><span class="header-section-number">2</span> Data Basics</a></li>
<li><a class="" href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="" href="STUDY.html"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="" href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></li>
<li><a class="" href="CATDATA.html"><span class="header-section-number">6</span> Categorical Data</a></li>
<li class="book-part">Probability Modeling</li>
<li><a class="" href="CS2.html"><span class="header-section-number">7</span> Case Study</a></li>
<li><a class="" href="PROBRULES.html"><span class="header-section-number">8</span> Probability Rules</a></li>
<li><a class="" href="CONDPROB.html"><span class="header-section-number">9</span> Conditional Probability</a></li>
<li><a class="" href="RANDVAR.html"><span class="header-section-number">10</span> Random Variables</a></li>
<li><a class="" href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></li>
<li><a class="" href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="" href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="" href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></li>
<li><a class="" href="MULTIEXP.html"><span class="header-section-number">15</span> Multivariate Expectation</a></li>
<li><a class="" href="TRANS.html"><span class="header-section-number">16</span> Transformations</a></li>
<li><a class="" href="EST.html"><span class="header-section-number">17</span> Estimation Methods</a></li>
<li class="book-part">Statistical Modeling</li>
<li><a class="" href="CS3.html"><span class="header-section-number">18</span> Case Study</a></li>
<li><a class="" href="HYPOTEST.html"><span class="header-section-number">19</span> Hypothesis Testing</a></li>
<li><a class="" href="PVALUES.html"><span class="header-section-number">20</span> Empirical p-values</a></li>
<li><a class="" href="CLT.html"><span class="header-section-number">21</span> Central Limit Theorem</a></li>
<li><a class="" href="CI.html"><span class="header-section-number">22</span> Confidence Intervals</a></li>
<li><a class="" href="BOOT.html"><span class="header-section-number">23</span> Bootstrap</a></li>
<li><a class="" href="ADDTESTS.html"><span class="header-section-number">24</span> Additional Hypothesis Tests</a></li>
<li class="book-part">Predictive Statistical Modeling</li>
<li><a class="" href="CS4.html"><span class="header-section-number">25</span> Case Study</a></li>
<li><a class="" href="LRBASICS.html"><span class="header-section-number">26</span> Linear Regression Basics</a></li>
<li><a class="" href="LRINF.html"><span class="header-section-number">27</span> Linear Regression Inference</a></li>
<li><a class="" href="LRDIAG.html"><span class="header-section-number">28</span> Regression Diagnostics</a></li>
<li><a class="" href="LRSIM.html"><span class="header-section-number">29</span> Simulation Based Linear Regression</a></li>
<li><a class="" href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></li>
<li><a class="" href="LOGREG.html"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="preface" class="section level1 unnumbered">
<h1>Preface<a class="anchor" aria-label="anchor" href="#preface"><i class="fas fa-link"></i></a>
</h1>
<div class="inline-figure"><img src="figures/Cover.png" width="705"></div>
<p>This book is based on the notes we created for our students as part of a one semester course on probability and statistics. We developed these notes from three primary resources. The most important is the Openintro Introductory Statistics with Randomization and Simulation <span class="citation">(<a href="references.html#ref-ointrorand" role="doc-biblioref">Diez, Barr, and Çetinkaya-Rundel 2014</a>)</span> book. In parts, we have used their notes and homework problems. However, in most cases we have altered their work to fit our needs. The second most important book for our work is Introduction to Probability and Statistics Using R <span class="citation">(<a href="references.html#ref-ipsur" role="doc-biblioref">Kerns 2010</a>)</span>. Finally, we have used some examples, code, and ideas from the first addition of Prium’s book Foundations and Applications of Statistics: An Introduction Using R <span class="citation">(<a href="references.html#ref-pruim2011foundations" role="doc-biblioref">R. J. Pruim 2011</a>)</span>.</p>
<div id="who-is-this-book-for" class="section level2" number="0.1">
<h2>
<span class="header-section-number">0.1</span> Who is this book for?<a class="anchor" aria-label="anchor" href="#who-is-this-book-for"><i class="fas fa-link"></i></a>
</h2>
<p>We designed this book for study of statistics that maximizes computational ideas while minimizing algebraic symbol manipulation. Although we do discuss traditional small-sample, normal-based inference and some of the classical probability distributions, we rely heavily on ideas such as simulation, permutations, and bootstrap. This means that students with a background in differential and integral calculus will be successful with this book.</p>
<p>The book makes extensive using of the <code>R</code> programming language. In particular we focus both on the <strong>tidyverse</strong> and <strong>mosaic</strong> packages. We include a significant amount of code in our notes and frequently demonstrate multiple ways of completing a task. We have used this book for juniors and sophomores.</p>
</div>
<div id="book-structure-and-how-to-use-it" class="section level2" number="0.2">
<h2>
<span class="header-section-number">0.2</span> Book structure and how to use it<a class="anchor" aria-label="anchor" href="#book-structure-and-how-to-use-it"><i class="fas fa-link"></i></a>
</h2>
<p>This book is divided into 4 parts. Each part starts with a case study that introduces many of the main ideas of each part. Each chapter is designed to be a standalone 50 minute lesson. Within each lesson, we give exercises that can be worked in class and we provide learning objectives.</p>
<p>This book assumes students have access to <code>R</code>. Finally, we keep the number of homework problems to a reasonable level and assign all problems.</p>
<p>The four parts of the book are:</p>
<ol style="list-style-type: decimal">
<li><p>Descriptive Statistical Modeling: This part introduces the student to data collection methods, summary statistics, visual summaries, and exploratory data analysis.</p></li>
<li><p>Probability: We discuss the foundational ideas of probability, counting methods, and common distributions. We use both calculus and simulation to find moments and probabilities. We introduce basic ideas of multivariate probability. We include method of moments and maximum likelihood estimators.</p></li>
<li><p>Statistical Inference: We discuss many of the basic inference ideas found in a traditional introductory statistics class but we add ideas of bootstrap and permutation methods.</p></li>
<li><p>Statistical Prediction: The final part introduces prediction methods mainly in the form of linear regression. This part also includes inference for regression.</p></li>
</ol>
<p>The learning outcomes for this course are to use computational and mathematical statistical/probabilistic concepts for:</p>
<ol style="list-style-type: lower-alpha">
<li>Developing probabilistic models</li>
<li>Developing statistical models for description, inference, and prediction<br>
</li>
<li>Advancing practical and theoretical analytic experience and skills</li>
</ol>
</div>
<div id="prerequisites" class="section level2" number="0.3">
<h2>
<span class="header-section-number">0.3</span> Prerequisites<a class="anchor" aria-label="anchor" href="#prerequisites"><i class="fas fa-link"></i></a>
</h2>
<p>To take this course, students are expected to have completed calculus up through and including integral calculus. We do have multivariate ideas in the course but they are easily taught and don’t require calculus III. We don’t assume the students have any programming experience and thus, we include a great deal of code. We have historically supplemented the course with <a href="http://datacamp.com/">Data Camp</a> courses. We have also used <a href="http://rstudio.cloud">RStudio Cloud</a> to help students get started without the burden of loading and maintaining software.</p>
</div>
<div id="packages" class="section level2" number="0.4">
<h2>
<span class="header-section-number">0.4</span> Packages<a class="anchor" aria-label="anchor" href="#packages"><i class="fas fa-link"></i></a>
</h2>
<p>These notes make use of the following packages in <code>R</code>: <strong>knitr</strong> <span class="citation">(<a href="references.html#ref-R-knitr" role="doc-biblioref">Xie 2021b</a>)</span>, <strong>rmarkdown</strong> <span class="citation">(<a href="references.html#ref-R-rmarkdown" role="doc-biblioref">Allaire et al. 2021</a>)</span>, <strong>mosaic</strong> <span class="citation">(<a href="references.html#ref-R-mosaic" role="doc-biblioref">R. Pruim, Kaplan, and Horton 2021</a>)</span>, <strong>mosaicCalc</strong> <span class="citation">(<a href="references.html#ref-R-mosaicCalc" role="doc-biblioref">Kaplan, Pruim, and Horton 2020</a>)</span>, <strong>tidyverse</strong> <span class="citation">(<a href="references.html#ref-R-tidyverse" role="doc-biblioref">Wickham 2021</a>)</span>, <strong>ISLR</strong> <span class="citation">(<a href="references.html#ref-R-ISLR" role="doc-biblioref">James et al. 2017</a>)</span>, <strong>vcd</strong> <span class="citation">(<a href="references.html#ref-R-vcd" role="doc-biblioref">Meyer, Zeileis, and Hornik 2020</a>)</span>, <strong>ggplot2</strong> <span class="citation">(<a href="references.html#ref-R-ggplot2" role="doc-biblioref">Wickham et al. 2021</a>)</span>, <strong>MASS</strong> <span class="citation">(<a href="references.html#ref-R-MASS" role="doc-biblioref">Ripley 2021</a>)</span>, <strong>openintro</strong> <span class="citation">(<a href="references.html#ref-R-openintro" role="doc-biblioref">Çetinkaya-Rundel et al. 2021</a>)</span>, <strong>broom</strong> <span class="citation">(<a href="references.html#ref-R-broom" role="doc-biblioref">Robinson, Hayes, and Couch 2021</a>)</span>, <strong>infer</strong> <span class="citation">(<a href="references.html#ref-R-infer" role="doc-biblioref">Bray et al. 2021</a>)</span>, <strong>kableExtra</strong> <span class="citation">(<a href="references.html#ref-R-kableExtra" role="doc-biblioref">Zhu 2021</a>)</span>, and <strong>DT</strong> <span class="citation">(<a href="references.html#ref-R-DT" role="doc-biblioref">Xie, Cheng, and Tan 2021</a>)</span>.</p>
</div>
<div id="acknowledgements" class="section level2" number="0.5">
<h2>
<span class="header-section-number">0.5</span> Acknowledgements<a class="anchor" aria-label="anchor" href="#acknowledgements"><i class="fas fa-link"></i></a>
</h2>
<p>We have been lucky to have numerous open sources to help facilitate this work. Thank you to those who helped to correct mistakes to include Skyler Royse.</p>
<p>This book was written using the <strong>bookdown</strong> package <span class="citation">(<a href="references.html#ref-R-bookdown" role="doc-biblioref">Xie 2021a</a>)</span>.</p>
<div class="inline-figure"><img src="figures/by-nc-sa.png" width="44"></div>
<p>This book is licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
</div>
<div id="file-creation-information" class="section level2" number="0.6">
<h2>
<span class="header-section-number">0.6</span> File Creation Information<a class="anchor" aria-label="anchor" href="#file-creation-information"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>File creation date: 2022-03-01</li>
<li>R version 4.1.2 (2021-11-01)</li>
</ul>
</div>
</div>



  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="CS1.html"><span class="header-section-number">1</span> Case Study</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#preface">Preface</a></li>
<li><a class="nav-link" href="#who-is-this-book-for"><span class="header-section-number">0.1</span> Who is this book for?</a></li>
<li><a class="nav-link" href="#book-structure-and-how-to-use-it"><span class="header-section-number">0.2</span> Book structure and how to use it</a></li>
<li><a class="nav-link" href="#prerequisites"><span class="header-section-number">0.3</span> Prerequisites</a></li>
<li><a class="nav-link" href="#packages"><span class="header-section-number">0.4</span> Packages</a></li>
<li><a class="nav-link" href="#acknowledgements"><span class="header-section-number">0.5</span> Acknowledgements</a></li>
<li><a class="nav-link" href="#file-creation-information"><span class="header-section-number">0.6</span> File Creation Information</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/blob/master/index.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/edit/master/index.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Computational Probability and Statistics</strong>" was written by Brianna Hitt, Ken Horton, Bradley Warner. It was last built on 2022-03-01.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
