<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 31 Logistic Regression | Computational Probability and Statistics</title>
<meta name="author" content="Brianna Hitt">
<meta name="author" content="Ken Horton">
<meta name="author" content="Bradley Warner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Computational Probability and Statistics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Descriptive Statistical Modeling</li>
<li><a class="" href="CS1.html"><span class="header-section-number">1</span> Case Study</a></li>
<li><a class="" href="DB.html"><span class="header-section-number">2</span> Data Basics</a></li>
<li><a class="" href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="" href="STUDY.html"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="" href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></li>
<li><a class="" href="CATDATA.html"><span class="header-section-number">6</span> Categorical Data</a></li>
<li class="book-part">Probability Modeling</li>
<li><a class="" href="CS2.html"><span class="header-section-number">7</span> Case Study</a></li>
<li><a class="" href="PROBRULES.html"><span class="header-section-number">8</span> Probability Rules</a></li>
<li><a class="" href="CONDPROB.html"><span class="header-section-number">9</span> Conditional Probability</a></li>
<li><a class="" href="RANDVAR.html"><span class="header-section-number">10</span> Random Variables</a></li>
<li><a class="" href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></li>
<li><a class="" href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="" href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="" href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></li>
<li><a class="" href="MULTIEXP.html"><span class="header-section-number">15</span> Multivariate Expectation</a></li>
<li><a class="" href="TRANS.html"><span class="header-section-number">16</span> Transformations</a></li>
<li><a class="" href="EST.html"><span class="header-section-number">17</span> Estimation Methods</a></li>
<li class="book-part">Statistical Modeling</li>
<li><a class="" href="CS3.html"><span class="header-section-number">18</span> Case Study</a></li>
<li><a class="" href="HYPOTEST.html"><span class="header-section-number">19</span> Hypothesis Testing</a></li>
<li><a class="" href="PVALUES.html"><span class="header-section-number">20</span> Empirical p-values</a></li>
<li><a class="" href="CLT.html"><span class="header-section-number">21</span> Central Limit Theorem</a></li>
<li><a class="" href="CI.html"><span class="header-section-number">22</span> Confidence Intervals</a></li>
<li><a class="" href="BOOT.html"><span class="header-section-number">23</span> Bootstrap</a></li>
<li><a class="" href="ADDTESTS.html"><span class="header-section-number">24</span> Additional Hypothesis Tests</a></li>
<li class="book-part">Predictive Statistical Modeling</li>
<li><a class="" href="CS4.html"><span class="header-section-number">25</span> Case Study</a></li>
<li><a class="" href="LRBASICS.html"><span class="header-section-number">26</span> Linear Regression Basics</a></li>
<li><a class="" href="LRINF.html"><span class="header-section-number">27</span> Linear Regression Inference</a></li>
<li><a class="" href="LRDIAG.html"><span class="header-section-number">28</span> Regression Diagnostics</a></li>
<li><a class="" href="LRSIM.html"><span class="header-section-number">29</span> Simulation Based Linear Regression</a></li>
<li><a class="" href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></li>
<li><a class="active" href="LOGREG.html"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="LOGREG" class="section level1" number="31">
<h1>
<span class="header-section-number">31</span> Logistic Regression<a class="anchor" aria-label="anchor" href="#LOGREG"><i class="fas fa-link"></i></a>
</h1>
<div id="objectives-29" class="section level2" number="31.1">
<h2>
<span class="header-section-number">31.1</span> Objectives<a class="anchor" aria-label="anchor" href="#objectives-29"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Using <code>R</code>, conduct logistic regression and interpret the output and perform model selection.<br>
</li>
<li>Write the logistic regression model and predict outputs for given inputs.<br>
</li>
<li>Find confidence intervals for parameter estimates and predictions.<br>
</li>
<li>Create and interpret a confusion matrix.</li>
</ol>
</div>
<div id="logistic-regression-introduction" class="section level2" number="31.2">
<h2>
<span class="header-section-number">31.2</span> Logistic regression introduction<a class="anchor" aria-label="anchor" href="#logistic-regression-introduction"><i class="fas fa-link"></i></a>
</h2>
<p>In this lesson we introduce <strong>logistic regression</strong> as a tool for building models when there is a categorical response variable with two levels. Logistic regression is a type of <strong>generalized linear model</strong> (GLM) for response variables where the assumptions of normally distributed errors is not appropriate. We are prepping you for advanced statistical models and machine learning, where we will explore predictive models of many different types of response variables including ones that don’t assume an underlying functional relationship between inputs and outputs. So cool!</p>
<p>GLMs can be thought of as a two-stage modeling approach. We first model the response variable using a probability distribution, such as the binomial or Poisson distribution. Second, we model the parameter of the distribution using a collection of predictors and a special form of multiple regression.</p>
<p>To explore and explain these ideas, we will again use the Ebay auctions of a video game called <strong>Mario Kart</strong> for the Nintendo Wii. Remember, the data set is in the file <code>mariokart.csv</code> and includes results from 141 auctions.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;Diez DM, Barr CD, and etinkaya-Rundel M. 2012. &lt;code&gt;openintro&lt;/code&gt;: OpenIntro data sets and supplemental functions. &lt;a href="http://cran.r-project.org/web/packages/openintro" class="uri"&gt;http://cran.r-project.org/web/packages/openintro&lt;/a&gt;&lt;/p&gt;'><sup>103</sup></a></p>
<p>In this chapter, we want the outcome variable of interest to be game condition, <code>cond</code>. In Chapter <a href="LRMULTI.html#LRMULTI">30</a> we used the total price of an auction as the response. We are moving from a quantitative response to a binary qualitative variable. If we were only interested in determining if an association exists between the variables <code>cond</code> and <code>total_pr</code>, we could use linear regression with <code>total_pr</code> as the response. However, in this problem we want to predict game condition. We will start by reviewing some of the previous models and then introduce logistic regression. We will finish with a multiple logistic regression model, more than one predictor.</p>
<div id="mario-kart-data" class="section level3" number="31.2.1">
<h3>
<span class="header-section-number">31.2.1</span> Mario Kart data<a class="anchor" aria-label="anchor" href="#mario-kart-data"><i class="fas fa-link"></i></a>
</h3>
<p>Read the data and summarize.</p>
<div class="sourceCode" id="cb1030"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mariokart</span> <span class="op">&lt;-</span><span class="fu"><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv</a></span><span class="op">(</span><span class="st">"data/mariokart.csv"</span>,
                     col_types<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="fu"><a href="https://readr.tidyverse.org/reference/parse_atomic.html">col_character</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">mariokart</span>,n<span class="op">=</span><span class="fl">10</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 10 × 12
##    id       duration n_bids cond  start_pr ship_pr total_pr ship_sp  seller_rate
##    &lt;chr&gt;       &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;    &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;          &lt;dbl&gt;
##  1 1503774…        3     20 new       0.99    4        51.6 standard        1580
##  2 2604833…        7     13 used      0.99    3.99     37.0 firstCl…         365
##  3 3204323…        3     16 new       0.99    3.5      45.5 firstCl…         998
##  4 2804052…        3     18 new       0.99    0        44   standard           7
##  5 1703922…        1     20 new       0.01    0        71   media            820
##  6 3601951…        3     19 new       0.99    4        45   standard      270144
##  7 1204777…        1     13 used      0.01    0        37.0 standard        7284
##  8 3003555…        1     15 new       1       2.99     54.0 upsGrou…        4858
##  9 2003920…        3     29 used      0.99    4        47   priority          27
## 10 3303641…        7      8 used     20.0     4        50   firstCl…         201
## # … with 3 more variables: stock_photo &lt;chr&gt;, wheels &lt;dbl&gt;, title &lt;chr&gt;</code></pre>
<div class="sourceCode" id="cb1032"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/inspect.html">inspect</a></span><span class="op">(</span><span class="va">mariokart</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## categorical variables:  
##          name     class levels   n missing
## 1          id character    143 143       0
## 2        cond character      2 143       0
## 3     ship_sp character      8 143       0
## 4 stock_photo character      2 143       0
## 5       title character     80 142       1
##                                    distribution
## 1 110439174663 (0.7%) ...                      
## 2 used (58.7%), new (41.3%)                    
## 3 standard (23.1%), upsGround (21.7%) ...      
## 4 yes (73.4%), no (26.6%)                      
## 5  (%) ...                                     
## 
## quantitative variables:  
##             name   class   min      Q1 median      Q3       max         mean
## ...1    duration numeric  1.00   1.000    3.0    7.00     10.00     3.769231
## ...2      n_bids numeric  1.00  10.000   14.0   17.00     29.00    13.538462
## ...3    start_pr numeric  0.01   0.990    1.0   10.00     69.95     8.777203
## ...4     ship_pr numeric  0.00   0.000    3.0    4.00     25.51     3.143706
## ...5    total_pr numeric 28.98  41.175   46.5   53.99    326.51    49.880490
## ...6 seller_rate numeric  0.00 109.000  820.0 4858.00 270144.00 15898.419580
## ...7      wheels numeric  0.00   0.000    1.0    2.00      4.00     1.146853
##                sd   n missing
## ...1 2.585693e+00 143       0
## ...2 5.878786e+00 143       0
## ...3 1.506745e+01 143       0
## ...4 3.213179e+00 143       0
## ...5 2.568856e+01 143       0
## ...6 5.184032e+04 143       0
## ...7 8.471829e-01 143       0</code></pre>
<p>We are again only interested in <code>total_pr</code>, <code>cond</code>, <code>stock_photo</code>, <code>duration</code>, and <code>wheels</code>. These variables are described in the following list:</p>
<ol style="list-style-type: decimal">
<li>
<code>total_pr</code>: final auction price plus shipping costs, in US dollars<br>
</li>
<li>
<code>cond</code>: a two-level categorical factor variable<br>
</li>
<li>
<code>stock_photo</code>: a two-level categorical factor variable<br>
</li>
<li>
<code>duration</code>: the length of the auction, in days, taking values from 1 to 10<br>
</li>
<li>
<code>wheels</code>: the number of Wii wheels included with the auction (a <strong>Wii wheel</strong> is a plastic racing wheel that holds the Wii controller and is an optional but helpful accessory for playing Mario Kart)</li>
</ol>
<p>Remember that we removed a couple of outlier sales that included multiple items. Before we start let’s clean up the data again to include removing those outliers.</p>
<div class="sourceCode" id="cb1034"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mariokart</span> <span class="op">&lt;-</span> <span class="va">mariokart</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">total_pr</span> <span class="op">&lt;=</span> <span class="fl">100</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>cond<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">cond</span><span class="op">)</span>,
         stock_photo<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="va">stock_photo</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">cond</span>,<span class="va">stock_photo</span>,<span class="va">total_pr</span>,<span class="va">duration</span>,<span class="va">wheels</span><span class="op">)</span></code></pre></div>
<p>Next let’s summarize the data.</p>
<div class="sourceCode" id="cb1035"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/inspect.html">inspect</a></span><span class="op">(</span><span class="va">mariokart</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## categorical variables:  
##          name  class levels   n missing
## 1        cond factor      2 141       0
## 2 stock_photo factor      2 141       0
##                                    distribution
## 1 used (58.2%), new (41.8%)                    
## 2 yes (74.5%), no (25.5%)                      
## 
## quantitative variables:  
##          name   class   min Q1 median    Q3 max      mean        sd   n missing
## ...1 total_pr numeric 28.98 41  46.03 53.99  75 47.431915 9.1136514 141       0
## ...2 duration numeric  1.00  1   3.00  7.00  10  3.751773 2.5888663 141       0
## ...3   wheels numeric  0.00  0   1.00  2.00   4  1.148936 0.8446146 141       0</code></pre>
</div>
<div id="analyzing-contingency-table" class="section level3" number="31.2.2">
<h3>
<span class="header-section-number">31.2.2</span> Analyzing contingency table<a class="anchor" aria-label="anchor" href="#analyzing-contingency-table"><i class="fas fa-link"></i></a>
</h3>
<p>As a review and introduction to logistic regression, let’s analyze the relationship between game condition and stock photo.</p>
<div class="sourceCode" id="cb1037"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally</a></span><span class="op">(</span><span class="va">cond</span><span class="op">~</span><span class="va">stock_photo</span>,data<span class="op">=</span><span class="va">mariokart</span>
      ,margins <span class="op">=</span> <span class="cn">TRUE</span>,format <span class="op">=</span> <span class="st">"proportion"</span><span class="op">)</span></code></pre></div>
<pre><code>##        stock_photo
## cond           no       yes
##   new   0.1111111 0.5238095
##   used  0.8888889 0.4761905
##   Total 1.0000000 1.0000000</code></pre>
<p>We could analyze this by comparing the proportion of new condition games for each stock photo value using both randomization, empirical p-values, and the central limit theorem. We will just use an exact permutation test, <strong>Fisher Exact Test</strong>, which just uses the hypergeometric distribution.</p>
<div class="sourceCode" id="cb1039"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/fisher.test.html">fisher.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally</a></span><span class="op">(</span><span class="op">~</span><span class="va">cond</span><span class="op">+</span><span class="va">stock_photo</span>,data<span class="op">=</span><span class="va">mariokart</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## 
##  Fisher's Exact Test for Count Data
## 
## data:  tally(~cond + stock_photo, data = mariokart)
## p-value = 9.875e-06
## alternative hypothesis: true odds ratio is not equal to 1
## 95 percent confidence interval:
##  0.02766882 0.35763723
## sample estimates:
## odds ratio 
##  0.1152058</code></pre>
<p>Clearly, these variables are not independent of each other. This model does not gives us much more information so let’s move to logistic regression.</p>
</div>
<div id="modeling-the-probability-of-an-event" class="section level3" number="31.2.3">
<h3>
<span class="header-section-number">31.2.3</span> Modeling the probability of an event<a class="anchor" aria-label="anchor" href="#modeling-the-probability-of-an-event"><i class="fas fa-link"></i></a>
</h3>
<p>The outcome variable for a GLM is denoted by <span class="math inline">\(Y_i\)</span>, where the index <span class="math inline">\(i\)</span> is used to represent observation <span class="math inline">\(i\)</span>. In the Mario Kart application, <span class="math inline">\(Y_i\)</span> will be used to represent whether the game condition <span class="math inline">\(i\)</span> is new (<span class="math inline">\(Y_i=1\)</span>) or used (<span class="math inline">\(Y_i=0\)</span>).</p>
<p>The predictor variables are represented as follows: <span class="math inline">\(x_{1,i}\)</span> is the value of variable 1 for observation <span class="math inline">\(i\)</span>, <span class="math inline">\(x_{2,i}\)</span> is the value of variable 2 for observation <span class="math inline">\(i\)</span>, and so on.</p>
<p>Logistic regression is a generalized linear model where the outcome is a two-level categorical variable. The outcome, <span class="math inline">\(Y_i\)</span>, takes the value 1 (in our application, this represents a game in new condition but we could easily switch and make the outcome of interest a used game) with probability <span class="math inline">\(p_i\)</span> and the value 0 with probability <span class="math inline">\(1-p_i\)</span>. It is the probability <span class="math inline">\(p_i\)</span> that we model in relation to the predictor variables.</p>
<p>The logistic regression model relates the probability a game is new (<span class="math inline">\(p_i\)</span>) to values of the predictors <span class="math inline">\(x_{1,i}\)</span>, <span class="math inline">\(x_{2,i}\)</span>, …, <span class="math inline">\(x_{k,i}\)</span> through a framework much like that of multiple regression:</p>
<p><span class="math display">\[
\text{transformation}(p_{i}) = \beta_0 + \beta_1x_{1,i} + \beta_2 x_{2,i} + \cdots \beta_k x_{k,i}
\]</span></p>
<p>We want to choose a transformation that makes practical and mathematical sense. For example, we want a transformation that makes the range of possibilities on the left hand side of the above equation equal to the range of possibilities for the right hand side. If there was no transformation for this equation, the left hand side could only take values between 0 and 1, but the right hand side could take values outside of this range. A common transformation for <span class="math inline">\(p_i\)</span> is the <strong>logit transformation</strong>, which may be written as</p>
<p><span class="math display">\[
\text{logit}(p_i) = \log_{e}\left( \frac{p_i}{1-p_i} \right)
\]</span></p>
<p>Below, we expand the equation using the logit transformation of <span class="math inline">\(p_i\)</span>:</p>
<p><span class="math display">\[
\log_{e}\left( \frac{p_i}{1-p_i} \right)
    = \beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} + \cdots + \beta_k x_{k,i}
\]</span></p>
<p>Solving for <span class="math inline">\(p_i\)</span> we get the logistic function:</p>
<p><span class="math display">\[
p_i     = \frac{1}{1+e^{-(\beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} + \cdots + \beta_k x_{k,i})}}
\]</span></p>
<p>The logistic function is shown in Figure <a href="LOGREG.html#fig:logit-fig">31.1</a>.</p>
<div class="figure">
<span id="fig:logit-fig"></span>
<img src="31-Logistic-Regression_files/figure-html/logit-fig-1.png" alt="Logitstic function with some example points plotted." width="672"><p class="caption">
Figure 31.1: Logitstic function with some example points plotted.
</p>
</div>
<p>Notice the output of the <code>logistic</code> function restricts the values between 0 and 1. The curve is fairly flat on the edges with a sharp rise in the center. There are other functions that achieve this same result. However, for reasons beyond the scope of this book, the logit function has desirable mathematical properties that relate to making sure all the common GLMs fall within the exponential family of distributions. This topic is at the graduate school level and not needed for our studies.</p>
<p>In our Mario Kart example, there are 4 predictor variables, so <span class="math inline">\(k = 4\)</span>. This nonlinear model isn’t very intuitive, but it still has some resemblance to multiple regression, and we can fit this model using software. In fact, once we look at results from software, it will start to feel like we’re back in multiple regression, even if the interpretation of the coefficients is more complex.</p>
</div>
<div id="first-model---intercept-only" class="section level3" number="31.2.4">
<h3>
<span class="header-section-number">31.2.4</span> First model - intercept only<a class="anchor" aria-label="anchor" href="#first-model---intercept-only"><i class="fas fa-link"></i></a>
</h3>
<p>Here we create a model with just an intercept.</p>
<p>In <code>R</code> we use the <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> function to fit a logistic regression model. It has the same formula format as <code>lm</code> but also requires a <code>family</code> argument. Since our response is binary, we use <code>binomial</code>. If we wanted to use <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> for linear regression assuming normally distributed residual, the family argument would be <code>gaussian</code>. This implies that multiple linear regression with the assumption of normally distributed errors is a special case of a generalized linear model. In <code>R</code>, the response is a 0/1 variable, we can control the outcome of interest, the 1, by using a logical argument in the formula.</p>
<p>First to understand the output of logistic regression, let’s just run a model with an intercept term. Notice in the code chunk that the left hand side of the formula has a logical argument, this gives a 0/1 output with 1 being the value we want to predict.</p>
<div class="sourceCode" id="cb1041"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mario_mod1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="fl">1</span>,data<span class="op">=</span><span class="va">mariokart</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<p>Let’s get regression output using the <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function.</p>
<div class="sourceCode" id="cb1042"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mario_mod1</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = cond == "new" ~ 1, family = "binomial", data = mariokart)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -1.041  -1.041  -1.041   1.320   1.320  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)  
## (Intercept)  -0.3292     0.1707  -1.928   0.0538 .
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 191.7  on 140  degrees of freedom
## Residual deviance: 191.7  on 140  degrees of freedom
## AIC: 193.7
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<p>This looks similar to the regression output we saw in previous chapters. However, the model has a different, nonlinear, form. Remember, Equation <a href="LOGREG.html#eq:logistic">(31.1)</a> is the general form of the model.</p>
<p><span class="math display" id="eq:logistic">\[\begin{equation} 
  \log_{e}\left( \frac{p_i}{1-p_i} \right)
    = \beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} + \cdots + \beta_k x_{k,i}
  \tag{31.1}
\end{equation}\]</span></p>
<p>Thus using the output of <code>R</code>, Equation <a href="LOGREG.html#eq:logistic2">(31.2)</a> is the estimated model.</p>
<p><span class="math display" id="eq:logistic2">\[\begin{equation}
\log\left( \frac{p_i}{1-p_i} \right) = -0.329 
  \tag{31.2}
\end{equation}\]</span></p>
<p>Solving Equation <a href="LOGREG.html#eq:logistic2">(31.2)</a> for <span class="math inline">\(p_i\)</span>: <span class="math inline">\(\frac{e^{-0.329}}{1 + e^{-0.329}} = 0.418\)</span>. This is the estimated probability of the game condition being new. This point is plotted in Figure <a href="LOGREG.html#fig:logit-fig">31.1</a>. We can also check this result using a summary table.</p>
<div class="sourceCode" id="cb1044"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally</a></span><span class="op">(</span><span class="op">~</span><span class="va">cond</span>,data<span class="op">=</span><span class="va">mariokart</span>,format<span class="op">=</span><span class="st">"proportion"</span><span class="op">)</span></code></pre></div>
<pre><code>## cond
##       new      used 
## 0.4184397 0.5815603</code></pre>
</div>
<div id="second-model---stock_photo" class="section level3" number="31.2.5">
<h3>
<span class="header-section-number">31.2.5</span> Second model - stock_photo<a class="anchor" aria-label="anchor" href="#second-model---stock_photo"><i class="fas fa-link"></i></a>
</h3>
<p>Now that we are starting to understand the logistic regression model. Let’s add a predictor variable, <code>stock_photo</code>. Again, we have many methods to determine if a relationship between two categorical variables exists, logistic regression is another method.</p>
<div class="sourceCode" id="cb1046"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mario_mod2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="va">stock_photo</span>,data<span class="op">=</span><span class="va">mariokart</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb1047"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mario_mod2</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = cond == "new" ~ stock_photo, family = "binomial", 
##     data = mariokart)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.2181  -1.2181  -0.4854   1.1372   2.0963  
## 
## Coefficients:
##                Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)     -2.0794     0.5303  -3.921 8.81e-05 ***
## stock_photoyes   2.1748     0.5652   3.848 0.000119 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 191.70  on 140  degrees of freedom
## Residual deviance: 170.44  on 139  degrees of freedom
## AIC: 174.44
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<p>Examining the <strong>p-value</strong> associated with the coefficient for <code>stock_photo</code>, we can see that it is significant. Thus we reject the null hypothesis that the coefficient is zero. There is a relationship between <code>cond</code> and <code>stock_photo</code>, as we found with the Fisher’s test.</p>
<p>We can use the <strong>broom</strong> package to summarize the output and generate model fits.</p>
<div class="sourceCode" id="cb1049"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html">tidy</a></span><span class="op">(</span><span class="va">mario_mod2</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 5
##   term           estimate std.error statistic   p.value
##   &lt;chr&gt;             &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)       -2.08     0.530     -3.92 0.0000881
## 2 stock_photoyes     2.17     0.565      3.85 0.000119</code></pre>
<p>Let’s convert these coefficients to estimated probabilities using the <code><a href="https://generics.r-lib.org/reference/augment.html">augment()</a></code> function. We need to specify the output as the <em>response</em>, this returns a probability, or else we will get the logit of the probability, the link value.</p>
<div class="sourceCode" id="cb1051"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod2</span>,
        newdata<span class="op">=</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>stock_photo<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"yes"</span>,<span class="st">"no"</span><span class="op">)</span><span class="op">)</span>,
        type.predict<span class="op">=</span><span class="st">"response"</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   stock_photo .fitted
##   &lt;chr&gt;         &lt;dbl&gt;
## 1 yes           0.524
## 2 no            0.111</code></pre>
<p>These are the conditional probability of a new condition based on status of <code>stock_photo</code>. We can see this using the <code><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally()</a></code> function.</p>
<div class="sourceCode" id="cb1053"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally</a></span><span class="op">(</span><span class="va">cond</span><span class="op">~</span><span class="va">stock_photo</span>,data<span class="op">=</span><span class="va">mariokart</span>,margins <span class="op">=</span> <span class="cn">TRUE</span>,format<span class="op">=</span><span class="st">"proportion"</span><span class="op">)</span></code></pre></div>
<pre><code>##        stock_photo
## cond           no       yes
##   new   0.1111111 0.5238095
##   used  0.8888889 0.4761905
##   Total 1.0000000 1.0000000</code></pre>
<p>Or from the model coefficients.</p>
<div class="sourceCode" id="cb1055"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2.079442</span><span class="op">)</span><span class="op">/</span><span class="op">(</span><span class="fl">1</span><span class="op">+</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2.079442</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.1111111</code></pre>
<div class="sourceCode" id="cb1057"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2.079442</span><span class="op">+</span><span class="fl">2.174752</span><span class="op">)</span><span class="op">/</span><span class="op">(</span><span class="fl">1</span><span class="op">+</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2.079442</span><span class="op">+</span><span class="fl">2.174752</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.5238095</code></pre>
<blockquote>
<p><strong>Exercise</strong>:
Fit a logistic regression model with <code>cond</code> as used and <code>stock_photo</code> as a predictor.</p>
</blockquote>
<p>We repeat the code from above.</p>
<div class="sourceCode" id="cb1059"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mario_mod3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"used"</span><span class="op">~</span><span class="va">stock_photo</span>,data<span class="op">=</span><span class="va">mariokart</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb1060"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html">tidy</a></span><span class="op">(</span><span class="va">mario_mod3</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 5
##   term           estimate std.error statistic   p.value
##   &lt;chr&gt;             &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)        2.08     0.530      3.92 0.0000881
## 2 stock_photoyes    -2.17     0.565     -3.85 0.000119</code></pre>
<p>Again, let’s convert these coefficients to estimated probabilities using the <code><a href="https://generics.r-lib.org/reference/augment.html">augment()</a></code> function.</p>
<div class="sourceCode" id="cb1062"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod3</span>,
        newdata<span class="op">=</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>stock_photo<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"yes"</span>,<span class="st">"no"</span><span class="op">)</span><span class="op">)</span>,
        type.predict<span class="op">=</span><span class="st">"response"</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   stock_photo .fitted
##   &lt;chr&gt;         &lt;dbl&gt;
## 1 yes           0.476
## 2 no            0.889</code></pre>
<p>This matches the output from the <code><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally()</a></code> function we observed above.</p>
<p>Notice that it was not important whether we select new or used condition as the desired outcome. In either case, the logistic regression model returns the conditional probability given the value of the predictor.</p>
</div>
<div id="interpreting-the-coefficients" class="section level3" number="31.2.6">
<h3>
<span class="header-section-number">31.2.6</span> Interpreting the coefficients<a class="anchor" aria-label="anchor" href="#interpreting-the-coefficients"><i class="fas fa-link"></i></a>
</h3>
<p>At this point it seems that we created a great deal of work just to get the same results that we had from other methods. However, the logistic regression model allows us to add other predictors and it also gives us standard errors for the parameter estimates.</p>
<p>Let’s first discuss the interpretation of coefficients. As a reminder, the fitted coefficients are reported from the model summary.</p>
<div class="sourceCode" id="cb1064"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html">tidy</a></span><span class="op">(</span><span class="va">mario_mod2</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 5
##   term           estimate std.error statistic   p.value
##   &lt;chr&gt;             &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
## 1 (Intercept)       -2.08     0.530     -3.92 0.0000881
## 2 stock_photoyes     2.17     0.565      3.85 0.000119</code></pre>
<p>The variable <code>stock_photo</code> takes on the values 0 and 1, the value 1 of indicates the sale had a stock photo. The logistic regression model we are fitting is Equation <a href="LOGREG.html#eq:logistic4">(31.3)</a>.</p>
<p><span class="math display" id="eq:logistic4">\[\begin{equation} 
  \log_{e}\left( \frac{p_{new}}{1-p_{new}} \right)
    = \beta_0 + \beta_1 \mbox{stock_photo}  
  \tag{31.3}
\end{equation}\]</span></p>
<p>If the photo is not a stock photo then the model is Equation <a href="LOGREG.html#eq:logistic5">(31.4)</a>. The left-hand side is the natural logarithm of the odds, where odds are the ratio of the probability of success divided by the probability of failure.<br><span class="math display">\[
\log_{e}\left( \frac{p_{\mbox{new|stock photo}}}{1-p_{\mbox{new|stock photo}}} \right)
    = \beta_0 + \beta_1   
\]</span></p>
<p><span class="math display" id="eq:logistic5">\[\begin{equation} 
  \log_{e}\left( \frac{p_{\mbox{new|no stock photo}}}{1-p_{\mbox{new|no stock photo}}} \right)
    = \beta_0   
  \tag{31.4}
\end{equation}\]</span></p>
<p>If we have a stock photo, the variable <code>stock_photo</code> is 1. Then Equation <a href="LOGREG.html#eq:logistic6">(31.5)</a> is the resulting model.</p>
<p><span class="math display" id="eq:logistic6">\[\begin{equation} 
 \log_{e}\left( \frac{p_{\mbox{new|stock photo}}}{1-p_{\mbox{new|stock photo}}} \right)
    = \beta_0 + \beta_1   
  \tag{31.5}
\end{equation}\]</span></p>
<p>Thus the difference of these gives an interpretation of the <span class="math inline">\(\beta_1\)</span> coefficient, it is the log odds ratio as is shown in the derivation that follows.</p>
<p><span class="math display">\[
\log_{e}\left( \frac{p_{\mbox{new|stock photo}}}{1-p_{\mbox{new|stock photo}}} \right) 
- 
\log_{e}\left( \frac{p_{\mbox{new|no stock photo}}}{1-p_{\mbox{new|no stock photo}}} \right) = \beta_1 
\]</span>
<span class="math display">\[
\log_{e}\left(\frac{\frac{p_{\mbox{new|stock photo}}}{1-p_{\mbox{new|stock photo}}}}{\frac{p_{\mbox{new|no stock photo}}}{1-p_{\mbox{new|no stock photo}}}} \right) 
 = \beta_1 
\]</span></p>
<p>For our problem, the log odds more than double if the photo is a stock photo. It is easier to interpret odds ratios, so often analysts use <span class="math inline">\(e^{\beta_1}\)</span> as the odds ratio. Again, for our problem, the odds of a new condition game increase by a factor of 8.8 if a stock photo is used. Note that an odds ratio is not a relative risk. Relative risk is the ratio of the probability of a new game with stock photo to the probability of a new game without a stock photo. Be careful in your interpretation.</p>
<p><span class="math display">\[
\text{Relative Risk} = \left(\frac{p_{\mbox{new|stock photo}}}{p_{\mbox{new|no stock photo}}} \right) 
\]</span></p>
</div>
<div id="comparing-models" class="section level3" number="31.2.7">
<h3>
<span class="header-section-number">31.2.7</span> Comparing models<a class="anchor" aria-label="anchor" href="#comparing-models"><i class="fas fa-link"></i></a>
</h3>
<p>Just as is the case for linear regression, we can compare nested models. When we examine the output of model there is a line with the <strong>residual deviance</strong>. This model is not fit using least squares but using maximum likelihood. Deviance is 2 times the negative of the log likelihood. We negate the log likelihood so that maximizing the log likelihood is equivalent to minimizing the negation. This allows the same thought process of minimizing deviance as we had for minimizing residual sum of squares. The multiplication by 2 is because an asymptotic argument shows that 2 times the negative log likelihood is approximately distributed as a Chi-square random variable.</p>
<div class="sourceCode" id="cb1066"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mario_mod2</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = cond == "new" ~ stock_photo, family = "binomial", 
##     data = mariokart)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.2181  -1.2181  -0.4854   1.1372   2.0963  
## 
## Coefficients:
##                Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)     -2.0794     0.5303  -3.921 8.81e-05 ***
## stock_photoyes   2.1748     0.5652   3.848 0.000119 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 191.70  on 140  degrees of freedom
## Residual deviance: 170.44  on 139  degrees of freedom
## AIC: 174.44
## 
## Number of Fisher Scoring iterations: 4</code></pre>
<p>Similar to linear regression, we can use the <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function to compare nested models.</p>
<div class="sourceCode" id="cb1068"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">mario_mod1</span>,<span class="va">mario_mod2</span>,test<span class="op">=</span><span class="st">"Chisq"</span><span class="op">)</span></code></pre></div>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: cond == "new" ~ 1
## Model 2: cond == "new" ~ stock_photo
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)    
## 1       140     191.70                         
## 2       139     170.44  1    21.26 4.01e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</code></pre>
<p>Adding, <code>stock_photo</code> is a statistically significant result. The p-value is different from the <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function, because it assumes the coefficient follows a normal distribution. Different assumptions, but the same conclusion.</p>
<p>The use of p-value to pick a best model uses statistical assumptions to select the features. Another approach is to use a predictive measure. In machine learning contexts, we use many different predictive performance measures for model selection but many are based on a <strong>confusion matrix</strong>.</p>
<p>A confusion matrix generates a 2 by 2 matrix of predicted outcomes versus actual outcomes. For logistic regression, the output is a probability of success. To convert this to 0/1 outcome we pick a threshold. It is common to use 0.5 as the threshold. Probabilities above 0.5 are considered a success, in the context of our problem a new game. Let’s generate the confusion matrix.</p>
<div class="sourceCode" id="cb1070"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod2</span>,type.predict <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span>actual<span class="op">=</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html">starts_with</a></span><span class="op">(</span><span class="st">'cond'</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span>result<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">.fitted</span><span class="op">&gt;</span><span class="fl">0.5</span><span class="op">)</span>,
            actual<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">actual</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>##       actual
## result  0  1
##      0 32  4
##      1 50 55</code></pre>
<p>One single number summary metric is accuracy. In this case the model was correct on <span class="math inline">\(32 + 55\)</span> out of the 141 cases, or 61.7% are correct.</p>
<p>This looks like the same table we get comparing <code>cond</code> to <code>stock_photo</code>. This is the case because of the binary nature of the predictor. We only have two probability values in our prediction.</p>
<div class="sourceCode" id="cb1072"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaicCore/man/tally.html">tally</a></span><span class="op">(</span><span class="op">~</span><span class="va">cond</span><span class="op">+</span><span class="va">stock_photo</span>,data<span class="op">=</span><span class="va">mariokart</span><span class="op">)</span></code></pre></div>
<pre><code>##       stock_photo
## cond   no yes
##   new   4  55
##   used 32  50</code></pre>
<p>If we change the threshold we get a different accuracy. In a machine learning course, we learn about other metrics such as area under the ROC curve. Back to our problem, let’s add another variable to see if we can improve the model.</p>
</div>
</div>
<div id="multiple-logistic-regression" class="section level2" number="31.3">
<h2>
<span class="header-section-number">31.3</span> Multiple logistic regression<a class="anchor" aria-label="anchor" href="#multiple-logistic-regression"><i class="fas fa-link"></i></a>
</h2>
<p>Let’s add <code>total_pr</code> to the model. This model is something that we could not have done in the previous models we learned about.</p>
<div class="sourceCode" id="cb1074"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mario_mod4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="va">stock_photo</span><span class="op">+</span><span class="va">total_pr</span>,
                  data<span class="op">=</span><span class="va">mariokart</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<p>Notice that we use the same formula syntax as we had done with linear regression.</p>
<div class="sourceCode" id="cb1075"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mario_mod4</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = cond == "new" ~ stock_photo + total_pr, family = "binomial", 
##     data = mariokart)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.3699  -0.6479  -0.2358   0.6532   2.5794  
## 
## Coefficients:
##                 Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)    -11.31951    1.88333  -6.010 1.85e-09 ***
## stock_photoyes   2.11633    0.68551   3.087  0.00202 ** 
## total_pr         0.19348    0.03562   5.431 5.60e-08 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 191.70  on 140  degrees of freedom
## Residual deviance: 119.21  on 138  degrees of freedom
## AIC: 125.21
## 
## Number of Fisher Scoring iterations: 5</code></pre>
<p>From the summary, both <code>stock_photo</code> and <code>total_pr</code> are statistically significant.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
Interpret the coefficient associated with the predictor <code>total_pr</code>.</p>
</blockquote>
<p>For one dollar increase in total price of the auction, the odds ratio increases by <span class="math inline">\(exp(\beta_2)\)</span>, 1.21, for a given condition of the stock photo variable.</p>
<p>This is similar to an interpretation we had for multiple linear regression. We had to specify that the other predictors are held constant and then we increased the variable of interest by one unit.</p>
<p>Besides using individual predictor p-values to assess the model, can also use a confusion matrix.</p>
<div class="sourceCode" id="cb1077"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod4</span>,type.predict <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span>actual<span class="op">=</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html">starts_with</a></span><span class="op">(</span><span class="st">'cond'</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span>result<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">.fitted</span><span class="op">&gt;</span><span class="fl">0.5</span><span class="op">)</span>,
            actual<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">actual</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>##       actual
## result  0  1
##      0 71 16
##      1 11 43</code></pre>
<p>For our new model, the accuracy improved to <span class="math inline">\(71 + 43\)</span> out of the 141 cases, or 80.9.7%. Without a measure of variability, we don’t know if this is significant improvement or just the variability in the modeling procedure. On the surface, it appears to be an improvement.</p>
<p>As we experiment to improve the model, let’s use a quadratic term in our model.</p>
<div class="sourceCode" id="cb1079"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mario_mod5</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="va">stock_photo</span><span class="op">+</span><span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">total_pr</span>,<span class="fl">2</span><span class="op">)</span>,
                  data<span class="op">=</span><span class="va">mariokart</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<p>Using the individual p-values, it appears that a quadratic term is significant but it is marginal.</p>
<div class="sourceCode" id="cb1080"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mario_mod5</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = cond == "new" ~ stock_photo + poly(total_pr, 2), 
##     family = "binomial", data = mariokart)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.1555  -0.6511  -0.1200   0.5987   2.6760  
## 
## Coefficients:
##                    Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)         -2.4407     0.6347  -3.845  0.00012 ***
## stock_photoyes       2.0411     0.6494   3.143  0.00167 ** 
## poly(total_pr, 2)1  23.7534     4.5697   5.198 2.01e-07 ***
## poly(total_pr, 2)2  -9.9724     4.1999  -2.374  0.01758 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 191.70  on 140  degrees of freedom
## Residual deviance: 114.05  on 137  degrees of freedom
## AIC: 122.05
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<p>We get a similar result if we use the <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function.</p>
<div class="sourceCode" id="cb1082"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">mario_mod4</span>,<span class="va">mario_mod5</span>,test<span class="op">=</span><span class="st">"Chi"</span><span class="op">)</span></code></pre></div>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: cond == "new" ~ stock_photo + total_pr
## Model 2: cond == "new" ~ stock_photo + poly(total_pr, 2)
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)  
## 1       138     119.21                       
## 2       137     114.05  1   5.1687    0.023 *
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</code></pre>
<p>Finally, the confusion matrix results in a slight improvement in accuracy to 82.3%.</p>
<div class="sourceCode" id="cb1084"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod5</span>,type.predict <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span>actual<span class="op">=</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html">starts_with</a></span><span class="op">(</span><span class="st">'cond'</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span>result<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">.fitted</span><span class="op">&gt;</span><span class="fl">0.5</span><span class="op">)</span>,
            actual<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">actual</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>##       actual
## result  0  1
##      0 69 12
##      1 13 47</code></pre>
<p>Almost any classifier will have some error. In the model above, we have decided that it is okay to allow up to 9%, 13 out of 141, of the games for sale to be classified as new when they are really used. If we wanted to make it a little harder to classify an item as new, we could use a cutoff, threshold, of 0.75. This would have two effects. Because it raises the standard for what can be classified as new, it reduces the number of used games that are classified as new. However, it will also fail to correctly classify an increased fraction of new games as new, see the code below. No matter the complexity and the confidence we might have in our model, these practical considerations are absolutely crucial to making a helpful classification model. Without them, we could actually do more harm than good by using our statistical model. This tradeoff is similar to the one we found between Type 1 and Type 2 errors. Notice that the accuracy has also dropped slightly.</p>
<div class="sourceCode" id="cb1086"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod5</span>,type.predict <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span>actual<span class="op">=</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html">starts_with</a></span><span class="op">(</span><span class="st">'cond'</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span>result<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">.fitted</span><span class="op">&gt;</span><span class="fl">0.75</span><span class="op">)</span>,
            actual<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html">as.integer</a></span><span class="op">(</span><span class="va">actual</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>##       actual
## result  0  1
##      0 78 22
##      1  4 37</code></pre>
<p>In a machine learning course, we learn about better methods to assess predictive accuracy as well as more sophisticated methods to transform and adapt our predictor variables.</p>
<blockquote>
<p><strong>Exercise</strong> Find the probability that an auctioned game is new if the total price is 50 and it uses a stock photo.</p>
</blockquote>
<p>It is not clear how to use the coefficients in the regression output since <code>R</code> is performing a transformation on <code>total_pr</code> variable. Let’s approach this in two ways. First we will use the <code><a href="https://generics.r-lib.org/reference/augment.html">augment()</a></code> function to do the hard work.</p>
<div class="sourceCode" id="cb1088"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod5</span>,
        newdata <span class="op">=</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>stock_photo<span class="op">=</span><span class="st">"yes"</span>,total_pr<span class="op">=</span><span class="fl">50</span><span class="op">)</span>,
        type.predict <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 1 × 3
##   stock_photo total_pr .fitted
##   &lt;chr&gt;          &lt;dbl&gt;   &lt;dbl&gt;
## 1 yes               50   0.693</code></pre>
<p>We predict that the probability of the game being new if it uses a stock photo and the total price is 50 is 69.3%.</p>
<p>If we want to recreate the calculation, we need to use a <strong>raw</strong> polynomial.</p>
<div class="sourceCode" id="cb1090"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">mario_mod6</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="va">stock_photo</span><span class="op">+</span><span class="va">total_pr</span><span class="op">+</span><span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">total_pr</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span>,
                  data<span class="op">=</span><span class="va">mariokart</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span>
<span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html">tidy</a></span><span class="op">(</span><span class="va">mario_mod6</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 5
##   term            estimate std.error statistic  p.value
##   &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)    -30.7       9.08        -3.38 0.000732
## 2 stock_photoyes   2.04      0.649        3.14 0.00167 
## 3 total_pr         0.969     0.343        2.83 0.00470 
## 4 I(total_pr^2)   -0.00760   0.00320     -2.37 0.0176</code></pre>
<p>We can calculate the link as a linear combination, an inner product of coefficients and values.</p>
<p><span class="math display">\[
-30.67 + 2.04 + 0.969 * 50 -0.007*50^2 = 0.814
\]</span></p>
<div class="sourceCode" id="cb1092"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html">tidy</a></span><span class="op">(</span><span class="va">mario_mod6</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">estimate</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/matmult.html">%*%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">50</span>,<span class="fl">50</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>##           [,1]
## [1,] 0.8140013</code></pre>
<p>Using the inverse transform of the logit function, we find the probability of the game being new given the predictor values.</p>
<p><span class="math display">\[
\frac{\ e^{.814}\ }{\ 1\ +\ e^{.814}\ } = 0.693
\]</span></p>
<div class="sourceCode" id="cb1094"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="fl">.814</span><span class="op">)</span><span class="op">/</span><span class="op">(</span><span class="fl">1</span><span class="op">+</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="fl">.814</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.6929612</code></pre>
<div id="diagnostics-for-logistic-regression" class="section level3" number="31.3.1">
<h3>
<span class="header-section-number">31.3.1</span> Diagnostics for logistic regression<a class="anchor" aria-label="anchor" href="#diagnostics-for-logistic-regression"><i class="fas fa-link"></i></a>
</h3>
<p>The assumptions for logistic regression and the diagnostic tools are similar to what we found for linear regression. However, with the binary nature of the outcome, we often need large data sets to check. We will not devote much time to performing diagnostics for logistic regression because we are interested in using it as a predictive model. The assumptions are:</p>
<ol style="list-style-type: decimal">
<li>Each predictor <span class="math inline">\(x_i\)</span> is linearly related to logit<span class="math inline">\((p_i)\)</span> if all other predictors are held constant. This is similar to our linear fit diagnostic in linear multiple regression.<br>
</li>
<li>Each outcome <span class="math inline">\(Y_i\)</span> is independent of the other outcomes.<br>
</li>
<li>There are no influential data points.<br>
</li>
<li>Multicollinearity is minimal.</li>
</ol>
</div>
</div>
<div id="confidence-intervals-2" class="section level2" number="31.4">
<h2>
<span class="header-section-number">31.4</span> Confidence intervals<a class="anchor" aria-label="anchor" href="#confidence-intervals-2"><i class="fas fa-link"></i></a>
</h2>
<p>In this section we will generate confidence intervals. This section is experimental since we are not sure how <code><a href="https://rdrr.io/pkg/mosaic/man/do.html">do()</a></code> from the <strong>mosaic</strong> package will work with the <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> function, but let’s experiment.</p>
<div id="confidence-intervals-for-a-parameter" class="section level3" number="31.4.1">
<h3>
<span class="header-section-number">31.4.1</span> Confidence intervals for a parameter<a class="anchor" aria-label="anchor" href="#confidence-intervals-for-a-parameter"><i class="fas fa-link"></i></a>
</h3>
<p>First, let’s use the <code>R</code> built-in function <code><a href="https://rdrr.io/pkg/mosaic/man/confint.html">confint()</a></code> to find the confidence interval for the simple logistic regression model coefficients.</p>
<div class="sourceCode" id="cb1096"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/confint.html">confint</a></span><span class="op">(</span><span class="va">mario_mod4</span><span class="op">)</span></code></pre></div>
<pre><code>## Waiting for profiling to be done...</code></pre>
<pre><code>##                      2.5 %     97.5 %
## (Intercept)    -15.4048022 -7.9648042
## stock_photoyes   0.8888216  3.6268545
## total_pr         0.1297024  0.2705395</code></pre>
<p>These are not symmetric around the estimate because the method is using a profile-likelihood method. We can get symmetric intervals based on the central limit theorem using the function <code><a href="https://rdrr.io/r/stats/confint.html">confint.default()</a></code>.</p>
<div class="sourceCode" id="cb1099"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/confint.html">confint.default</a></span><span class="op">(</span><span class="va">mario_mod4</span><span class="op">)</span></code></pre></div>
<pre><code>##                      2.5 %     97.5 %
## (Intercept)    -15.0107641 -7.6282654
## stock_photoyes   0.7727450  3.4599054
## total_pr         0.1236583  0.2632982</code></pre>
<p>These results are close. We recommend using the profile-likelihood method.</p>
<p>Now, let’s work with the <code><a href="https://rdrr.io/pkg/mosaic/man/do.html">do()</a></code> function to determine if we can get similar results.</p>
<div class="sourceCode" id="cb1101"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/do.html">do</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">*</span><span class="va">mario_mod4</span></code></pre></div>
<pre><code>##   Intercept stock_photoyes  total_pr .row .index
## 1 -11.31951       2.116325 0.1934783    1      1</code></pre>
<div class="sourceCode" id="cb1103"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html">tidy</a></span><span class="op">(</span><span class="va">mario_mod4</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 3 × 5
##   term           estimate std.error statistic       p.value
##   &lt;chr&gt;             &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;
## 1 (Intercept)     -11.3      1.88       -6.01 0.00000000185
## 2 stock_photoyes    2.12     0.686       3.09 0.00202      
## 3 total_pr          0.193    0.0356      5.43 0.0000000560</code></pre>
<p>It looks like <code><a href="https://rdrr.io/pkg/mosaic/man/do.html">do()</a></code> is performing as expected. Let’s now perform one resample to see what happens.</p>
<div class="sourceCode" id="cb1105"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/do.html">do</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="va">stock_photo</span><span class="op">+</span><span class="va">total_pr</span>,
                  data<span class="op">=</span><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/resample.html">resample</a></span><span class="op">(</span><span class="va">mariokart</span><span class="op">)</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<pre><code>##   Intercept stock_photoyes  total_pr .row .index
## 1 -14.96569       2.752015 0.2523668    1      1</code></pre>
<p>Again, it looks like what we expect. Now let’s bootstrap the coefficients and summarize the results.</p>
<div class="sourceCode" id="cb1107"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">5011</span><span class="op">)</span>
<span class="va">results</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/do.html">do</a></span><span class="op">(</span><span class="fl">1000</span><span class="op">)</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">cond</span><span class="op">==</span><span class="st">"new"</span><span class="op">~</span><span class="va">stock_photo</span><span class="op">+</span><span class="va">total_pr</span>,
                  data<span class="op">=</span><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/resample.html">resample</a></span><span class="op">(</span><span class="va">mariokart</span><span class="op">)</span>,
                 family<span class="op">=</span><span class="st">"binomial"</span><span class="op">)</span></code></pre></div>
<pre><code>## Warning: glm.fit: fitted probabilities numerically 0 or 1 occurred</code></pre>
<div class="sourceCode" id="cb1109"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">results</span><span class="op">)</span></code></pre></div>
<pre><code>##   Intercept stock_photoyes  total_pr .row .index
## 1 -11.22155       1.665492 0.1986654    1      1
## 2 -13.25708       1.889510 0.2371109    1      2
## 3 -11.54544       2.871460 0.1867757    1      3
## 4 -19.25785       5.816050 0.2829247    1      4
## 5 -10.86631       3.255767 0.1672335    1      5
## 6 -13.62425       1.842765 0.2533934    1      6</code></pre>
<p>Now we will plot the bootstrap sampling distribution on the parameter associated with <code>total_pr</code>.</p>
<div class="sourceCode" id="cb1111"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">results</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_histogram</span><span class="op">(</span><span class="op">~</span><span class="va">total_pr</span>,fill<span class="op">=</span><span class="st">"cyan"</span>,color <span class="op">=</span> <span class="st">"black"</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_theme</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span>
  <span class="fu">gf_labs</span><span class="op">(</span>title<span class="op">=</span><span class="st">"Bootstrap sampling distribtuion"</span>,
          x<span class="op">=</span><span class="st">"total price paramater estimate"</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="31-Logistic-Regression_files/figure-html/unnamed-chunk-43-1.png" width="672"></div>
<p>The printout from the logistic regression model assumes normality for the sampling distribution of the <code>total_pr</code> coefficient, but it appears to be positively skewed, skewed to the right. The 95% confidence interval found using <code><a href="https://rdrr.io/pkg/mosaic/man/pqrdata.html">cdata()</a></code>.</p>
<div class="sourceCode" id="cb1112"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/pqrdata.html">cdata</a></span><span class="op">(</span><span class="op">~</span><span class="va">total_pr</span>,data<span class="op">=</span><span class="va">results</span><span class="op">)</span></code></pre></div>
<pre><code>##          lower     upper central.p
## 2.5% 0.1388783 0.3082659      0.95</code></pre>
<p>This result is closer to the result from profile-likelihood. Since the interval does not include the value of zero, we can be 95% confident that it is not zero. This is close to what we found using the <code>R</code> function <code><a href="https://rdrr.io/pkg/mosaic/man/confint.html">confint()</a></code>.</p>
</div>
<div id="confidence-intervals-for-probability-of-success" class="section level3" number="31.4.2">
<h3>
<span class="header-section-number">31.4.2</span> Confidence intervals for probability of success<a class="anchor" aria-label="anchor" href="#confidence-intervals-for-probability-of-success"><i class="fas fa-link"></i></a>
</h3>
<p>We can use the results from the bootstrap to get a confidence interval on probability of success. We will calculate a confidence for a game with a stock photo and total price of $50. As a reminder, the probability of the game being new is 0.69.</p>
<div class="sourceCode" id="cb1114"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://generics.r-lib.org/reference/augment.html">augment</a></span><span class="op">(</span><span class="va">mario_mod5</span>,
        newdata <span class="op">=</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>stock_photo<span class="op">=</span><span class="st">"yes"</span>,total_pr<span class="op">=</span><span class="fl">50</span><span class="op">)</span>,
        type.predict <span class="op">=</span> <span class="st">"response"</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 1 × 3
##   stock_photo total_pr .fitted
##   &lt;chr&gt;          &lt;dbl&gt;   &lt;dbl&gt;
## 1 yes               50   0.693</code></pre>
<p>The key is to use the coefficient from each resampled data set to calculate a probability of success.</p>
<div class="sourceCode" id="cb1116"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">results</span><span class="op">)</span></code></pre></div>
<pre><code>##   Intercept stock_photoyes  total_pr .row .index
## 1 -11.22155       1.665492 0.1986654    1      1
## 2 -13.25708       1.889510 0.2371109    1      2
## 3 -11.54544       2.871460 0.1867757    1      3
## 4 -19.25785       5.816050 0.2829247    1      4
## 5 -10.86631       3.255767 0.1672335    1      5
## 6 -13.62425       1.842765 0.2533934    1      6</code></pre>
<div class="sourceCode" id="cb1118"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">results_pred</span> <span class="op">&lt;-</span> <span class="va">results</span> <span class="op"><a href="https://infer.tidymodels.org/reference/pipe.html">%&gt;%</a></span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>pred<span class="op">=</span><span class="fl">1</span><span class="op">/</span><span class="op">(</span><span class="fl">1</span><span class="op">+</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">*</span><span class="op">(</span><span class="va">Intercept</span><span class="op">+</span><span class="va">stock_photoyes</span><span class="op">+</span><span class="fl">50</span><span class="op">*</span><span class="va">total_pr</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb1119"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/mosaic/man/pqrdata.html">cdata</a></span><span class="op">(</span><span class="op">~</span><span class="va">pred</span>,data<span class="op">=</span><span class="va">results_pred</span><span class="op">)</span></code></pre></div>
<pre><code>##        lower     upper central.p
## 2.5% 0.50388 0.7445598      0.95</code></pre>
<p>We are 95% confident that expected probability a game with a stock photo and a total price of $50 is between 50.4% and 74.4%.</p>
</div>
</div>
<div id="summary-4" class="section level2" number="31.5">
<h2>
<span class="header-section-number">31.5</span> Summary<a class="anchor" aria-label="anchor" href="#summary-4"><i class="fas fa-link"></i></a>
</h2>
<p>In this chapter, we learned how to extend linear models to outcomes that are binary. We built and interpreted models. We also used resampling to find confidence intervals.</p>
</div>
<div id="homework-problems-30" class="section level2" number="31.6">
<h2>
<span class="header-section-number">31.6</span> Homework Problems<a class="anchor" aria-label="anchor" href="#homework-problems-30"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Possum classification</li>
</ol>
<p>Let’s investigate the <code>possum</code> data set again. This time we want to model a binary outcome variable. As a reminder, the common brushtail possum of the Australia region is a bit cuter than its distant cousin, the American opossum. We consider 104 brushtail possums from two regions in Australia, where the possums may be considered a random sample from the population. The first region is Victoria, which is in the eastern half of Australia and traverses the southern coast. The second region consists of New South Wales and Queensland, which make up eastern and northeastern Australia.</p>
<p>We use logistic regression to differentiate between possums in these two regions. The outcome variable, called <code>pop</code>, takes value <code>Vic</code> when a possum is from Victoria and <code>other</code> when it is from New South Wales or Queensland. We consider five predictors: <code>sex</code>, <code>head_l</code>, <code>skull_w</code>, <code>total_l</code>, and <code>tail_l</code>.</p>
<ol style="list-style-type: lower-alpha">
<li>Explore the data by making histograms or boxplots of the quantitative variables, and bar charts of the discrete variables.<br>
Are there any outliers that are likely to have a very large influence on the logistic regression model?<br>
</li>
<li>Build a logistic regression model with all the variables. Report a summary of the model.<br>
</li>
<li>Using the p-values decide if you want to remove a variable(s) and if so build that model.<br>
</li>
<li>For any variable you decide to remove, build a 95% confidence interval for the parameter.<br>
</li>
<li>Explain why the remaining parameter estimates change between the two models.<br>
</li>
<li>Write out the form of the model. Also identify which of the following variables are positively associated (when controlling for other variables) with a possum being from Victoria: <code>head_l</code>, <code>skull_w</code>, <code>total_l</code>, and <code>tail_l</code>.<br>
</li>
<li>Suppose we see a brushtail possum at a zoo in the US, and a sign says the possum had been captured in the wild in Australia, but it doesn’t say which part of Australia. However, the sign does indicate that the possum is male, its skull is about 63 mm wide, its tail is 37 cm long, and its total length is 83 cm. What is the reduced model’s computed probability that this possum is from Victoria? How confident are you in the model’s accuracy of this probability calculation?</li>
</ol>
<ol start="2" style="list-style-type: decimal">
<li>Medical school admission</li>
</ol>
<p>The file <code>MedGPA.csv</code> in the <code>data</code> folder has information on medical school admission status and GPA and standardized test scores gathered on 55 medical school applicants from a liberal arts college in the Midwest.</p>
<p>The variables are:</p>
<p><code>Accept Status</code>: A=accepted to medical school or D=denied admission<br><code>Acceptance</code>: Indicator for Accept: 1=accepted or 0=denied<br><code>Sex</code>: F=female or M=male<br><code>BCPM</code>: Bio/Chem/Physics/Math grade point average<br><code>GPA</code>: College grade point average<br><code>VR</code>: Verbal reasoning (subscore)<br><code>PS</code>: Physical sciences (subscore)<br><code>WS</code>: Writing sample (subcore)<br><code>BS</code>: Biological sciences (subscore)<br><code>MCAT</code>: Score on the MCAT exam (sum of CR+PS+WS+BS)<br><code>Apps</code>: Number of medical schools applied to</p>
<ol style="list-style-type: lower-alpha">
<li>Build a logistic regression model to predict if a student where denied admission from <code>GPA</code> and <code>Sex</code>.<br>
</li>
<li>Generate a 95% confidence interval for the coefficient associated with <code>GPA</code>.<br>
</li>
<li>Fit a model with a polynomial of degree 2 in the <code>GPA</code>. Drop <code>Sex</code> from the model. Does a quadratic fit improve the model?<br>
</li>
<li>Fit a model with just <code>GPA</code> and interpret the coefficient.<br>
</li>
<li>Try to add different predictors to come up with your best model.<br>
</li>
<li>Generate a confusion matrix for the best model you have developed.<br>
</li>
<li>Find a 95% confidence interval for the probability a female student with a 3.5 GPA, a <code>BCPM</code> of 3.8, a verbal reasoning score of 10, a physical sciences score of 9, a writing sample score of 8, a biological score of 10, a MCAT score of 40, and who applied to 5 medical schools.</li>
</ol>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></div>
<div class="next"><a href="references.html">References</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#LOGREG"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="nav-link" href="#objectives-29"><span class="header-section-number">31.1</span> Objectives</a></li>
<li>
<a class="nav-link" href="#logistic-regression-introduction"><span class="header-section-number">31.2</span> Logistic regression introduction</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#mario-kart-data"><span class="header-section-number">31.2.1</span> Mario Kart data</a></li>
<li><a class="nav-link" href="#analyzing-contingency-table"><span class="header-section-number">31.2.2</span> Analyzing contingency table</a></li>
<li><a class="nav-link" href="#modeling-the-probability-of-an-event"><span class="header-section-number">31.2.3</span> Modeling the probability of an event</a></li>
<li><a class="nav-link" href="#first-model---intercept-only"><span class="header-section-number">31.2.4</span> First model - intercept only</a></li>
<li><a class="nav-link" href="#second-model---stock_photo"><span class="header-section-number">31.2.5</span> Second model - stock_photo</a></li>
<li><a class="nav-link" href="#interpreting-the-coefficients"><span class="header-section-number">31.2.6</span> Interpreting the coefficients</a></li>
<li><a class="nav-link" href="#comparing-models"><span class="header-section-number">31.2.7</span> Comparing models</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#multiple-logistic-regression"><span class="header-section-number">31.3</span> Multiple logistic regression</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#diagnostics-for-logistic-regression"><span class="header-section-number">31.3.1</span> Diagnostics for logistic regression</a></li></ul>
</li>
<li>
<a class="nav-link" href="#confidence-intervals-2"><span class="header-section-number">31.4</span> Confidence intervals</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#confidence-intervals-for-a-parameter"><span class="header-section-number">31.4.1</span> Confidence intervals for a parameter</a></li>
<li><a class="nav-link" href="#confidence-intervals-for-probability-of-success"><span class="header-section-number">31.4.2</span> Confidence intervals for probability of success</a></li>
</ul>
</li>
<li><a class="nav-link" href="#summary-4"><span class="header-section-number">31.5</span> Summary</a></li>
<li><a class="nav-link" href="#homework-problems-30"><span class="header-section-number">31.6</span> Homework Problems</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/blob/master/31-Logistic-Regression.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/edit/master/31-Logistic-Regression.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Computational Probability and Statistics</strong>" was written by Brianna Hitt, Ken Horton, Bradley Warner. It was last built on 2022-03-01.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
