<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Overview of Data Collection Principles | Computational Probability and Statistics</title>
<meta name="author" content="Brianna Hitt">
<meta name="author" content="Ken Horton">
<meta name="author" content="Bradley Warner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Computational Probability and Statistics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Descriptive Statistical Modeling</li>
<li><a class="" href="CS1.html"><span class="header-section-number">1</span> Case Study</a></li>
<li><a class="" href="DB.html"><span class="header-section-number">2</span> Data Basics</a></li>
<li><a class="active" href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="" href="STUDY.html"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="" href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></li>
<li><a class="" href="CATDATA.html"><span class="header-section-number">6</span> Categorical Data</a></li>
<li class="book-part">Probability Modeling</li>
<li><a class="" href="CS2.html"><span class="header-section-number">7</span> Case Study</a></li>
<li><a class="" href="PROBRULES.html"><span class="header-section-number">8</span> Probability Rules</a></li>
<li><a class="" href="CONDPROB.html"><span class="header-section-number">9</span> Conditional Probability</a></li>
<li><a class="" href="RANDVAR.html"><span class="header-section-number">10</span> Random Variables</a></li>
<li><a class="" href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></li>
<li><a class="" href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="" href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="" href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></li>
<li><a class="" href="MULTIEXP.html"><span class="header-section-number">15</span> Multivariate Expectation</a></li>
<li><a class="" href="TRANS.html"><span class="header-section-number">16</span> Transformations</a></li>
<li><a class="" href="EST.html"><span class="header-section-number">17</span> Estimation Methods</a></li>
<li class="book-part">Statistical Modeling</li>
<li><a class="" href="CS3.html"><span class="header-section-number">18</span> Case Study</a></li>
<li><a class="" href="HYPOTEST.html"><span class="header-section-number">19</span> Hypothesis Testing</a></li>
<li><a class="" href="PVALUES.html"><span class="header-section-number">20</span> Empirical p-values</a></li>
<li><a class="" href="CLT.html"><span class="header-section-number">21</span> Central Limit Theorem</a></li>
<li><a class="" href="CI.html"><span class="header-section-number">22</span> Confidence Intervals</a></li>
<li><a class="" href="BOOT.html"><span class="header-section-number">23</span> Bootstrap</a></li>
<li><a class="" href="ADDTESTS.html"><span class="header-section-number">24</span> Additional Hypothesis Tests</a></li>
<li class="book-part">Predictive Statistical Modeling</li>
<li><a class="" href="CS4.html"><span class="header-section-number">25</span> Case Study</a></li>
<li><a class="" href="LRBASICS.html"><span class="header-section-number">26</span> Linear Regression Basics</a></li>
<li><a class="" href="LRINF.html"><span class="header-section-number">27</span> Linear Regression Inference</a></li>
<li><a class="" href="LRDIAG.html"><span class="header-section-number">28</span> Regression Diagnostics</a></li>
<li><a class="" href="LRSIM.html"><span class="header-section-number">29</span> Simulation Based Linear Regression</a></li>
<li><a class="" href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></li>
<li><a class="" href="LOGREG.html"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ODCP" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Overview of Data Collection Principles<a class="anchor" aria-label="anchor" href="#ODCP"><i class="fas fa-link"></i></a>
</h1>
<div id="objectives-2" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Objectives<a class="anchor" aria-label="anchor" href="#objectives-2"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Define and use properly in context all new terminology.<br>
</li>
<li>From a description of a research project, at a minimum be able to describe the population of interest, the generalizability of the study, the response and predictor variables, differentiate whether it is observational or experimental, and determine the type of sample.<br>
</li>
<li>Explain in the context of a problem how to conduct a sample for the different types of sampling procedures.</li>
</ol>
</div>
<div id="overview-of-data-collection-principles" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> Overview of data collection principles<a class="anchor" aria-label="anchor" href="#overview-of-data-collection-principles"><i class="fas fa-link"></i></a>
</h2>
<p>The first step in conducting research is to identify topics or questions that are to be investigated. A clearly laid out research question is helpful in identifying what subjects or cases should be studied and what variables are important. It is also important to consider <em>how</em> data are collected so that they are reliable and help achieve the research goals.</p>
<div id="populations-and-samples" class="section level3" number="3.2.1">
<h3>
<span class="header-section-number">3.2.1</span> Populations and samples<a class="anchor" aria-label="anchor" href="#populations-and-samples"><i class="fas fa-link"></i></a>
</h3>
<p>Consider the following three research questions:</p>
<ol style="list-style-type: decimal">
<li>What is the average mercury content in swordfish in the Atlantic Ocean?<br>
</li>
<li>Over the last 5 years, what is the average time to complete a degree for Duke undergraduate students?<br>
</li>
<li>Does a new drug reduce the number of deaths in patients with severe heart disease?</li>
</ol>
<p>Each research question refers to a target <strong>population</strong>. In the first question, the target population is all swordfish in the Atlantic Ocean, and each fish represents a case. It is usually too expensive to collect data for every case in a population. Instead, a sample is taken. A <strong>sample</strong> represents a subset of the cases and is often a small fraction of the population. For instance, 60 swordfish (or some other number) in the population might be selected, and this sample data may be used to provide an estimate of the population average and answer the research question.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
For the second and third questions above, identify the target population and what represents an individual case.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt; 2) Notice that the first question is only relevant to students who complete their degree; the average cannot be computed using a student who never finished her degree. Thus, only Duke undergraduate students who have graduated in the last five years represent cases in the population under consideration. Each such student would represent an individual case. 3) A person with severe heart disease represents a case. The population includes all people with severe heart disease.&lt;/p&gt;"><sup>17</sup></a></p>
</blockquote>
</div>
<div id="anecdotal-evidence" class="section level3" number="3.2.2">
<h3>
<span class="header-section-number">3.2.2</span> Anecdotal evidence<a class="anchor" aria-label="anchor" href="#anecdotal-evidence"><i class="fas fa-link"></i></a>
</h3>
<p>Consider the following possible responses to the three research questions:</p>
<ol style="list-style-type: decimal">
<li>A man on the news got mercury poisoning from eating swordfish, so the average mercury concentration in swordfish must be dangerously high.</li>
<li>I met two students who took more than 7 years to graduate from Duke, so it must take longer to graduate at Duke than at many other colleges.</li>
<li>My friend’s dad had a heart attack and died after they gave him a new heart disease drug, so the drug must not work.</li>
</ol>
<p>Each conclusion is based on data. However, there are two problems. First, the data only represent one or two cases. Second, and more importantly, it is unclear whether these cases are actually representative of the population. Data collected in this haphazard fashion are called <strong>anecdotal evidence</strong>.</p>

<div class="figure" style="text-align: center">
<span id="fig:unnamed-chunk-1"></span>
<img src="figures/mnWinter.JPG" alt="In February 2010, some media pundits cited one large snow storm as evidence against global warming. As comedian Jon Stewart pointed out, ‘It’s one storm, in one region, of one country.’" width="400"><p class="caption">
Figure 3.1: In February 2010, some media pundits cited one large snow storm as evidence against global warming. As comedian Jon Stewart pointed out, <em>‘It’s one storm, in one region, of one country.’</em>
</p>
</div>
<blockquote>
<p><strong>Anecdotal evidence</strong>:
Be careful of data collected haphazardly. Such evidence may be true and verifiable, but it may only represent extraordinary cases.</p>
</blockquote>
<p>Anecdotal evidence typically is composed of unusual cases that we recall based on their striking characteristics. For instance, we are more likely to remember the two people we met who took 7 years to graduate than the six others who graduated in four years. Instead of looking at the most unusual cases, we should examine a sample of many cases that represent the population.</p>
</div>
<div id="sampling-from-a-population" class="section level3" number="3.2.3">
<h3>
<span class="header-section-number">3.2.3</span> Sampling from a population<a class="anchor" aria-label="anchor" href="#sampling-from-a-population"><i class="fas fa-link"></i></a>
</h3>
<p>We might try to estimate the time to graduation for Duke undergraduates in the last 5 years by collecting a sample of students. All graduates in the last 5 years represent the <em>population</em>, and graduates who are selected for review are collectively called the <em>sample</em>. In general, we always seek to <em>randomly</em> select a sample from a population. The most basic type of random selection is equivalent to how raffles are conducted. For example, in selecting graduates, we could write each graduate’s name on a raffle ticket and draw 100 tickets. The selected names would represent a random sample of 100 graduates. This is illustrated in Figure <a href="ODCP.html#fig:randsamp-fig">3.2</a>.</p>
<div class="figure">
<span id="fig:randsamp-fig"></span>
<img src="03-Overview-of-Data-Collection-Principles_files/figure-html/randsamp-fig-1.png" alt="In this graphic, five graduates are randomly selected from the population to be included in the sample." width="672"><p class="caption">
Figure 3.2: In this graphic, five graduates are randomly selected from the population to be included in the sample.
</p>
</div>
<p>Why pick a sample randomly? Why not just pick a sample by hand? Consider the following scenario.</p>
<blockquote>
<p><strong>Example</strong>:<br>
Suppose we ask a student who happens to be majoring in nutrition to select several graduates for the study. What kind of students do you think she might collect? Do you think her sample would be representative of all graduates?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Perhaps she would pick a disproportionate number of graduates from health-related fields. Or perhaps her selection would be well-representative of the population. When selecting samples by hand, we run the risk of picking a &lt;em&gt;biased&lt;/em&gt; sample, even if that bias is unintentional or difficult to discern.&lt;/p&gt;"><sup>18</sup></a></p>
</blockquote>
<div class="figure">
<span id="fig:biased-fig"></span>
<img src="03-Overview-of-Data-Collection-Principles_files/figure-html/biased-fig-1.png" alt="Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often." width="672"><p class="caption">
Figure 3.3: Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.
</p>
</div>
<p>If someone was permitted to pick and choose exactly which graduates were included in the sample, it is entirely possible that the sample could be skewed to that person’s interests, which may be entirely unintentional. This introduces <strong>bias</strong> into a sample, see Figure <a href="ODCP.html#fig:biased-fig">3.3</a>. Sampling randomly helps resolve this problem. The most basic random sample is called a <strong>simple random sample</strong>, which is equivalent to using a raffle to select cases. This means that each case in the population has an equal chance of being included and there is no implied connection between the cases in the sample.</p>
<p>Sometimes a simple random sample is difficult to implement and an alternative method is helpful. One such substitute is a <strong>systematic sample</strong>, where one case is sampled after letting a fixed number of others, say 10 other cases, pass by. Since this approach uses a mechanism that is not easily subject to personal biases, it often yields a reasonably representative sample. This course will focus on simple random samples since the use of systematic samples is uncommon and requires additional considerations of the context.</p>
<p>The act of taking a simple random sample helps minimize bias. However, bias can crop up in other ways. Even when people are picked at random, e.g. for surveys, caution must be exercised if the <strong>non-response</strong> is high. For instance, if only 30% of the people randomly sampled for a survey actually respond, and it is unclear whether the respondents are <strong>representative</strong> of the entire population, the survey might suffer from <strong>non-response bias</strong>.</p>
<div class="figure">
<span id="fig:convsamp-fig"></span>
<img src="03-Overview-of-Data-Collection-Principles_files/figure-html/convsamp-fig-1.png" alt="Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often impossible, to completely fix this problem" width="672"><p class="caption">
Figure 3.4: Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often impossible, to completely fix this problem
</p>
</div>
<p>Another common pitfall is a <strong>convenience sample</strong>, where individuals who are easily accessible are more likely to be included in the sample, see Figure <a href="ODCP.html#fig:convsamp-fig">3.4</a> . For instance, if a political survey is done by stopping people walking in the Bronx, it will not represent all of New York City. It is often difficult to discern what sub-population a convenience sample represents.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
We can easily access ratings for products, sellers, and companies through websites. These ratings are based only on those people who go out of their way to provide a rating. If 50% of online reviews for a product are negative, do you think this means that 50% of buyers are dissatisfied with the product?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Answers will vary. From our own anecdotal experiences, we believe people tend to rant more about products that fell below expectations than rave about those that perform as expected. For this reason, we suspect there is a negative bias in product ratings on sites like Amazon. However, since our experiences may not be representative, we also keep an open mind.&lt;/p&gt;"><sup>19</sup></a></p>
</blockquote>
</div>
<div id="explanatory-and-response-variables" class="section level3" number="3.2.4">
<h3>
<span class="header-section-number">3.2.4</span> Explanatory and response variables<a class="anchor" aria-label="anchor" href="#explanatory-and-response-variables"><i class="fas fa-link"></i></a>
</h3>
<p>Consider the following question for the <code>county</code> data set:</p>
<p>Is federal spending, on average, higher or lower in counties with high rates of poverty?</p>
<p>If we suspect poverty might affect spending in a county, then poverty is the <strong>explanatory</strong> variable and federal spending is the <strong>response</strong> variable in the relationship.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Sometimes the explanatory variable is called the &lt;strong&gt;independent&lt;/strong&gt; variable and the response variable is called the &lt;strong&gt;dependent&lt;/strong&gt; variable. However, this becomes confusing since a &lt;em&gt;pair&lt;/em&gt; of variables might be independent or dependent, so be careful and consider the context when using or reading these words.&lt;/p&gt;"><sup>20</sup></a> If there are many variables, it may be possible to consider a number of them as explanatory variables.</p>
<blockquote>
<p><strong>Explanatory</strong> and <strong>response</strong> variables<br>
To identify the explanatory variable in a pair of variables, identify which of the two is suspected of affecting the other.</p>
</blockquote>
<blockquote>
<p><strong>Caution</strong>:
Association does not imply causation. Labeling variables as <em>explanatory</em> and <em>response</em> does not guarantee the relationship between the two is actually causal, even if there is an association identified between the two variables. We use these labels only to keep track of which variable we suspect affects the other. We also use this language to help in our use of <code>R</code> and the formula notation.</p>
</blockquote>
<p>In some cases, there is no explanatory or response variable. Consider the following question:</p>
<p>If homeownership in a particular county is lower than the national average, will the percent of multi-unit structures in that county likely be above or below the national average?</p>
<p>It is difficult to decide which of these variables should be considered the explanatory and response variable; i.e. the direction is ambiguous, so no explanatory or response labels are suggested here.</p>
</div>
<div id="introducing-observational-studies-and-experiments" class="section level3" number="3.2.5">
<h3>
<span class="header-section-number">3.2.5</span> Introducing observational studies and experiments<a class="anchor" aria-label="anchor" href="#introducing-observational-studies-and-experiments"><i class="fas fa-link"></i></a>
</h3>
<p>There are two primary types of data collection: observational studies and experiments.</p>
<p>Researchers perform an <strong>observational study</strong> when they collect data in a way that does not directly interfere with how the data arise. For instance, researchers may collect information via surveys, review medical or company records, or follow a <strong>cohort</strong> of many similar individuals to study why certain diseases might develop. In each of these situations, researchers merely observe what happens. In general, observational studies can provide evidence of a naturally occurring association between variables, but by themselves, they cannot show a causal connection.</p>
<p>When researchers want to investigate the possibility of a causal connection, they conduct an <strong>experiment</strong>. Usually there will be both an explanatory and a response variable. For instance, we may suspect administering a drug will reduce mortality in heart attack patients over the following year. To check if there really is a causal connection between the explanatory variable and the response, researchers will collect a sample of individuals and split them into groups. The individuals in each group are <em>assigned</em> a treatment. When individuals are randomly assigned to a treatment group, the experiment is called a <strong>randomized experiment</strong>. For example, each heart attack patient in the drug trial could be randomly assigned, perhaps by flipping a coin, into one of two groups: the first group receives a <strong>placebo</strong> (fake treatment) and the second group receives the drug. The case study at the beginning of the semester is another example of an experiment, though that study did not employ a placebo. Math 359 is a course on the design and analysis of experimental data, DOE. In the Air Force these types of experiments are an important part of test and evaluation. Many Air Force analysts are expert practitioners of DOE. In this course we will minimize our discussion of DOE.</p>
<blockquote>
<p>Association <span class="math inline">\(\neq\)</span> Causation<br>
Again, association does not imply causation. In a data analysis, association does not imply causation, and causation can only be inferred from a randomized experiment. Although, a hot field is the analysis of causal relationships in observational data. This is important because consider cigarette smoking, how do we know it causes lung cancer? We only have observational data and clearly cannot do an experiment. We think analysts will be charged in the near future with using causal reasoning on observational data.</p>
</blockquote>
</div>
</div>
<div id="homework-problems-2" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Homework Problems<a class="anchor" aria-label="anchor" href="#homework-problems-2"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>
<strong>Generalizability and causality</strong>. Identify the population of interest and the sample in the studies described below. These are the same studies from the previous lesson. Also comment on whether or not the results of the study can be generalized to the population and if the findings of the study can be used to establish causal relationships.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Researchers collected data to examine the relationship between pollutants and preterm births in Southern California. During the study air pollution levels were measured by air quality monitoring stations. Specifically, levels of carbon monoxide were recorded in parts per million, nitrogen dioxide and ozone in parts per hundred million, and coarse particulate matter (PM<span class="math inline">\(_{10}\)</span>) in <span class="math inline">\(\mu g/m^3\)</span>. Length of gestation data were collected on 143,196 births between the years 1989 and 1993, and air pollution exposure during gestation was calculated for each birth. The analysis suggested that increased ambient PM<span class="math inline">\(_{10}\)</span> and, to a lesser degree, CO concentrations may be associated with the occurrence of preterm births.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;B. Ritz et al. &lt;a href="http://journals.lww.com/epidem/Abstract/2000/09000/Effect_of_Air_Pollution_on_Preterm_Birth_Among.4.aspx"&gt;“Effect of air pollution on preterm birth among children born in Southern California
between 1989 and 1993”&lt;/a&gt;. In: Epidemiology 11.5 (2000), pp. 502–511.&lt;/p&gt;'><sup>21</sup></a><br>
</li>
<li>The Buteyko method is a shallow breathing technique developed by Konstantin Buteyko, a Russian doctor, in 1952. Anecdotal evidence suggests that the Buteyko method can reduce asthma symptoms and improve quality of life. In a scientific study to determine the effectiveness of this method, researchers recruited 600 asthma patients aged 18-69 who relied on medication for asthma treatment. These patients were split into two research groups: one practiced the Buteyko method and the other did not. Patients were scored on quality of life, activity, asthma symptoms, and medication reduction on a scale from 0 to 10. On average, the participants in the Buteyko group experienced a significant reduction in asthma symptoms and an improvement in quality of life.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;J. McGowan. “Health Education: Does the Buteyko Institute Method make a difference?” In: Thorax 58 (2003).&lt;/p&gt;"><sup>22</sup></a>
</li>
</ol>
<div style="page-break-after: always;"></div>
<ol start="2" style="list-style-type: decimal">
<li>
<strong>GPA and study time</strong>. A survey was conducted on 55 undergraduates from Duke University who took an introductory statistics course in Spring 2012. Among many other questions, this survey asked them about their GPA and the number of hours they spent studying per week. The scatterplot below displays the relationship between these two variables.</li>
</ol>
<div class="inline-figure"><img src="03-Overview-of-Data-Collection-Principles_files/figure-html/unnamed-chunk-2-1.png" width="672"></div>
<ol style="list-style-type: lower-alpha">
<li>What is the explanatory variable and what is the response variable?</li>
<li>Describe the relationship between the two variables. Make sure to discuss unusual observations, if any.</li>
<li>Is this an experiment or an observational study?</li>
<li>Can we conclude that studying longer hours leads to higher GPAs?</li>
</ol>
<div style="page-break-after: always;"></div>
<ol start="3" style="list-style-type: decimal">
<li>
<strong>Income and education</strong> The scatterplot below shows the relationship between per capita income (in thousands of dollars) and percent of population with a bachelor’s degree in 3,143 counties in the US in 2010.</li>
</ol>
<div class="inline-figure"><img src="03-Overview-of-Data-Collection-Principles_files/figure-html/unnamed-chunk-3-1.png" width="672"></div>
<ol style="list-style-type: lower-alpha">
<li>What are the explanatory and response variables?<br>
</li>
<li>Describe the relationship between the two variables. Make sure to discuss unusual observations, if any.<br>
</li>
<li>Can we conclude that having a bachelor’s degree increases one’s income?</li>
</ol>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="DB.html"><span class="header-section-number">2</span> Data Basics</a></div>
<div class="next"><a href="STUDY.html"><span class="header-section-number">4</span> Studies</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ODCP"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="nav-link" href="#objectives-2"><span class="header-section-number">3.1</span> Objectives</a></li>
<li>
<a class="nav-link" href="#overview-of-data-collection-principles"><span class="header-section-number">3.2</span> Overview of data collection principles</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#populations-and-samples"><span class="header-section-number">3.2.1</span> Populations and samples</a></li>
<li><a class="nav-link" href="#anecdotal-evidence"><span class="header-section-number">3.2.2</span> Anecdotal evidence</a></li>
<li><a class="nav-link" href="#sampling-from-a-population"><span class="header-section-number">3.2.3</span> Sampling from a population</a></li>
<li><a class="nav-link" href="#explanatory-and-response-variables"><span class="header-section-number">3.2.4</span> Explanatory and response variables</a></li>
<li><a class="nav-link" href="#introducing-observational-studies-and-experiments"><span class="header-section-number">3.2.5</span> Introducing observational studies and experiments</a></li>
</ul>
</li>
<li><a class="nav-link" href="#homework-problems-2"><span class="header-section-number">3.3</span> Homework Problems</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/blob/master/03-Overview-of-Data-Collection-Principles.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/edit/master/03-Overview-of-Data-Collection-Principles.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Computational Probability and Statistics</strong>" was written by Brianna Hitt, Ken Horton, Bradley Warner. It was last built on 2022-03-01.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
