fig:first-fig
fig:split-fig
fig:cs1-fig
tab:db1-tab
fig:tax-fig
fig:pov1-fig
fig:homeown-fig
fig:pov2-fig
fig:pov3-fig
fig:unnamed-chunk-1
fig:randsamp-fig
fig:biased-fig
fig:convsamp-fig
fig:confound-fig
fig:confound2-fig
fig:conditional-fig
fig:homeown2-fig
fig:simprand-fig
fig:stratsamp2-fig
fig:clussamp4-fig
fig:exp4-fig
fig:scat5-fig
fig:scat52-fig
fig:scat53-fig
fig:dot5-fig
eq:mean5
fig:hist5-fig
fig:histmulti-fig
eq:var5
fig:hist53-fig
fig:hist54-fig
fig:hist55-fig
fig:box-fig
fig:box2-fig
fig:hist510-fig
fig:hist512-fig
fig:scat513-fig
tab:contin1-tab
fig:bar61-fig
fig:bar62-fig
fig:barseg61-fig
fig:barseg62-fig
fig:mosaic61-fig
fig:mosaic62-fig
fig:mosaic63-fig
fig:pie61-fig
fig:sbysbox61-fig
fig:dens61-fig
fig:bar71-fig
fig:line71-fig
fig:scat71-fig
fig:scat72-fig
fig:scat73-fig
fig:bar81-fig
fig:sens
fig:pmf101-fig
fig:cdf101-fig
fig:plot111-fig
fig:plot112-fig
fig:plot113-fig
fig:plot114-fig
fig:plot115-fig
fig:plot116-fig
fig:binom-fig
fig:pois-fig
fig:pois2-fig
fig:hyper-fig
fig:hw1a
fig:uni-fig
fig:exp-fig
fig:sim-fig
fig:gamma-fig
fig:norm-fig
fig:beta-fig
fig:cor1-fig
fig:cor2-fig
fig:cor3-fig
fig:cor4-fig
fig:hist151-fig
fig:bar151-fig
fig:pdf161-fig
fig:dens161-fig
fig:dens162-fig
fig:dens163-fig
fig:hist163-fig
fig:fig1
fig:prob-stats
fig:lik1-fig
fig:hist171-fig
fig:hist172-fig
fig:teststat1-fig
fig:dens191-fig
fig:hist191-fig
fig:dens912-fig
fig:dist201-fig
fig:dens202-fig
fig:dens203-fig
fig:dens204-fig
fig:dens205-fig
fig:dens211-fig
fig:dens212-fig
fig:dens213-fig
fig:dens214-fig
fig:dens215-fig
fig:dens216-fig
fig:t211-fig
fig:qq211-fig
fig:dens221-fig
fig:dens222-fig
fig:dens223-fig
fig:box231-fig
fig:dens231-fig
fig:boot231-fig
fig:boot232-fig
fig:box232-fig
fig:hist232-fig
fig:hist233-fig
fig:qq231-fig
fig:boot235-fig
fig:hist241-fig
fig:box241-fig
fig:qq241-fig
fig:dens242-fig
fig:hist243-fig
fig:hist244-fig
fig:scat251-fig
fig:scat252-fig
fig:plotss-expression-score
fig:reg-with-line
fig:residuals
fig:hist-res
fig:qq-res
fig:scat261-fig
fig:resid1-fig
fig:scat262-fig
fig:scat263-fig
fig:resid2-fig
fig:resid3-fig
fig:resid4-fig
fig:assump271-fig
fig:scat271-fig
fig:ci271-fig
fig:cor-fig
fig:diag281-fig
fig:diag282-fig
fig:diag283-fig
fig:diag284-fig
fig:resid282-fig
fig:diag286-fig
fig:hw1
fig:hw3
fig:slope291-fig
fig:hist291-fig
fig:hist292-fig
fig:infer291-fig
fig:hist293-fig
fig:box291-fig
fig:hist297-fig
fig:diag291-fig
fig:diag292-fig
fig:diag293-fig
fig:box301-fig
fig:scat301-fig
fig:scat302-fig
fig:qq301-fig
fig:diag301-fig
fig:diag302-fig
eq:multilr
tab:tab301
fig:diag305-fig
fig:scat305-fig
fig:scat306-fig
fig:scat307-fig
fig:logit-fig
eq:logistic
eq:logistic2
eq:logistic4
eq:logistic5
eq:logistic6
who-is-this-book-for
book-structure-and-how-to-use-it
prerequisites
packages
acknowledgements
file-creation-information
CS1
objectives
introduction-to-descriptive-statistical-modeling
the-data-analytic-process
case-study
research-question
collect-the-relevant-data
import-data
explore-data
visualize-the-data
more-advanced-graphics
conclusion
homework-problems
DB
objectives-1
data-basics
observations-variables-and-data-matrices
types-of-variables
relationships-between-variables
creating-a-scatterplot
homework-problems-1
ODCP
objectives-2
overview-of-data-collection-principles
populations-and-samples
anecdotal-evidence
sampling-from-a-population
explanatory-and-response-variables
introducing-observational-studies-and-experiments
homework-problems-2
STUDY
objectives-3
observation-studies-sampling-strategies-and-experiments
observational-studies
three-sampling-methods
experiments
principles-of-experimental-design
reducing-bias-in-human-experiments
homework-problems-3
NUMDATA
objectives-4
numerical-data
scatterplots-for-paired-data
dot-plots-and-the-mean
histograms-and-shape
making-our-own-histogram
variance-and-standard-deviation
box-plots-quartiles-and-the-median
robust-statistics
transforming-data
homework-problems-4
CATDATA
objectives-5
categorical-data
contingency-tables-and-bar-plots
column-proportions
segmented-bar-and-mosaic-plots
the-only-pie-chart-you-will-see-in-this-course-hopefully
comparing-numerical-data-across-groups
homework-problems-5
CS2
objectives-6
introduction-to-probability-models
probability-models
case-study-1
break-down-the-question
simulate-computational
plotting
mathematical-solution
general-solution
data-science-approach
homework-problems-6
PROBRULES
objectives-7
probability-vs-statistics
basic-probability-terms
sample-space
union-and-intersection
probability
probability-properties
equally-likely-scenarios
using-r-equally-likely-scenarios
note
counting-rules
multiplication-rule-1-order-matters-sample-with-replacement
multiplication-rule-2-permutation-order-matters-sampling-without-replacement
multiplication-rule-3-combination-order-does-not-matter-sampling-without-replacement
homework-problems-7
CONDPROB
objectives-8
conditional-probability
independence
bayes-rule
approach-using-whole-numbers
mathematical-approach
simulation
homework-problems-8
RANDVAR
objectives-9
random-variables
how-does-this-help
discrete-vs-continuous
discrete-distribution-functions
probability-mass-function
cumulative-distribution-function
simulating-random-variables
moments
expectation
mean
variance
mean-and-variance-of-linear-transformations
homework-problems-9
CONRANDVAR
objectives-10
continuous-random-variables
continuous-distribution-functions
probability-density-function
cumulative-distribution-function-1
simulation-1
moments-1
mean-and-variance
homework-problems-10
DISCRETENAMED
objectives-11
named-distributions
discrete-uniform-distribution
simulating
binomial-distribution
software-functions
poisson-distribution
hypergeometric
homework-problems-11
CONTNNAMED
objectives-12
continuous-distributions
uniform-distribution
exponential-distribution
memoryless-property
gamma-distribution
gamma-function
weibull-distribution
normal-distribution
standard-normal
beta-distribution
homework-problems-12
MULTIDISTS
objectives-13
multivariate-distributions
joint-probability
discrete-random-variables
continuous-random-variables-1
homework-problems-13
MULTIEXP
objectives-14
expectation---moments
expectation-of-discrete-random-variables
exercises-to-apply-what-we-learned
ey
exy
exy-1
e12xy1
expectation-of-continuous-random-variables
exercises-to-apply-what-we-learned-1
ex
exy-2
exy-3
vxy
covariancecorrelation
variance-of-sums
independence-1
conditional-expectation
homework-problems-14
TRANS
objectives-15
transformations
transformations-of-discrete-random-variables
transformations-of-continuous-random-variables
the-cdf-method
the-pdf-method
simulation-2
multivariate-transformations
homework-problems-15
EST
objectives-16
transition
estimation
method-of-moments
maximum-likelihood
likelihood-function
maximum-likelihood-estimation
numerical-methods
homework-problems-16
CS3
objectives-17
introduction
foundation-for-inference
randomization-case-study-gender-discrimination
variability-within-data
simulating-the-study
checking-for-independence
homework-problems-17
HYPOTEST
objectives-18
decision-making-under-uncertainty
introduction-1
hypothesis-testing
hypothesis-testing-in-the-us-court-system
step-1--state-the-null-and-alternative-hypotheses
step-2---compute-a-test-statistic.
step-3---determine-the-p-value.
step-4---draw-a-conclusion
decision-errors
choosing-a-significance-level
introducing-two-sided-hypotheses
two-sided-hypothesis-test
example-cpr
step-1--state-the-null-and-alternative-hypotheses-1
step-2---compute-a-test-statistic.-1
step-3---determine-the-p-value.-1
step-4---draw-a-conclusion-1
how-to-use-a-hypothesis-test
homework-problems-18
PVALUES
objective
hypothesis-testing-using-probability-models
tappers-and-listeners
step-1--state-the-null-and-alternative-hypotheses-2
step-2---compute-a-test-statistic.-2
step-3---determine-the-p-value.-2
step-4---draw-a-conclusion-2
repeat-using-simulation
step-2---compute-a-test-statistic.-3
step-3---determine-the-p-value.-3
step-4---draw-a-conclusion-3
cardiopulmonary-resuscitation-cpr
step-1--state-the-null-and-alternative-hypotheses-3
step-2---compute-a-test-statistic.-4
step-3---determine-the-p-value.-4
step-4---draw-a-conclusion-4
golf-balls
step-1--state-the-null-and-alternative-hypotheses-4
step-2---compute-a-test-statistic.-5
step-3---determine-the-p-value.-5
step-4---draw-a-conclusion-5
repeat-with-a-different-test-statistic
step-2---compute-a-test-statistic.-6
step-3---determine-the-p-value.-6
step-4---draw-a-conclusion-6
summary
homework-problems-19
CLT
objectives-19
central-limit-theorem
null-distribution
theorem---central-limit-theorem
simulating-data-for-clt
summary-of-example
other-distribution-for-estimators
chi-sqaured
students-t
important-note
hypotheses-tests-using-clt
tappers-and-listeners-1
step-1--state-the-null-and-alternative-hypotheses-5
step-2---compute-a-test-statistic.-7
step-3---determine-the-p-value.-7
step-4---draw-a-conclusion-7
body-temperature
step-1--state-the-null-and-alternative-hypotheses-6
step-2---compute-a-test-statistic.-8
step-3---determine-the-p-value.-8
step-4---draw-a-conclusion-8
summary-and-rules-of-thumb
numerical-data-1
binary-data
homework-problems-20
CI
objectives-20
confidence-interval
capturing-the-population-parameter
constructing-a-confidence-interval
unknown-variance
body-temperature-example
one-sided-intervals
confidence-intervals-for-two-proportions
permutation-test-for-two-proportions
hypothesis-test-for-two-proportions-using-normal-model
conditions-for-the-sampling-distribution-of-hatp_1---hatp_2-to-be-normal
standard-error
confidence-interval-for-two-proportions-using-normal-model
changing-the-confidence-level
interpreting-confidence-intervals
homework-problems-21
BOOT
objectives-21
confidence-intervals
bootstrapping
bootstrap-example
using-traditional-mathematically-methods
bootstrap
bootstrap-percentile
t-interval-with-bootstrap-standard-error
non-standard-sample-statistics
example-median
summary-bootstrap
confidence-interval-for-difference-in-means
health-evaluation-and-linkage-of-primary-care
permutation-test
traditional-mathematical-methods
hypothesis-tests
confidence-intervals-1
results
pooled-standard-deviation
bootstrap-1
frequently-asked-questions
homework-problems-22
ADDTESTS
objectives-22
introduction-2
categorical-data-1
help-example
test-statistic
p-value
extension-to-larger-tables
assumptions
permutation-test-1
chi-squared-test
numerical-data-2
mlb-batting-performance
analysis-of-variance-anova-and-the-f-test
anova
permutation-test-2
homework-problems-23
CS4
objectives-23
introduction-to-linear-regression
case-study-introduction
load-packages
the-data-and-exploratory-analysis
sum-of-squared-residuals
the-linear-model
prediction-and-prediction-errors
model-diagnostics
brief-summary
homework-problems-24
LRBASICS
objectives-24
linear-regression-models
estimation-1
possum-example
interpretation
extrapolation-is-dangerous
reading-computer-output
assumptions-1
residual-plots
summary-1
homework-problems-25
LRINF
objectives-25
introduction-3
regression
review-of-assumptions
distribution-of-our-estimators
inference
starbucks
hypothesis-test
confidence-interval-1
inference-on-predictions
starbucks-1
summary-2
homework-problems-26
LRDIAG
objectives-26
introduction-4
assessing-our-model---understanding-the-output-from-lm
residual-standard-error
r-squared
f-statistic
regression-diagnostics
residual-plots-1
residuals-vs-fitted
normal-q-q-plot
scale-location-plot
outliers-and-leverage
residuals-vs-leverage-plot
what-if-our-assumptions-are-violated
homework-problems-27
LRSIM
objectives-27
introduction-5
confidence-intervals-for-parameters
resampling
resample-residuals
confidence-intervals-for-prediction
prediction-interval
categorical-predictor
lending-club
bootstrap-2
anova-table
pairwise-comparisons
assumptions-2
homework-problems-28
LRMULTI
objectives-28
introduction-to-multiple-regression
multiple-regression
a-single-variable-model-for-the-mario-kart-data
including-and-assessing-many-variables-in-a-model
inference-1
adjusted-r2-as-a-better-estimate-of-explained-variance
reduced-model
confidence-and-prediction-intervals
diagnostics
interaction-and-higher-order-terms
summary-3
homework-problems-29
LOGREG
objectives-29
logistic-regression-introduction
mario-kart-data
analyzing-contingency-table
modeling-the-probability-of-an-event
first-model---intercept-only
second-model---stock_photo
interpreting-the-coefficients
comparing-models
multiple-logistic-regression
diagnostics-for-logistic-regression
confidence-intervals-2
confidence-intervals-for-a-parameter
confidence-intervals-for-probability-of-success
summary-4
homework-problems-30
