<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Studies | Computational Probability and Statistics</title>
<meta name="author" content="Brianna Hitt">
<meta name="author" content="Ken Horton">
<meta name="author" content="Bradley Warner">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/kePrint-0.0.1/kePrint.js"></script><link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Computational Probability and Statistics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Descriptive Statistical Modeling</li>
<li><a class="" href="CS1.html"><span class="header-section-number">1</span> Case Study</a></li>
<li><a class="" href="DB.html"><span class="header-section-number">2</span> Data Basics</a></li>
<li><a class="" href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></li>
<li><a class="active" href="STUDY.html"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="" href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></li>
<li><a class="" href="CATDATA.html"><span class="header-section-number">6</span> Categorical Data</a></li>
<li class="book-part">Probability Modeling</li>
<li><a class="" href="CS2.html"><span class="header-section-number">7</span> Case Study</a></li>
<li><a class="" href="PROBRULES.html"><span class="header-section-number">8</span> Probability Rules</a></li>
<li><a class="" href="CONDPROB.html"><span class="header-section-number">9</span> Conditional Probability</a></li>
<li><a class="" href="RANDVAR.html"><span class="header-section-number">10</span> Random Variables</a></li>
<li><a class="" href="CONRANDVAR.html"><span class="header-section-number">11</span> Continuous Random Variables</a></li>
<li><a class="" href="DISCRETENAMED.html"><span class="header-section-number">12</span> Named Discrete Distributions</a></li>
<li><a class="" href="CONTNNAMED.html"><span class="header-section-number">13</span> Named Continuous Distributions</a></li>
<li><a class="" href="MULTIDISTS.html"><span class="header-section-number">14</span> Multivariate Distributions</a></li>
<li><a class="" href="MULTIEXP.html"><span class="header-section-number">15</span> Multivariate Expectation</a></li>
<li><a class="" href="TRANS.html"><span class="header-section-number">16</span> Transformations</a></li>
<li><a class="" href="EST.html"><span class="header-section-number">17</span> Estimation Methods</a></li>
<li class="book-part">Statistical Modeling</li>
<li><a class="" href="CS3.html"><span class="header-section-number">18</span> Case Study</a></li>
<li><a class="" href="HYPOTEST.html"><span class="header-section-number">19</span> Hypothesis Testing</a></li>
<li><a class="" href="PVALUES.html"><span class="header-section-number">20</span> Empirical p-values</a></li>
<li><a class="" href="CLT.html"><span class="header-section-number">21</span> Central Limit Theorem</a></li>
<li><a class="" href="CI.html"><span class="header-section-number">22</span> Confidence Intervals</a></li>
<li><a class="" href="BOOT.html"><span class="header-section-number">23</span> Bootstrap</a></li>
<li><a class="" href="ADDTESTS.html"><span class="header-section-number">24</span> Additional Hypothesis Tests</a></li>
<li class="book-part">Predictive Statistical Modeling</li>
<li><a class="" href="CS4.html"><span class="header-section-number">25</span> Case Study</a></li>
<li><a class="" href="LRBASICS.html"><span class="header-section-number">26</span> Linear Regression Basics</a></li>
<li><a class="" href="LRINF.html"><span class="header-section-number">27</span> Linear Regression Inference</a></li>
<li><a class="" href="LRDIAG.html"><span class="header-section-number">28</span> Regression Diagnostics</a></li>
<li><a class="" href="LRSIM.html"><span class="header-section-number">29</span> Simulation Based Linear Regression</a></li>
<li><a class="" href="LRMULTI.html"><span class="header-section-number">30</span> Multiple Linear Regression</a></li>
<li><a class="" href="LOGREG.html"><span class="header-section-number">31</span> Logistic Regression</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="STUDY" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Studies<a class="anchor" aria-label="anchor" href="#STUDY"><i class="fas fa-link"></i></a>
</h1>
<div id="objectives-3" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Objectives<a class="anchor" aria-label="anchor" href="#objectives-3"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>Define and use properly in context all new terminology.<br>
</li>
<li>Given a study description, be able to identify and explain the study using correct terms.<br>
</li>
<li>Given a scenario, describe flaws in reasoning and propose study and sampling designs.</li>
</ol>
</div>
<div id="observation-studies-sampling-strategies-and-experiments" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Observation studies, sampling strategies, and experiments<a class="anchor" aria-label="anchor" href="#observation-studies-sampling-strategies-and-experiments"><i class="fas fa-link"></i></a>
</h2>
<div id="observational-studies" class="section level3" number="4.2.1">
<h3>
<span class="header-section-number">4.2.1</span> Observational studies<a class="anchor" aria-label="anchor" href="#observational-studies"><i class="fas fa-link"></i></a>
</h3>
<p>Generally, data in observational studies are collected only by monitoring what occurs, while experiments require the primary explanatory variable in a study be assigned for each subject by the researchers.</p>
<p>Making causal conclusions based on experiments is often reasonable. However, making the same causal conclusions based on observational data can be treacherous and is not recommended. Thus, observational studies are generally only sufficient to show associations.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
Suppose an observational study tracked sunscreen use and skin cancer, and it was found that the more sunscreen someone used, the more likely the person was to have skin cancer. Does this mean sunscreen <em>causes</em> skin cancer?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;No. See the paragraph following the exercise for an explanation.&lt;/p&gt;"><sup>23</sup></a></p>
</blockquote>
<p>Some previous research<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;&lt;a href="http://www.sciencedirect.com/science/article/pii/S0140673698121682" class="uri"&gt;http://www.sciencedirect.com/science/article/pii/S0140673698121682&lt;/a&gt;&lt;br&gt;&lt;a href="http://archderm.ama-assn.org/cgi/content/abstract/122/5/537" class="uri"&gt;http://archderm.ama-assn.org/cgi/content/abstract/122/5/537&lt;/a&gt;&lt;br&gt;
Study with a similar scenario to that described here:&lt;br&gt;&lt;a href="http://onlinelibrary.wiley.com/doi/10.1002/ijc.22745/full" class="uri"&gt;http://onlinelibrary.wiley.com/doi/10.1002/ijc.22745/full&lt;/a&gt;&lt;/p&gt;'><sup>24</sup></a> tells us that using sunscreen actually reduces skin cancer risk, so maybe there is another variable that can explain this hypothetical association between sunscreen usage and skin cancer. One important piece of information that is absent is sun exposure. If someone is out in the sun all day, she is more likely to use sunscreen <em>and</em> more likely to get skin cancer. Exposure to the sun is unaccounted for in the simple investigation.</p>
<div class="figure">
<span id="fig:confound-fig"></span>
<img src="04-Studies_files/figure-html/confound-fig-1.png" alt="Sun exposure is a confounding variable because it is related to both response and explanatory variables." width="480"><p class="caption">
Figure 4.1: Sun exposure is a confounding variable because it is related to both response and explanatory variables.
</p>
</div>
<p>Sun exposure is what is called a <strong>confounding variable</strong>,<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Also called a &lt;strong&gt;lurking variable&lt;/strong&gt;, &lt;strong&gt;confounding factor&lt;/strong&gt;, or a &lt;strong&gt;confounder&lt;/strong&gt;.&lt;/p&gt;"><sup>25</sup></a> which is a variable that is correlated with both the explanatory and response variables, see Figure <a href="STUDY.html#fig:confound-fig">4.1</a> . While one method to justify making causal conclusions from observational studies is to exhaust the search for confounding variables, there is no guarantee that all confounding variables can be examined or measured.</p>
<p>Let’s look at an example of confounding visually. Using the <code>SAT</code> data from the <strong>mosaic</strong> package let’s look at expenditure per pupil versus SAT scores. Figure <a href="STUDY.html#fig:confound2-fig">4.2</a> is a plot of the data.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
What conclusion to you reach from the plot in Figure <a href="STUDY.html#fig:confound2-fig">4.2</a>?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;It appears that average SAT score declines as expenditures per student increases.&lt;/p&gt;"><sup>26</sup></a></p>
</blockquote>
<div class="figure">
<span id="fig:confound2-fig"></span>
<img src="04-Studies_files/figure-html/confound2-fig-1.png" alt="Average SAT score versus expenditure per pupil; reminder: each observation represents an individual state." width="672"><p class="caption">
Figure 4.2: Average SAT score versus expenditure per pupil; reminder: each observation represents an individual state.
</p>
</div>
<p>The implication that spending less might give better results is not justified. Expenditures are confounded with the proportion of students who take the exam, and scores are higher in states where fewer students take the exam.</p>
<p>It is interesting to look at the original plot if we place the states into two groups depending on whether more or
fewer than 40% of students take the SAT. Figure <a href="STUDY.html#fig:conditional-fig">4.3</a> is a plot of the data broken down into the 2 groups.</p>
<div class="figure">
<span id="fig:conditional-fig"></span>
<img src="04-Studies_files/figure-html/conditional-fig-1.png" alt="Average SAT score versus expenditure per pupil; broken down by level of participation." width="672"><p class="caption">
Figure 4.3: Average SAT score versus expenditure per pupil; broken down by level of participation.
</p>
</div>
<p>Once we account for the fraction of students taking the SAT, the relationship between expenditures and SAT scores changes.</p>
<p>In the same way, the <code>county</code> data set is an observational study with confounding variables, and its data cannot easily be used to make causal conclusions.</p>
<blockquote>
<p><strong>Exercise</strong>:<br>
Figure <a href="STUDY.html#fig:homeown2-fig">4.4</a> shows a negative association between the homeownership rate and the percentage of multi-unit structures in a county. However, it is unreasonable to conclude that there is a causal relationship between the two variables. Suggest one or more other variables that might explain the relationship in the Figure <a href="STUDY.html#fig:homeown2-fig">4.4</a>.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Answers will vary. Population density may be important. If a county is very dense, then a larger fraction of residents may live in multi-unit structures. Additionally, the high density may contribute to increases in property value, making homeownership infeasible for many residents.&lt;/p&gt;"><sup>27</sup></a></p>
</blockquote>
<div class="figure">
<span id="fig:homeown2-fig"></span>
<img src="04-Studies_files/figure-html/homeown2-fig-1.png" alt="A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties." width="672"><p class="caption">
Figure 4.4: A scatterplot of the homeownership rate versus the percent of units that are in multi-unit structures for all 3,143 counties.
</p>
</div>
<p>Observational studies come in two forms: prospective and retrospective studies. A <strong>prospective study</strong> identifies individuals and collects information as events unfold. For instance, medical researchers may identify and follow a group of similar individuals over many years to assess the possible influences of behavior on cancer risk. One example of such a study is The Nurses Health Study, started in 1976 and expanded in 1989.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;&lt;a href="http://www.channing.harvard.edu/nhs/" class="uri"&gt;http://www.channing.harvard.edu/nhs/&lt;/a&gt;&lt;/p&gt;'><sup>28</sup></a> This prospective study recruits registered nurses and then collects data from them using questionnaires.</p>
<p><strong>Retrospective studies</strong> collect data after events have taken place; e.g. researchers may review past events in medical records. Some data sets, such as <code>county</code>, may contain both prospectively- and retrospectively-collected variables. Local governments prospectively collect some variables as events unfolded (e.g. retail sales) while the federal government retrospectively collected others during the 2010 census (e.g. county population).</p>
</div>
<div id="three-sampling-methods" class="section level3" number="4.2.2">
<h3>
<span class="header-section-number">4.2.2</span> Three sampling methods<a class="anchor" aria-label="anchor" href="#three-sampling-methods"><i class="fas fa-link"></i></a>
</h3>
<p>Almost all statistical methods are based on the notion of implied randomness. If observational data are not collected in a random framework from a population, results from these statistical methods are not reliable. Here we consider three random sampling techniques: simple, stratified, and cluster sampling. Figures <a href="STUDY.html#fig:simprand-fig">4.5</a> , <a href="STUDY.html#fig:stratsamp2-fig">4.6</a> , and <a href="STUDY.html#fig:clussamp4-fig">4.7</a> provides a graphical representation of these techniques.</p>
<div class="figure">
<span id="fig:simprand-fig"></span>
<img src="04-Studies_files/figure-html/simprand-fig-1.png" alt="Examples of simple random sampling. In this figure, simple random sampling was used to randomly select the 18 cases." width="672"><p class="caption">
Figure 4.5: Examples of simple random sampling. In this figure, simple random sampling was used to randomly select the 18 cases.
</p>
</div>
<div class="figure">
<span id="fig:stratsamp2-fig"></span>
<img src="04-Studies_files/figure-html/stratsamp2-fig-1.png" alt="In this figure, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum." width="672"><p class="caption">
Figure 4.6: In this figure, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum.
</p>
</div>
<div class="figure">
<span id="fig:clussamp4-fig"></span>
<img src="04-Studies_files/figure-html/clussamp4-fig-1.png" alt="In this figure, cluster sampling was used, where data were binned into nine clusters, and three of the clusters were randomly selected." width="672"><p class="caption">
Figure 4.7: In this figure, cluster sampling was used, where data were binned into nine clusters, and three of the clusters were randomly selected.
</p>
</div>
<p><strong>Simple random sampling</strong> is probably the most intuitive form of random sampling. Consider the salaries of Major League Baseball (MLB) players, where each player is a member of one of the league’s 30 teams. To take a simple random sample of 120 baseball players and their salaries from the 2010 season, we could write the names of that season’s 828 players onto slips of paper, drop the slips into a bucket, shake the bucket around until we are sure the names are all mixed up, then draw out slips until we have the sample of 120 players. In general, a sample is referred to as ``simple random’’ if each case in the population has an equal chance of being included in the final sample <em>and</em> knowing that a case is included in a sample does not provide useful information about which other cases are included.</p>
<p><strong>Stratified sampling</strong> is a divide-and-conquer sampling strategy. The population is divided into groups called <strong>strata</strong>. The strata are chosen so that similar cases are grouped together, then a second sampling method, usually simple random sampling, is employed within each stratum. In the baseball salary example, the teams could represent the strata; some teams have a lot more money (we’re looking at you, Yankees). Then we might randomly sample 4 players from each team for a total of 120 players.</p>
<p>Stratified sampling is especially useful when the cases in each stratum are very similar with respect to the outcome of interest. The downside is that analyzing data from a stratified sample is a more complex task than analyzing data from a simple random sample. The analysis methods introduced in this course would need to be extended to analyze data collected using stratified sampling.</p>
<blockquote>
<p><strong>Example</strong>:<br>
Why would it be good for cases within each stratum to be very similar?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;We might get a more stable estimate for the subpopulation in a stratum if the cases are very similar. These improved estimates for each subpopulation will help us build a reliable estimate for the full population.&lt;/p&gt;"><sup>29</sup></a></p>
</blockquote>
<p>In <strong>cluster sampling</strong>, we group observations into clusters, then randomly sample some of the clusters. Sometimes cluster sampling can be a more economical technique than the alternatives. Also, unlike stratified sampling, cluster sampling is most helpful when there is a lot of case-to-case variability within a cluster but the clusters themselves don’t look very different from one another. For example, if neighborhoods represented clusters, then this sampling method works best when the neighborhoods are very diverse. A downside of cluster sampling is that more advanced analysis techniques are typically required, though the methods in this course can be extended to handle such data.</p>
<blockquote>
<p><strong>Example</strong>:<br>
Suppose we are interested in estimating the malaria rate in a densely tropical portion of rural Indonesia. We learn that there are 30 villages in that part of the Indonesian jungle, each more or less similar to the next. What sampling method should be employed?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;A simple random sample would likely draw individuals from all 30 villages, which could make data collection extremely expensive. Stratified sampling would be a challenge since it is unclear how we would build strata of similar individuals. However, cluster sampling seems like a very good idea. We might randomly select a small number of villages. This would probably reduce our data collection costs substantially in comparison to a simple random sample and would still give us helpful information.&lt;/p&gt;"><sup>30</sup></a></p>
</blockquote>
<p>Another technique called <strong>multistage sampling</strong> is similar to cluster sampling, except that we take a simple random sample within each selected cluster. For instance, if we sampled neighborhoods using cluster sampling, we would next sample a subset of homes within each selected neighborhood if we were using multistage sampling.</p>
</div>
<div id="experiments" class="section level3" number="4.2.3">
<h3>
<span class="header-section-number">4.2.3</span> Experiments<a class="anchor" aria-label="anchor" href="#experiments"><i class="fas fa-link"></i></a>
</h3>
<p>Studies where the researchers assign treatments to cases are called <strong>experiments</strong>. When this assignment includes randomization, e.g. using a coin flip to decide which treatment a patient receives, it is called a <strong>randomized experiment</strong>. Randomized experiments are fundamentally important when trying to show a causal connection between two variables.</p>
<div id="principles-of-experimental-design" class="section level4" number="4.2.3.1">
<h4>
<span class="header-section-number">4.2.3.1</span> Principles of experimental design<a class="anchor" aria-label="anchor" href="#principles-of-experimental-design"><i class="fas fa-link"></i></a>
</h4>
<p>Randomized experiments are generally built on four principles.</p>
<ol style="list-style-type: decimal">
<li><p><strong>Controlling</strong>. Researchers assign treatments to cases, and they do their best to <strong>control</strong> any other differences in the groups. For example, when patients take a drug in pill form, some patients take the pill with only a sip of water while others may have it with an entire glass of water. To control for the effect of water consumption, a doctor may ask all patients to drink a 12 ounce glass of water with the pill.</p></li>
<li><p><strong>Randomization</strong>. Researchers randomize patients into treatment groups to account for variables that cannot be controlled. For example, some patients may be more susceptible to a disease than others due to their dietary habits. Randomizing patients into the treatment or control group helps even out such differences, and it also prevents accidental bias from entering the study.</p></li>
<li><p><strong>Replication</strong>. The more cases researchers observe, the more accurately they can estimate the effect of the explanatory variable on the response. In a single study, we <strong>replicate</strong> by collecting a sufficiently large sample. Additionally, a group of scientists may replicate an entire study to verify an earlier finding. You replicate to the level of variability you want to estimate. For example, in flight test, we can run the same flight conditions again to get a replicate; however, if the same plane and pilot are being used, the replicate is not getting the pilot-to-pilot or the plane-to-plane variability.</p></li>
<li><p><strong>Blocking</strong>. Researchers sometimes know or suspect that variables, other than the treatment, influence the response. Under these circumstances, they may first group individuals based on this variable and then randomize cases within each block to the treatment groups. This strategy is often referred to as <strong>blocking</strong>. For instance, if we are looking at the effect of a drug on heart attacks, we might first split patients into low-risk and high-risk <strong>blocks</strong>, then randomly assign half the patients from each block to the control group and the other half to the treatment group, as shown in Figure <a href="STUDY.html#fig:exp4-fig">4.8</a>. This strategy ensures each treatment group has an equal number of low-risk and high-risk patients.</p></li>
</ol>
<div class="figure">
<span id="fig:exp4-fig"></span>
<img src="04-Studies_files/figure-html/exp4-fig-1.png" alt="Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly divided into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories." width="480"><p class="caption">
Figure 4.8: Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly divided into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.
</p>
</div>
<p>It is important to incorporate the first three experimental design principles into any study, and this course describes methods for analyzing data from such experiments. Blocking is a slightly more advanced technique, and statistical methods in this course may be extended to analyze data collected using blocking. Math 359 is an entire course devoted to the design and analysis of experiments.</p>
</div>
<div id="reducing-bias-in-human-experiments" class="section level4" number="4.2.3.2">
<h4>
<span class="header-section-number">4.2.3.2</span> Reducing bias in human experiments<a class="anchor" aria-label="anchor" href="#reducing-bias-in-human-experiments"><i class="fas fa-link"></i></a>
</h4>
<p>Randomized experiments are the gold standard for data collection, but they do not ensure an unbiased perspective into the cause and effect relationships in all cases. Human studies are perfect examples where bias can unintentionally arise. Here we reconsider a study where a new drug was used to treat heart attack patients.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Anturane Reinfarction Trial Research Group. 1980. Sulfinpyrazone in the prevention of sudden death after myocardial infarction. New England Journal of Medicine 302(5):250-256.&lt;/p&gt;"><sup>31</sup></a> In particular, researchers wanted to know if the drug reduced deaths in patients.</p>
<p>These researchers designed a randomized experiment because they wanted to draw causal conclusions about the drug’s effect. Study volunteers<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Human subjects are often called &lt;strong&gt;patients&lt;/strong&gt;, &lt;strong&gt;volunteers&lt;/strong&gt;, or &lt;strong&gt;study participants&lt;/strong&gt;.&lt;/p&gt;"><sup>32</sup></a> were randomly placed into two study groups. One group, the <strong>treatment group</strong>, received the drug. The other group, called the <strong>control group</strong>, did not receive any drug treatment.</p>
<p>Put yourself in the place of a person in the study. If you are in the treatment group, you are given a fancy new drug that you anticipate will help you. On the other hand, a person in the other group doesn’t receive the drug and sits idly, hoping her participation doesn’t increase her risk of death. These perspectives suggest there are actually two effects: the one of interest is the effectiveness of the drug, and the second is an emotional effect that is difficult to quantify.</p>
<p>Researchers aren’t usually interested in the emotional effect, which might bias the study. To circumvent this problem, researchers do not want patients to know which group they are in. When researchers keep the patients uninformed about their treatment, the study is said to be <strong>blind</strong>. But there is one problem: if a patient doesn’t receive a treatment, she will know she is in the control group. The solution to this problem is to give fake treatments to patients in the control group. A fake treatment is called a <strong>placebo</strong>, and an effective placebo is the key to making a study truly blind. A classic example of a placebo is a sugar pill that is made to look like the actual treatment pill. Often times, a placebo results in a slight but real improvement in patients. This effect has been dubbed the <strong>placebo effect</strong>.</p>
<p>The patients are not the only ones who should be blinded: doctors and researchers can accidentally bias a study. When a doctor knows a patient has been given the real treatment, she might inadvertently give that patient more attention or care than a patient that she knows is on the placebo. To guard against this bias, which again has been found to have a measurable effect in some instances, most modern studies employ a <strong>double-blind</strong> setup where doctors or researchers who interact with patients are, just like the patients, unaware of who is or is not receiving the treatment.<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;There are always some researchers in the study who do know which patients are receiving which treatment. However, they do not interact with the study’s patients and do not tell the blinded health care professionals who is receiving which treatment.&lt;/p&gt;"><sup>33</sup></a></p>
<blockquote>
<p><strong>Exercise</strong>:<br>
Look back to the stent study in the first lesson where researchers were testing whether stents were effective at reducing strokes in at-risk patients. Is this an experiment? Was the study blinded? Was it double-blinded?<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The researchers assigned the patients into their treatment groups, so this study was an experiment. However, the patients could distinguish what treatment they received, so this study was not blind. The study could not be double-blind since it was not blind.&lt;/p&gt;"><sup>34</sup></a></p>
</blockquote>
</div>
</div>
</div>
<div id="homework-problems-3" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Homework Problems<a class="anchor" aria-label="anchor" href="#homework-problems-3"><i class="fas fa-link"></i></a>
</h2>
<ol style="list-style-type: decimal">
<li>
<strong>Propose a sampling strategy</strong>. A large college class has 160 students. All 160 students attend the lectures together, but the students are divided into 4 groups, each of 40 students, for lab sections administered by different teaching assistants. The professor wants to conduct a survey about how satisfied the students are with the course, and he believes that the lab section a student is in might affect the student’s overall satisfaction with the course.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>What type of study is this?<br>
</li>
<li>Suggest a sampling strategy for carrying out this study.</li>
</ol>
<ol start="2" style="list-style-type: decimal">
<li>
<strong>Flawed reasoning</strong>. Identify the flaw in reasoning in the following scenarios. Explain what the individuals in the study should have done differently if they wanted to make such strong conclusions.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Students at an elementary school are given a questionnaire that they are required to return after their parents have completed it. One of the questions asked is, <em>Do you find that your work schedule makes it difficult for you to spend time with your kids after school?</em> Of the parents who replied, 85% said <em>no</em>. Based on these results, the school officials conclude that a great majority of the parents have no difficulty spending time with their kids after school.<br>
</li>
<li>A survey is conducted on a simple random sample of 1,000 women who recently gave birth, asking them about whether or not they smoked during pregnancy. A follow-up survey asking if the children have respiratory problems is conducted 3 years later, however, only 567 of these women are reached at the same address. The researcher reports that these 567 women are representative of all mothers.</li>
</ol>
<ol start="3" style="list-style-type: decimal">
<li>
<strong>Sampling strategies</strong>. A Math 377 student who is curious about the relationship between the amount of time students spend on social networking sites and their performance at school decides to conduct a survey. Four research strategies for collecting data are described below. In each, name the sampling method proposed and any bias you might expect.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>He randomly samples 40 students from the study’s population, gives them the survey, asks them to fill it out and bring it back the next day.<br>
</li>
<li>He gives out the survey only to his friends, and makes sure each one of them fills out the survey.<br>
</li>
<li>He posts a link to an online survey on his Facebook wall and asks his friends to fill out the survey.<br>
</li>
<li>He stands outside the QRC and asks every third person that walks out the door to fill out the survey.</li>
</ol>
<div style="page-break-after: always;"></div>
<ol start="4" style="list-style-type: decimal">
<li>
<strong>Vitamin supplements</strong>. In order to assess the effectiveness of taking large doses of vitamin C in reducing the duration of the common cold, researchers recruited 400 healthy volunteers from staff and students at a university. A quarter of the patients were assigned a placebo, and the rest were evenly divided between 1g Vitamin C, 3g Vitamin C, or 3g Vitamin C plus additives to be taken at onset of a cold for the following two days. All tablets had identical appearance and packaging. The nurses who handed the prescribed pills to the patients knew which patient received which treatment, but the researchers assessing the patients when they were sick did not. No significant differences were observed in any measure of cold duration or severity between the four medication groups, and the placebo group had the shortest duration of symptoms.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Was this an experiment or an observational study? Why?<br>
</li>
<li>What are the explanatory and response variables in this study?<br>
</li>
<li>Were the patients blinded to their treatment?<br>
</li>
<li>Was this study double-blind?<br>
</li>
<li>Participants are ultimately able to choose whether or not to use the pills prescribed to them. We might expect that not all of them will adhere and take their pills. Does this introduce a confounding variable to the study? Explain your reasoning.</li>
</ol>
<ol start="5" style="list-style-type: decimal">
<li>
<strong>Exercise and mental health</strong>. A researcher is interested in the effects of exercise on mental health and she proposes the following study: Use stratified random sampling to ensure representative proportions of 18-30, 31-40 and 41-55 year olds from the population. Next, randomly assign half the subjects from each age group to exercise twice a week, and instruct the rest not to exercise. Conduct a mental health exam at the beginning and at the end of the study, and compare the results.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>What type of study is this?<br>
</li>
<li>What are the treatment and control groups in this study?<br>
</li>
<li>Does this study make use of blocking? If so, what is the blocking variable?<br>
</li>
<li>Does this study make use of blinding?<br>
</li>
<li>Comment on whether or not the results of the study can be used to establish a causal relationship between exercise and mental health, and indicate whether or not the conclusions can be generalized to the population at large.<br>
</li>
<li>Suppose you are given the task of determining if this proposed study should get funding. Would you have any reservations about the study proposal?</li>
</ol>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="ODCP.html"><span class="header-section-number">3</span> Overview of Data Collection Principles</a></div>
<div class="next"><a href="NUMDATA.html"><span class="header-section-number">5</span> Numerical Data</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#STUDY"><span class="header-section-number">4</span> Studies</a></li>
<li><a class="nav-link" href="#objectives-3"><span class="header-section-number">4.1</span> Objectives</a></li>
<li>
<a class="nav-link" href="#observation-studies-sampling-strategies-and-experiments"><span class="header-section-number">4.2</span> Observation studies, sampling strategies, and experiments</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#observational-studies"><span class="header-section-number">4.2.1</span> Observational studies</a></li>
<li><a class="nav-link" href="#three-sampling-methods"><span class="header-section-number">4.2.2</span> Three sampling methods</a></li>
<li><a class="nav-link" href="#experiments"><span class="header-section-number">4.2.3</span> Experiments</a></li>
</ul>
</li>
<li><a class="nav-link" href="#homework-problems-3"><span class="header-section-number">4.3</span> Homework Problems</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/blob/master/04-Studies.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/DS-USAFA/Computational-Probability-and-Statistics/edit/master/04-Studies.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Computational Probability and Statistics</strong>" was written by Brianna Hitt, Ken Horton, Bradley Warner. It was last built on 2022-03-01.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
