@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@book{pruim2011foundations,
  title={Foundations and applications of statistics: an introduction using R},
  author={Pruim, Randall J},
  volume={13},
  year={2011},
  publisher={American Mathematical Soc.}
}

@book{ointrorand,
  title={Introductory Statistics with Randomization and Simulation},
  author={David Diez and Christopher Barr and Mine Çetinkaya-Rundel},
  year={2014},
  edition={1st},
  publisher={Openintro},
  url = {https://www.openintro.org/book/isrs/}
}

@book{ipsur,
  title={Introductory to Probability and Statistics with R},
  author={Jay Kerns},
  year={2010},
  edition={1st},
  url = {http://ipsur.r-forge.r-project.org/book/download/IPSUR.pdf}
}